[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf
    Parsers_File awardwallet_parsers.conf
    Plugins_File plugins.conf

[INPUT]
    # from php
    Name forward

[INPUT]
    # nginx access log
    Name syslog
    Mode udp
    Port 5140
    Parser syslog-rfc3164-local
    Tag access_log

[FILTER]
    Name parser
    Match access_log
    Key_Name message
    Parser nginx_awardwallet
    Tag parsed_access_log

[FILTER]
    Name grep
    Match parsed_access_log
    Exclude path \.(js|jpeg|jpg|png|gif|css|ico|woff)(\?v.+)?

[FILTER]
    Name modify
    Match parsed_access_log
    Add extra.app frontend
    Add channel nginx

[INPUT]
    # nginx error log
    Name syslog
    Mode udp
    Port 5141

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name  forward
    Match *
    Host  host.docker.internal
    Port 24225

