[program:loyalty_callback_processor]
command=php app/console rabbitmq:consumer -l 200 -w loyalty_callback_processor -vv --no-ansi
directory=/www/awardwallet
umask=002
startsecs=30
startretries=3000
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

[program:async_processor]
command=php app/console rabbitmq:consumer -w async_processor -vv --no-ansi
directory=/www/awardwallet
umask=002
startsecs=30
startretries=30000
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
