[supervisord]
environment=SYMFONY_ENV=%(ENV_SYMFONY_ENV)s,SYMFONY_DEBUG=%(ENV_SYMFONY_DEBUG)s

[program:fpm-no-xdebug]
command=/docker/fpm-entrypoint-dev.sh /tmp/logpipe_fpm_first /etc/php/7.4/fpm/main_first.conf
directory=/www/awardwallet
umask=002
startsecs=10
startretries=100
autorestart=true
user=user
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

[program:fpm-xdebug]
command=/docker/fpm-entrypoint-dev.sh /tmp/logpipe_fpm_second /etc/php/7.4/fpm/main_second.conf zend_extension=xdebug.so
directory=/www/awardwallet
umask=002
startsecs=10
startretries=100
autorestart=true
user=user
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

[program:clean_sessions]
command=docker/cleanSessions.sh
directory=/www/awardwallet
umask=002
startsecs=10
startretries=100
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

