<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" /><meta name="format-detection" content="telephone=no"><meta name="description" content="AwardWallet.com allows you to track frequent flyer miles for FREE. You can access your award balances from your cell phone, PDA or a BlackBerry."/><meta name="keywords" content="Incentive reward center, Marriott reward, cheap airfare, reward incentive program,  American Express rewards, trip reward, air miles reward program, frequent flyer miles, track award program balances, air mile reward, award software, award program, delta sky miles, reward program reward network"/><title>Login</title><link rel="shortcut icon" href="../favicon.ico" /><script>
                // missing console in IE
                if(typeof(console) == 'undefined'){
              	 	console = {
              			log: function(s){
                        }
              		}
                }
                var isIE = window.navigator.userAgent.indexOf("MSIE") != -1;
        //        console.log("installing wp-hacks");
        //        window.onerror = function (e) {
        //            alert("window.onerror ::" + JSON.stringify(e));
        //        	};
        //
        //        weinreIE9Hacks = function () {
        //
        //            // check for quirks mode
        //            if(typeof document.addEventListener === 'undefined')
        //            {
        //                alert ("Opps. It seems the page runs in compatibility mode. Please fix and try again.");
        //                return;
        //            }
        //
        //
        //            if (typeof(Element) != "object") {
        //                Element = function () {};
        //            }
        //
        //            if (typeof(Node) != "object") {
        //                Node = function () {};
        //            }
        //        }
        //
        //
        //        if (isIE) {
        //            weinreIE9Hacks();
        //
        //            if (navigator.notification && navigator.notification.alert) {
        //                window.alert = navigator.notification.alert;
        //            }
        //        }
            </script><script type="text/javascript" language="JavaScript" src="../lib/3dParty/jquery/jq.js"></script><script type="text/javascript" language="JavaScript" src="../lib/3dParty/jquery/plugins/jquery.cookie.js"></script><script type="text/javascript" language="JavaScript" src="../lib/3dParty/jquery/plugins/jquery.nowraptext.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmain/js/awardWallet.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/twig.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/logging.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/extend.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/storage.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/mobile.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/antiprefetch.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/device.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/cache.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/design.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/prefetch.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/updater.js"></script><script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script><script type="text/javascript" language="JavaScript" src="../lib/3dParty/jquery/mobile/jquery.mobile-1.2.0.min.js"></script><script type="text/javascript" language="JavaScript" src="../lib/3dParty/jquery/plugins/ui/jquery.ui.map.full.min.js"></script><script type="text/javascript" language="JavaScript" src="../design/bundles/awardwalletmobile/js/mobileClick.js"></script><script type="text/javascript" language="JavaScript" src="../kernel/tripPlan.js"></script><script type="text/javascript" language="javascript" src="../lib/3dParty/jquery/plugins/jquery.scrollTo-min.js"></script><script type="text/javascript" charset="utf-8" src="../design/bundles/awardwalletmobile/ios/cordova.js"></script><script type="text/javascript" charset="utf-8" src="../design/bundles/awardwalletmobile/ios/inapppurchase_iphone.js"></script><script type="text/javascript" charset="utf-8" src="../design/bundles/awardwalletmobile/ios/SAiOSAdPlugin.js"></script><script type="text/javascript" charset="utf-8" src="../design/bundles/awardwalletmobile/ios/InAppPurchaseManager.js"></script><script type="text/javascript" charset="utf-8" src="../design/bundles/awardwalletmobile/ios/ChildBrowser.js"></script><script type="text/javascript" charset="utf-8" src="../design/bundles/awardwalletmobile/phonegap/ZipPlugin.js"></script><script type="text/javascript">
                    var config = {
                        mobileVersion: 3, // internal version
                        htmlVersion: 1, // external version
                        appVersion: 'v2.0.29484',  // app version for footer
                        loginPageLocation: null,
                        device: 'ios',
                        antiPrefetchEnabled: false,
                        baseHost: "https://awardwallet.com",
                        binaryHost: "http://awardwallet.com",
                        netMode: 1, // 0 - offline, 1 - online, 2 - don't load from cache instead live, 3 - live
                        sendLogs: false,
                        prefetchLinks: true,
                        prefetchData: false
                    };
//                    config.baseHost = config.binaryHost = "http://awardwallet.local";
                    //config.antiPrefetchEnabled = true;
                    document.addEventListener("deviceready", function () {
                        cacheStorage.init();
                        antiPrefetch.init();
                    }, false);
                </script><script type="text/javascript">
                // window.addEventListener('load', function() { new FastClick(document.body); }, false);

                $.support.cors = true;
                $.mobile.metaViewportContent = "width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no"; // no zoom for app
                $.mobile.allowCrossDomainPages = true;
                /* begin */
                // defaultTransitionHandler should be selected by user experience and jqm version
                $.mobile.defaultTransitionHandler = $.mobile.transitionHandlers.simple; // use scrollTop() in pageinit()
                //$.mobile.defaultTransitionHandler = $.mobile.transitionHandlers.simultaneous; // dont use scrollTop() in pageinit()
                /* end */
                $.mobile.defaultPageTransition = 'none';
                $.mobile.defaultDialogTransition = 'none';
                $.mobile.buttonMarkup.hoverDelay = 0;
                var mobileInitialized = false;
                function mobileInit(){
                    logging.log('design', 'mobileInit', 'info');
                    var mv = new mobileView();
                    
                                                            $(document)
                            .ajaxSuccess(ajaxSuccessHandler)
                            .ajaxError(ajaxErrorHandler);
                    jQuery.ajaxSetup({ beforeSend: ajaxBeforeSendHandler });
                    $(document).on("pagechange", pageChanged);
                                        mobileInitialized = true;
                }
                
                $(document).on("pagebeforechange", function( e, data ) {
                                        var mv = new mobileView();
                    window['mv'] = mv;
                                                            handleExternalUrls(e, data);
                                        $('input[type="text"], textarea, [data-type="search"]').attr('autocorrect', 'off');
                });

                var defaultFilterCallback = $.mobile.listview.prototype.options.filterCallback;
                window['filterAccounts'] = {};
                $(document).on("keyup change", '#list-page input[data-type="search"]', function() {
                    window['filterAccounts'] = {};
                });
                $.mobile.listview.prototype.options.filterCallback = function( text, searchValue, item ) {
                    if (!item.is('[data-account]'))
                        return defaultFilterCallback(text, searchValue, item);
                    var isSubaccount = item.hasClass('subaccount');
                    var account = item.attr('data-account');
                    if (!isSubaccount && !item.hasClass('hasSubAccounts'))
                        return defaultFilterCallback(text, searchValue, item);
                    if (typeof window['filterAccounts'][account] != 'undefined')
                        return false;
                    var result = defaultFilterCallback(text, searchValue, item);
                    if (result === true)
                        return true;
                    window['filterAccounts'][account] = 1;
                    item.nextUntil('[data-account!="'+account+'"]').removeClass('ui-filter-hidequeue');
                    return false;
                };
            </script><link rel="stylesheet" href="../lib/3dParty/jquery/mobile/jquery.mobile.theme.css" /><link rel="stylesheet" href="../lib/3dParty/jquery/mobile/jquery.mobile.structure-1.2.0.css" /><link rel="stylesheet" href="../design/bundles/awardwalletmobile/css/styles.css" /><link rel="stylesheet"
                  media="only screen and (-webkit-min-device-pixel-ratio: 1.5),
                        only screen and (-moz-min-device-pixel-ratio: 1.5),
                        only screen and (-o-min-device-pixel-ratio: 2/1),
                        only screen and (min-device-pixel-ratio: 1.5)"
                  href="../design/bundles/awardwalletmobile/css/retina-styles.css"
            /><script type="text/javascript">
        	$(document).ready(function(){
				$.support.cors = true;
									checkMobileBrowser();
				                // fix fixed headers in the middle of the page after keyboard hide, ios webkit bug
                var focusHandle = null;
                $('input, select, textarea').live('blur', function () {
                    clearTimeout(focusHandle);
                    focusHandle = setTimeout(function () {
                        var top = $(document).scrollTop();
                        if (top > 0) {
                            $(document).scrollTop(top - 1).scrollTop(top);
                            logging.log('design', 'change scroll around ' + top, 'info');
                        }
                    }, 500);
                }).live('focus', function () {
                    clearTimeout(focusHandle);
                });
			});
            $(document).on('pageinit', '[data-role="page"]:not(#addProgramStep1-page), [data-role="dialog"]', function () {
                setTimeout(function () { // setTimeouts are never enough.
                    $(document).scrollTop(0);
                }, 10);

                var listview = $(this).find('[data-role="listview"]');
                var noResult = listview.children('.no-results');
                var hideLi = function() {
                    if (noResult.hasClass('ui-screen-hidden'))
                        return;
                    noResult.removeClass('ui-li-last').addClass('ui-screen-hidden');
                    listview.listview('refresh');
                };
                var showLi = function() {
                    if (!noResult.hasClass('ui-screen-hidden'))
                        return;
                    noResult.removeClass('ui-screen-hidden');
                    listview.listview('refresh');
                };
                var detect = function(init) {
                    var rows;
                    if (init === true)
                        rows = listview.children().not('.no-results');
                    else
                        rows = listview.children(':visible').not('.no-results');
                    return (rows.length === 0) ? showLi() : hideLi();
                };
                $(document).on('vclick click', '.ui-input-search .ui-input-clear', function () {
                    hideLi();
                });
                detect(true);
                $(document).on('keyup focusout', 'input[data-type="search"]', function() {detect();});
                            });
            /*$(document).on('pageshow', '[data-role="page"], [data-role="dialog"]', function () {
                $(".nowrapText").nowraptext();
            });*/
        </script><style type="text/css"></style></head><body onload="bodyLoaded()"><div data-role="page" id="login-page" class="persistent"><div class="blueBlock"><div id="roundedPage" class="roundedCorners"><div id="logo"><a href="/" rel="external" data-ajax="false"><dd></dd></a></div><form name="login" action="/mobile/login_check" method="post" data-ajax="false"><label for="username">Login</label><input type="text" id="username" name="login" value=""  autocomplete="off"  /><label for="password">Password</label><input type="password" id="password" name="password"  autocomplete="off" /><input type="hidden" name="_remember_me" value="1" /><br /><div class="center bigButton"><button name="submit" data-theme="b" data-inline="true" type="submit">Sign in</button></div><br /><div class="center small pad">Help: <a href="/mobile/recover">I forgot my username/password</a></div></form><script>
                    function completeLogin(){
                        logging.log('login', 'prefetch: ' + typeof(prefetch), 'info');
                        $.mobile.changePage('/mobile/account/dashboard');
                        logging.log('login', 'completeLogin', 'info');
                                                if (typeof(prefetch) != 'undefined')
                            prefetch.init();
                                            }

                    function tryLogin(tryCount) {
                        // start session, to prevent redirect from form submit
                        setTimeout(function () {
                            $.mobile.loading('show');
                        }, 0);
                        $.ajax({
                            url: '/mobile/login_status',
                            useCache: false,
                            silent: true,
                            success: function(response){
                                // actual login
                                logging.log('login', 'status ok, got session id: ' + response.sessionId, 'info');
                                localStorage['PHPSESSID'] = response.sessionId;
                                if(response.authorized && typeof(localStorage['PwdHash']) == 'string'){
                                    logging.log('login', 'already authorized', 'warning');
                                    completeLogin();
                                } else {
                                    logging.log('login', 'not authorized', 'info');
                                    mv.postForm('/mobile/login_check', $('form[name="login"]').serialize(), 'json', function(response, textStatus, xhr){
                                        if (response.success){
                                            logging.log('login', 'check ok, got session id: ' + response.sessionId + ', pwd hash: ' + response.pwdHash, 'info');
                                            localStorage['PHPSESSID'] = response.sessionId;
                                            localStorage['PwdHash'] = response.pwdHash;
                                            completeLogin();
                                        } else {
                                            showError(response.message);
                                        }
                                    });
                                }
                            },
                            error: function(XMLHttpRequest, textStatus, errorThrown){
                                logging.log('login', 'Error ' + XMLHttpRequest.status + ' ' + XMLHttpRequest.statusText + "\n" + XMLHttpRequest.responseText, 'error');
                                if (tryCount < 3) {
                                    tryLogin(tryCount + 1);
                                } else {
                                    showError('Can\'t connect to AwardWallet.com');
                                }
                            }
                        });
                    }

                    function tryLoginSilent(tryCount) {
                        // start session, to prevent redirect from form submit
                        setTimeout(function () {
                            $.mobile.loading('show');
                        }, 0);
                        $.ajax({
                            url: '/mobile/login_status',
                            useCache: false,
                            silent: true,
                            success: function(response){
                                // actual login
                                logging.log('login', 'status ok, got session id: ' + response.sessionId, 'info');
                                localStorage['PHPSESSID'] = response.sessionId;
                                if(response.authorized && typeof(localStorage['PwdHash']) == 'string'){
                                    logging.log('login', 'already authorized', 'warning');
                                    completeLogin();
                                } else {
                                    logging.log('login', 'not authorized', 'info');
                                    logging.log('device', 'hiding splashscreen from try login silent success', 'info');
                                    hideSplashscreen();
                                }
                            },
                            error: function(XMLHttpRequest, textStatus, errorThrown){
                                logging.log('login', 'Error ' + XMLHttpRequest.status + ' ' + XMLHttpRequest.statusText + "\n" + XMLHttpRequest.responseText, 'error');
                                if (tryCount < 3) {
                                    tryLoginSilent(tryCount + 1);
                                } else {
                                    logging.log('device', 'hiding splashscreen from try login silent error', 'info');
                                    hideSplashscreen();
                                }
                            }
                        });
                    }

                    function showError(error){
                        $('#roundedPage .errorAuth').remove();
                        $('#roundedPage form').before('<div class="errorAuth">' + error + '</div>');
                                                setTimeout(function() {
                            logging.log('device', 'hiding splashscreen from showError', 'info');
                            hideSplashscreen();
                        }, 500);
                                            }

                                        function tryOpenDashboard() {
                        getCache('/mobile/account/dashboard', function (cache) {
                            if (cache.valid) {
                                logging.log('login', 'local cache exists', 'info');
                                fetchNextFromCache = true;
                                completeLogin();
                            } else{
                                logging.log('login', 'no cache', 'info');
                                tryLoginSilent(0);
                            }
                        });
                    }
                    
                    function initPage() {
						$("#login-page").off('pagebeforeshow').on('pagebeforeshow', function(){
							$('#roundedPage .errorAuth').remove();
							$('#username, #password').val('');
						});
                        $(document).off('submit', 'form[name="login"]').on('submit', 'form[name="login"]', function(event){
                            $('input').blur();
							$('#roundedPage .errorAuth').remove();
                            tryLogin(0);
							return false;
						});

                        logging.log('login', 'clearing history', 'info');
						$.mobile.urlHistory.clearForward();
                        logging.log('login', 'checking cache', 'info');
						var dashboardPath = '/mobile/account/dashboard';
                        logging.log('login', 'dashboardPath: ' + dashboardPath, 'debug');
                        logging.log('login', 'pwd hash: ' + localStorage['PwdHash'], 'debug');
                                                if (typeof(localStorage['PwdHash']) == 'string') {
                            tryOpenDashboard();
                        } else {
                            logging.log('device', 'hiding splashscreen from pwd hash', 'info');
                            hideSplashscreen();
                        }
                        					}

					                    $(document).off('pagebeforeshow', '#login-page').on('pagebeforeshow', "#login-page", function() {
                        if (window.history.length > 1 && typeof(localStorage['PwdHash']) == 'string' && cacheStorage.rootDir != null) {
                            logging.log('login', 're-login', 'error');
                            tryOpenDashboard();
                        }
                    });
                    				</script></div><div class="center small"><a data-role="button" href="/mobile/register" data-theme="f" data-inline="true">Don't have an account?<br /><b>SIGN UP NOW!</b></a></div><div id="copyright"><a href="/mobile/page/about">About</a> | <a href="/mobile/page/privacy_notice">Privacy Notice</a> | <a href="/mobile/page/terms">Terms of Use</a><br />
                &copy; 2013 AwardWallet.
        <span id="appVersion"></span></div></div></div><div id="preload-data"></div><div data-role="dialog" id="connect-dialog" class="persistent"><div data-role="header" data-theme="w"><h1>Connect to network</h1><a href="#" data-rel="back" data-icon="close-popup" data-iconshadow="false" data-shadow="false" data-iconpos="notext">Close</a></div><div data-role="content" data-theme="w"><div class="center">You are requesting page that requires internet connection</div><br /><div><a data-role="button" href="#" id="connect-button" data-theme="b">Connect</a><a data-role="button" href="#" id="noconnect-button" data-theme="b">Cancel</a></div></div></div><div data-role="dialog" id="offline-dialog" class="persistent"><div data-role="header" data-theme="w"><h1>Network connection failed</h1><a href="#" data-rel="back" data-icon="close-popup" data-iconshadow="false" data-shadow="false" data-iconpos="notext">Close</a></div><div data-role="content" data-theme="w"><div class="center">Could not connect to internet. Would yo like to go offline and view cached version?</div><br /><div><a data-role="button" href="#" id="offline-button" data-theme="b">Go offline and view cached page</a><a data-role="button" href="#" id="nooffline-button" data-theme="b">Cancel</a></div></div></div><div style="width: 100%; height: 2px; border: none; border-top:1px solid #333333; margin: 0 auto; position: fixed; bottom: 0; left: 0; right: 0; z-index: 10000; background-color: white;"><div id="progress-bar" style="width: 0; background-color: #6495ED; height: 2px;"></div></div><script src="../lib/3dParty/jquery/mobile/ios-orientationchange-fix.js"></script></body></html><!-- htmlversion=1 -->