fastcgi_pass php.awardwallet.docker:$symfony_port;
include fastcgi_params;
fastcgi_param SCRIPT_NAME /$php_script_name;
fastcgi_param SCRIPT_FILENAME $realpath_root/$php_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;
fastcgi_param SYMFONY_ENV $symfony_env;
fastcgi_param SYMFONY_DEBUG $symfony_debug;
fastcgi_param whiteListedIp 1;
fastcgi_read_timeout 3600;
fastcgi_buffer_size 32k;
fastcgi_buffers 4 32k;
