user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        resolver 127.0.0.11 valid=30s ipv6=off;
        location / {
            set $upstream http://nginx:80;
            proxy_set_header Host            $host;
            proxy_pass $upstream;
            proxy_read_timeout 3600s;
        }
    }

}

stream {

    server {
        listen 11211;
        proxy_pass memcached:11211;
    }

    server {
        listen 11211 udp;
        proxy_pass memcached:11211;
    }

    server {
        listen 3306;
        proxy_pass mysql:3306;
    }

    server {
        listen 9000;
        proxy_pass host.docker.internal:9000;
    }

}