[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Parsers_File awardwallet_parsers.conf
    Plugins_File plugins.conf
    storage.path /tmp/fluentbit-storage
    storage.backlog.mem_limit 64M
    storage.max_chunks_up 256

[INPUT]
    # from php
    # The only input plugin that does NOT assign tags is Forward input.
    # This plugin speaks the Fluentd wire protocol called Forward where every Event already comes with a Tag associated.
    # Fluent Bit will always use the incoming Tag set by the client.
    # the php set "php" as tag, here: vendor/awardwallet/service/Common/Monolog/Handler/FluentHandler.php
    Name forward
    Buffer_Max_Size 256k
    Buffer_Chunk_Size 64k
    Mem_Buf_Limit 50MB
    storage.type filesystem

[INPUT]
    # nginx access log
    Name syslog
    Mode udp
    Port 5140
    Parser syslog-rfc3164-local
    Tag access_log
    Mem_Buf_Limit 50MB
    storage.type filesystem

[INPUT]
    # nginx error log
    Name syslog
    Mode udp
    Parser syslog-rfc3164-local
    Port 5141
    Tag error_log
    Mem_Buf_Limit 50MB
    storage.type filesystem

[FILTER]
    Name parser
    Match access_log
    Key_Name message
    Parser nginx_awardwallet

[FILTER]
    Name grep
    Match access_log
    Exclude path \.(js|jpeg|jpg|png|gif|css|ico|woff)(\?v.+)?

[FILTER]
    Name modify
    Match access_log
    Add channel nginx_access_log
    Add extra.app frontend

[FILTER]
    Name modify
    Match error_log
    Add channel nginx_error_log
    Add extra.app frontend

[FILTER]
    Name modify
    Match php
    Condition Key_value_matches message AccessDeniedHttpException
    Set level INFO

[FILTER]
    Name modify
    Match php
    Condition Key_value_matches message TooManyRequestsHttpException
    Set level INFO

[FILTER]
    Name modify
    Match php_container
    Remove container_id
    Remove container_name
    Set container php

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard extra.app
    Nest_under extra
    Remove_prefix extra.

#[FILTER]
#    Name    lua
#    Match   php
#    script  override_timestamp.lua
#    call    override_timestamp

#[FILTER]
#    Name modify
#    Match php
#    Remove microtime

[FILTER]
    Name aws
    Match *
    imds_version v1
    az false
    ec2_instance_id false
    ec2_instance_type false
    private_ip true
    hostname false

[FILTER]
    Name          rewrite_tag
    Match         php
    Rule          $channel ^(payment)$ stat false

[OUTPUT]
    Name  forward
    Match *
    Host  ${UPSTREAM_HOST}
    Port  ${UPSTREAM_PORT}
    storage.total_limit_size  256M
    Retry_Limit False

[OUTPUT]
    Name  forward
    Match stat
    Host  ${STAT_HOST}
    Port  ${STAT_PORT}
    storage.total_limit_size  256M
    Retry_Limit False

#[OUTPUT]
#    Name stdout
#    Match *
