# The sole purpose of existence of this config is running codeception(with symfony request handler) tests with modified session storage mock
imports:
    - { resource: config_staging.yml }
    - { resource: mocks.yml }

parameters:
    requires_channel: http
    old_sound_rabbit_mq.connection_factory.class: AwardWallet\MainBundle\FrameworkExtension\TestAMQPConnectionFactory
    old_sound_rabbit_mq.connection.class: AwardWallet\MainBundle\FrameworkExtension\TestAMQPConnection
    old_sound_rabbit_mq.lazy.connection.class: AwardWallet\MainBundle\FrameworkExtension\TestAMQPConnection

    aw.mobile.iap_apple_sandbox: true
    aw.mobile.iap_google_sandbox: true
    aw.mobile.iap_google_service_account_file: '%kernel.root_dir%/../app/config/googleServiceMock.json'

    check_scripted_login: false

    account_edits_per_hour_from_ip: 0

    recaptcha_enabled: false
    aw.loyalty_location.max: 3
    aw.loyalty_location.max_tracked: 2
    aw.loyalty_location.max_tracked.staff: 2
    aw.loyalty_location.custom_radiuses:
        testprovider: 75
        delta: 100

    updater.timeout: 60

    # there are mocks, but just in case, to prevent calls to flight stats
    flight_info.trip_alert.app_id: xxx
    flight_info.trip_alert.app_key: xxx
    disable_flight_stats: true
    mailer_delivery_address: test@awardwallet.com
    aw.cache_manager.throw_on_serialization_error: true
    test_services: true
    manager.2fa_required: true
    manager.throttle: true
    callback_task.scan_dirs: ['bundles', 'tests']

framework:
    test: ~
    session:
        storage_id: aw.mock_session_storage

award_wallet_main:
    mark_services_lazy:
        - "aw.curl_driver"              # used in GoogleApiMock

swiftmailer:
    logging: true

monolog:
    handlers:
        fingers:
            passthru_level: null
            handler:      swift
            stop_buffering: false
        buffered: false
        deduplicated: false

services:
    _defaults:
        public: true

    # disable bing geocoding for CityCorrector in tests - no bing key
    AwardWallet\Common\Geo\CityCorrector:
        autowire: true
        bind:
            $reverseGeoCoder: '@AwardWallet\Common\Geo\NullReverseGeoCoder'
    Aws\S3\S3Client:
        public: true
        alias: aw.aws_test_s3_client

    public.security.access.role_hierarchy_voter:
        public: true
        alias: security.access.role_hierarchy_voter
    public.security.role_hierarchy:
        public: true
        alias: security.role_hierarchy

    Memcached:
        public: true
        class: AwardWallet\Common\Memcached\MemcachedMock
        factory: null

    aw.mock_session_storage:
        public: true
        parent: session.storage.mock_file
        class: AwardWallet\MainBundle\FrameworkExtension\TestMockSessionStorage

    AwardWallet\MainBundle\Service\EmailParsing\Client\Api\EmailScannerApi: '@AwardWallet\MainBundle\Service\EmailParsing\EmailScannerApiStub'
    AwardWallet\MainBundle\Service\SocksMessaging\Client: '@AwardWallet\MainBundle\Service\SocksMessaging\NullClient'
    AwardWallet\MainBundle\Service\SocksMessaging\ClientInterface: '@AwardWallet\MainBundle\Service\SocksMessaging\NullClient'
    AwardWallet\MainBundle\Service\Notification\PushCollector:
        tags:
            - name: kernel.event_listener
              event: AwardWallet\MainBundle\Service\Notification\PushEvent
              method: onPush

    aw.curl_driver:
        public: true
        class: AwardWallet\Common\Tests\HttpDriverMock
        autowire: true
    aw.shared_memcached:
        class: AwardWallet\Common\Memcached\MemcachedMock
        public: true
        factory: null

    AwardWallet\MainBundle\Service\AppBot\Adapter\Slack: '@AwardWallet\MainBundle\Service\AppBot\Adapter\NullAdapter'

    AwardWallet\MainBundle\Service\Blog\BlogPost: '@AwardWallet\MainBundle\Service\Blog\BlogPostMock'

    aw.symfony.cache.adapter.memcached:
        public: false
        class: Symfony\Component\Cache\Adapter\MemcachedAdapter
        arguments: ["@aw.memcached"]

    aw.doctrine.cache.provider.memcached:
        class: Symfony\Component\Cache\DoctrineProvider
        arguments: [ "@aw.symfony.cache.adapter.memcached" ]

    AwardWallet\MainBundle\FrameworkExtension\Listeners\CodeceptionFillGlobalsListener:
        autowire: true
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest, priority: 1000 }
            - { name: kernel.event_listener, event: kernel.finish_request, method: onKernelFinishRequest, priority: 0 }

    AwardWallet\MainBundle\FrameworkExtension\Error\SafeExecutorFactory:
        autowire: true
        shared: false
        arguments:
            $isDebug: true

    aw.email.api:
        class: AwardWallet\MainBundle\Email\ApiStub

    AwardWallet\MainBundle\Service\MxRecordChecker: '@AwardWallet\MainBundle\Service\MxRecordCheckedAlwaysSucceed'

    AwardWallet\Tests\Unit\AsyncProcess\Callback\Fixtures\:
      resource: '../../tests/unit/AsyncProcess/Callback/Fixtures'
      autowire: true

doctrine:
    orm:
        entity_managers:
            default:
                metadata_cache_driver:
                    type: service
                    id: aw.doctrine.cache.provider.memcached
                query_cache_driver:
                    type: service
                    id: aw.doctrine.cache.provider.memcached
                result_cache_driver:
                    type: service
                    id: aw.doctrine.cache.provider.memcached

security:
    encoders:
        AwardWallet\MainBundle\Entity\Usr:
            algorithm: bcrypt
            cost: 4
    firewalls:
        secured_area:
            switch_user:
                role: SITE_DEV_MODE
    # TODO: refactor after bug resolution: https://github.com/symfony/symfony/issues/25609
    access_decision_manager:
        strategy: unanimous

