imports:
    - { resource: config.yml }
    - { resource: switch_user.yml }
    - { resource: mocks.yml }

framework:
    router:   { resource: "%kernel.root_dir%/config/routing_dev.yml" }

monolog:
    handlers:
        console:
            type:  console
        main:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: info

twig:
    debug: true

parameters:
    public_locales_mobile: "%locales%"
    public_locales_desktop: "%locales%"
    response_streaming: false
    requires_channel: http
    account_edits_per_hour_from_ip: 0

    database_host: "%env(MYSQL_HOST)%"
    env(MEMCACHED_HOST): 'memcached'
    memcached_host: "%env(MEMCACHED_HOST)%"

    email_otc: false
    aw.cache_manager.throw_on_serialization_error: true
    csp_report: false
    manager.2fa_required: false
    manager.throttle: false

services:
    _defaults:
        public: true

    monolog.processor.web_processor:
        public: true
        class: Monolog\Processor\WebProcessor
        tags:
            - { name: monolog.processor, method: __invoke }

    aw.monolog.handler.fluent:
            public: true
            class: AwardWallet\Common\Monolog\Handler\FluentHandler
            arguments:
                - null
                - "%fluent_host%"
                - 24224
                - !php/const Monolog\Logger::INFO
                - true
                - true

    Aws\S3\S3Client:
        public: true
        alias: aw.aws_test_s3_client

    AwardWallet\MainBundle\Service\EmailParsing\Client\Api\EmailScannerApi: '@AwardWallet\MainBundle\Service\EmailParsing\EmailScannerApiStub'

    aw.symfony.cache.adapter.apcu:
        public: false
        class: Symfony\Component\Cache\Adapter\ApcuAdapter
        parent: cache.adapter.apcu

    aw.doctrine.cache.provider.apcu:
        class: Symfony\Component\Cache\DoctrineProvider
        arguments: ["@aw.symfony.cache.adapter.apcu"]

    AwardWallet\WebdriverClient\SingleNodeFinder:
        arguments:
            $nodeAddress: 'selenoid.awardwallet'

    aw.selenium_node_finder: '@AwardWallet\WebdriverClient\SingleNodeFinder'

doctrine:
    orm:
        entity_managers:
            default:
                metadata_cache_driver:
                    type: service
                    id: aw.doctrine.cache.provider.apcu
                query_cache_driver:
                    type: service
                    id: aw.doctrine.cache.provider.apcu
                result_cache_driver:
                    type: service
                    id: aw.doctrine.cache.provider.apcu

security:
    firewalls:
        secured_area:
            switch_user:
                role: SITE_DEV_MODE
    # TODO: refactor after bug resolution: https://github.com/symfony/symfony/issues/25609
    access_decision_manager:
        strategy: unanimous

rms_push_notifications:
    ios:
        sandbox: false
