imports:
    - { resource: config_prod.yml }
    - { resource: switch_user.yml }
    - { resource: mocks.yml }

monolog:
    handlers:
        main:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: warning
        grouped: false
        warnings: false
        push: false
        fluent: false

framework:
    router:   { resource: "%kernel.root_dir%/config/routing_staging.yml" }

rms_push_notifications:
    ios:
        sandbox: true

parameters:
    response_streaming: false
    account_edits_per_hour_from_ip: 0
    rms_push_notifications.ios.sandbox: true
    email_otc: false
    manager.2fa_required: false
    manager.throttle: false
