imports:
    - { resource: security.yml }
    - { resource: '../../vendor/awardwallet/service/Common/Parsing/Filter/FlightStats/services.yml'}
    - { resource: '../../vendor/awardwallet/service/Common/Geo/services.yml'}
    - { resource: '../../vendor/awardwallet/service/Common/Parsing/Solver/services.yml'}
    - { resource: '../../vendor/awardwallet/service/Common/AirLabs/services.yml'}
    - { resource: '../../vendor/awardwallet/service/Common/Parsing/Web/services.yml'}
    - { resource: '../../vendor/awardwallet/service/Common/CurrencyConverter/services.yml'}
    - { resource: '../../vendor/awardwallet/service/Common/Airport/services.yml'}
    - { resource: '../../vendor/awardwallet/service/Common/Selenium/services.yml'}
    - { resource: parameters.yml }

parameters:
    database_driver: pdo_mysql
    env(MYSQL_PORT): '3306'
    env(MYSQL_HOST): 'mysql'
    env(SPHINX_HOST): 'sphinx'
    env(MYSQL_DATABASE): 'awardwallet'
    env(MYSQL_USER): 'awardwallet'
    env(MYSQL_PASSWORD): 'awardwallet'
    env(SSM_FAKE): false
    env(S3_FAKE): false
    database_port: '%env(MYSQL_PORT)%'
    database_name: awardwallet
    archive_database_port: '%env(MYSQL_PORT)%'
    aw.dev.aggressive_cache: false
    locale: en
    dump-locales: ['en']
    locales: ['en', 'pt', 'es', 'de', 'zh_TW', 'zh_CN', 'fr', 'ru'] # , 'de', 'pt', 'es', 'zh-TW', 'zh-CN', 'ja', 'it'
    public_locales_mobile: ['en', 'ru', 'pt', 'es', 'zh_TW', 'zh_CN', 'fr', 'de'] # locales enabled for non-staff users on mobile
    public_locales_desktop: ['en', 'ru', 'pt', 'es', 'zh_TW', 'zh_CN', 'fr', 'de'] # locales enabled for non-staff users on desktop
    route_locales: 'en|ru|pt|es|de|zh_TW|zh_CN|fr' # used for routing
    engine_path: "%kernel.root_dir%/../engine"
    data_path: "%kernel.root_dir%/../../allSites/data"
    check_scripted_login: true
    updater.timeout: 180
    wsdl.address: "%wsdl.host%/wsdl/v4/"
    wsdl.debug_address: "%wsdl.host%/wsdl/debug.php"

    response_streaming: true
    translation_filter_providers: "'marriott', 'chinasouthern', 'hhonors', 'airchina', 'mileageplus', 'chinaeastern', 'asia', 'shangrila', 'hainan', 'goldpassport', 'delta', 'ana', 'ctrip', 'airfrance', 'hertz', 'airasia', 'japanair', 'asiana', 'virgin', 'qantas', 'amex', 'klm', 'china', 'starbucks', 'eva', 'fairmont', 'langham', 'thaiair', 'solmelia', 'elong', 'amazongift'"
    requires_channel: https
    account_edits_per_hour_from_ip: 30
    recaptcha_enabled: true
    geoip.city.path: '%data_path%/GeoLite2-City.mmdb'
    geoip.country.path: '%data_path%/GeoLite2-Country.mmdb'
    jms_translation.dumper.add_date: false

    # RMS
    rms_push_notifications.android.gcm.class: AwardWallet\MainBundle\Worker\PushNotification\Platform\AndroidFCMLegacyNotification

    rms_push_notifications.mac.sandbox: false
    rms_push_notifications.mac.pem: '%push_notifications.mac.pem_path%'
    rms_push_notifications.mac.passphrase: '%push_notifications.mac.pem_passphrase%'
    rms_push_notifications.mac.json_unescaped_unicode: false
    rms_push_notifications.mac.timeout: 60
    rms_push_notifications.mac.enabled: true

    # \RMS\PushNotificationsBundle\Service\OS\AppleNotification overridden by aw.rms_push_nofifications.os.ios service for the sake of HTTP/2 endpoint usages
    rms_push_notifications.ios.sandbox: false
    rms_push_notifications.ios.pem: "%push_notifications.ios.awardwallet_team.pem_path%"
    rms_push_notifications.ios.passphrase: "%push_notifications.ios.awardwallet_team.pem_passphrase%"
    rms_push_notifications.ios.json_unescaped_unicode: false
    rms_push_notifications.ios.timeout: 60
    rms_push_notifications.ios.enabled: true

    container.autowiring.strict_mode: true
    container.dumper.inline_class_loader: true
    debug.error_handler.throw_at: 10 # E_NOTICE & E_WARNING
    router.request_context.scheme: '%requires_channel%'
    ssm_path: '/frontend/prod'
    mysql_server_version: '5.7'
    fluent_host: '%env(FLUENT_HOST)%'
    env(FLUENT_HOST): 'fluent'
    mailer_host: '%env(MAILER_HOST)%'
    env(MAILER_HOST): 'mail'
    env(VENDOR_HOST): 'vendor.mysql.awardwallet.com'
    memcached_port: 11211

    email_otc: true
    aw.cache_manager.throw_on_serialization_error: false

    checker_logs_dir: '%kernel.logs_dir%/checklogs'
    csp_report: true
    test_services: false
    manager.2fa_required: true
    callback_task.scan_dirs: ['bundles']

award_wallet_main:
    service_class_override:
        translator: AwardWallet\MainBundle\FrameworkExtension\Translator\Translator
        twig.template_cache_warmer: AwardWallet\MainBundle\FrameworkExtension\Twig\CacheWarmer\TemplateCacheWarmer
        jms_serializer.camel_case_naming_strategy: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy
        security.authentication.listener.form: AwardWallet\MainBundle\Security\LoginFormListener
        security.authentication.trust_resolver: AwardWallet\MainBundle\FrameworkExtension\RememberMeAuthTrustResolver
        security.authentication.form_entry_point: AwardWallet\MainBundle\Security\AuthenticationEntryPointHandler
        security.authentication.rememberme.services.persistent: AwardWallet\MainBundle\Security\RememberMe\RememberMeServices

    service_name_override:
        rms_push_notifications.ios: aw.rms_push_nofifications.os.ios
        rms_push_notifications.android.gcm: AwardWallet\MainBundle\Worker\PushNotification\Platform\FirebaseSender

    tagged_services:
        - { service: aw.diff.tracker, method: addSource, tag: aw.tracker.source }
        - { service: aw.diff.it_tracker, method: addSource, tag: aw.tracker.source }

framework:
    #esi:             ~
    assets:
        json_manifest_path: '%kernel.project_dir%/web/a/manifest.json'
    translator:
        enabled: true
        fallbacks: "%locale%"
        logging: false
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    validation:
        enable_annotations: true
        enabled: true
    default_locale:  "%locale%"
    session:
        handler_id: 'Symfony\Component\HttpFoundation\Session\Storage\Handler\MemcachedSessionHandler'
        gc_probability: null
        cookie_samesite: 'lax'

sensio_framework_extra:
    router:
        annotations: false

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    exception_controller: null
    paths:
        "%kernel.root_dir%/../bundles/AwardWallet/MainBundle/Resources/views/AccountList": AccountList
        "%kernel.root_dir%/../bundles/AwardWallet/MainBundle/FrameworkExtension/Mailer/Template": MailTemplate
        "%kernel.project_dir%/bundles/AwardWallet/MainBundle/Service/ExpirationDate/Template": ExpirationDateTemplate
        "%kernel.project_dir%/bundles/AwardWallet/MainBundle/Service": Module
        "%kernel.project_dir%/bundles/AwardWallet/Manager/Schema": ManagerSchema
    globals:
        vars: "@aw.globals"
        services: "@aw.extension.twig.services"
        locale_fallback: "%locale%"
        host: "%host%"
        business_host: "%business_host%"
        cdn_host: "%cdn_host%"
        centrifuge_client: '@AwardWallet\MainBundle\Service\SocksMessaging\Client'
        url_scheme: "%requires_channel%"
        remember_me_parameter: "%security.rememberme_parameter%"
        logo_manager: "@aw.manager.logo"
        session_detector: '@AwardWallet\MainBundle\Security\SessionListener'
        assets_version: "%assets_version%"
        load_external_scripts: "%load_external_scripts%"
        route_locales: "%route_locales%"
        locales: "%locales%"
        request_repo: '@AwardWallet\MainBundle\Entity\Repositories\AbRequestRepository'
        google_analytics_tracking_id: "%google_analytics.tracking_id%"
        google_analytics_tracking_id_ga4: "%google_analytics.tracking_id.ga4%"
        recaptcha_enabled: "%recaptcha_enabled%"
        scanner_warning_generator: '@AwardWallet\MainBundle\Scanner\WarningGenerator'
        theme: '@AwardWallet\MainBundle\Service\ThemeResolver'
        two_fact: '@AwardWallet\MainBundle\Service\TwoFactorAuthChecker'
    form_themes:
        - '@AwardWalletMain/FormTheme/oldFields.html.twig'
#       - '@AwardWalletMain/FormTheme/fields.html.twig'
        - '@SonataForm/Form/datepicker.html.twig'

webpack_encore:
    output_path: '%kernel.project_dir%/web/a'

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
                driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
                options:
                    x_reconnect_attempts: 2
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
                mapping_types:
                    ab_message_metadata: string
                server_version: "%mysql_server_version%"

            unbuffered:
                wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
                driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
                options:
                    x_reconnect_attempts: 2
                    1000: false # MYSQL_ATTR_USE_BUFFERED_QUERY
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
                mapping_types:
                    ab_message_metadata: string
                server_version: "%mysql_server_version%"

            unbuffered_archive:
                wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
                driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
                options:
                    x_reconnect_attempts: 2
                    1000: false # MYSQL_ATTR_USE_BUFFERED_QUERY
                driver:   "%database_driver%"
                host:     "%archive_database_host%"
                port:     "%archive_database_port%"
                dbname:   "%archive_database_name%"
                user:     "%archive_database_user%"
                password: "%archive_database_password%"
                charset:  UTF8
                mapping_types:
                    ab_message_metadata: string
                server_version: "%mysql_server_version%"

            archive:
                wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
                driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
                options:
                    x_reconnect_attempts: 2
                driver:   "%database_driver%"
                host:     "%archive_database_host%"
                port:     "%archive_database_port%"
                dbname:   "%archive_database_name%"
                user:     "%archive_database_user%"
                password: "%archive_database_password%"
                charset:  UTF8
                mapping_types:
                    ab_message_metadata: string
                server_version: "%mysql_server_version%"

            read_replica:
                wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
                driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
                options:
                    x_reconnect_attempts: 2
                driver:   "%database_driver%"
                host:     "%read_replica_database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
                mapping_types:
                    ab_message_metadata: string
                server_version: "%mysql_server_version%"

            read_replica_unbuffered:
                wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
                driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
                options:
                    x_reconnect_attempts: 2
                    1000: false # MYSQL_ATTR_USE_BUFFERED_QUERY
                driver:   "%database_driver%"
                host:     "%read_replica_database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
                mapping_types:
                    ab_message_metadata: string
                server_version: "%mysql_server_version%"

            read_staging_unbuffered:
                wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
                driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
                options:
                    x_reconnect_attempts: 2
                    1000: false # MYSQL_ATTR_USE_BUFFERED_QUERY
                driver:   "%database_driver%"
                host:     "%read_staging_database_host%"
                port:     "%read_staging_database_port%"
                dbname:   "%read_staging_database_name%"
                user:     "%read_staging_database_user%"
                password: "%read_staging_database_password%"
                charset:  UTF8
                mapping_types:
                    ab_message_metadata: string
                server_version: "%mysql_server_version%"

            # deprecated. use aw.clickhouse
            clickhouse:
                host:     "%clickhouse_host%"
                port:     "8123"
                user:     "default"
                password: ""
                dbname:   "" # should select db with ClickhouseFactory
                driver_class: AwardWallet\MainBundle\FrameworkExtension\Doctrine\ClickHouseDriver
                wrapper_class: FOD\DBALClickHouse\Connection
                options:
                    enable_http_compression: 1
                    max_execution_time: 60

            vendor:
                wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
                driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
                options:
                    x_reconnect_attempts: 2
                driver:   "%database_driver%"
                host:     "%env(VENDOR_HOST)%"
                port:     "%database_port%"
                dbname:   "vendor"
                user:     "awardwallet"
                password: "awardwallet"
                charset:  UTF8
                server_version: "%mysql_server_version%"
            shared:
                wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
                driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
                options:
                    x_reconnect_attempts: 2
                driver:   pdo_mysql
                host:     "%shared_database_host%"
                port:     "%shared_database_port%"
                dbname:   "%shared_database_name%"
                user:     "%shared_database_user%"
                password: "%shared_database_password%"
                charset:  UTF8
            sphinx:
              wrapper_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Connection
              driver_class: Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver
              options:
                x_reconnect_attempts: 2
              driver:   "%database_driver%"
              host:     "%sphinx_host%"
              port:     9306
              dbname:   sphinx
              charset:  UTF8

        types:
            ab_message_metadata: AwardWallet\MainBundle\Entity\Type\AbMessageMetadataType
            uuid: Ramsey\Uuid\Doctrine\UuidType
            datetime_ext: AwardWallet\MainBundle\Entity\Type\DateTimeExtensionType
            jms_json: Webit\DoctrineJmsJson\DBAL\JmsJsonType
            # GEOMETRY TYPES
            point: LongitudeOne\Spatial\DBAL\Types\Geometry\PointType
            geopoint: LongitudeOne\Spatial\DBAL\Types\Geography\PointType

    orm:
        default_entity_manager: default
        auto_generate_proxy_classes: "%kernel.debug%"
        #auto_mapping: true
        entity_managers:
            default:
                connection: default
                naming_strategy: 'AwardWallet\MainBundle\FrameworkExtension\Doctrine\AwNamingStrategy'
                entity_listener_resolver: aw.entity_listener_resolver
                mappings:
                    AwardWalletMainBundle: ~
                    ServiceBundle:
                        type: annotation
                        dir: "%kernel.root_dir%/../vendor/awardwallet/service/Common/Entity"
                        prefix: AwardWallet\Common\Entity
                        is_bundle: false
                dql:
                    string_functions:
                        match: \AwardWallet\MainBundle\FrameworkExtension\Doctrine\MatchAgainst
                        filterConfirmationNumber: AwardWallet\MainBundle\FrameworkExtension\Doctrine\FilterConfirmationNumber
                        JSON_EXTRACT: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonExtract
                        JSON_SEARCH: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonSearch
            read_replica:
                connection: read_replica
                naming_strategy: 'AwardWallet\MainBundle\FrameworkExtension\Doctrine\AwNamingStrategy'
                entity_listener_resolver: aw.entity_listener_resolver
                mappings:
                    AwardWalletMainBundle: ~
                    ServiceBundle:
                        type: annotation
                        dir: "%kernel.root_dir%/../vendor/awardwallet/service/Common/Entity"
                        prefix: AwardWallet\Common\Entity
                        is_bundle: false
                dql:
                    string_functions:
                        match: \AwardWallet\MainBundle\FrameworkExtension\Doctrine\MatchAgainst
                        filterConfirmationNumber: AwardWallet\MainBundle\FrameworkExtension\Doctrine\FilterConfirmationNumber
                        JSON_EXTRACT: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonExtract
                        JSON_SEARCH: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonSearch

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    encryption: "%mailer_encryption%"
    auth_mode: "%mailer_auth_mode%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    delivery_addresses: ["%mailer_delivery_address%"]

gregwar_captcha:
    web_path: "%kernel.root_dir%/../web"
    font: /www/awardwallet/data/fonts/arial.ttf
    keep_value: false
    as_file: false
    charset: 234567890

doctrine_migrations:
    migrations_paths:
        'AwardWallet\MainBundle\Migrations': "%kernel.root_dir%/Migrations"
    storage:
        table_storage:
            table_name: 'MigrationVersions'
            version_column_name: 'version'
            version_column_length: 191
            executed_at_column_name: 'executed_at'
    services:
        'Doctrine\Migrations\Version\MigrationFactory': 'AwardWallet\MainBundle\FrameworkExtension\Migrations\MigrationFactoryDecorator'

jms_translation:
    locales: [en]
    configs:
        app:
            dirs: ["%kernel.root_dir%", "%kernel.root_dir%/../web", "%kernel.root_dir%/../assets/react-app"]
            output_dir: "%kernel.root_dir%/../translations"
            ignored_domains: [routes]
            excluded_names:
                - "*TestCase.php"
                - "*Test.php"
                - "*angular-symfony-translation.js"
                - "routes.json"
                - "routes.js"
                - "*IE9.js"
                - "*twig.js"
                - "*cordova.js"
                - "*jquery-1.9.0.js"
                - "*jquery.js"
                - "angular.js"
                - "*JSXTransformer.js"
                - "*react.js"
                - "*sockjs.js"
                - "api-doc.js"
                - "*.min.js"
                - "GoogleClient.php"
                - "TestS3Client.php"
                - "ckeditor.js"
            excluded_dirs:
                - cache
                - tests
                - Tests
                - logs
                - Email
                - Paginator
                - "Service/Cache"
                - "Controller/Manager"
                - "Controller/Sonata"
                - "Resources/views/Manager"
                - "Resources/views/Sonata"
                - "Admin"
                - "Service/FlightStats/TripAlerts/API"
                - "Service/EmailParsing/Client"
                - "aws-sdk-php"
            output_format: xliff
        database:
            output_dir: "%kernel.root_dir%/../translations"
            output_format: xliff
            extractors: [dbextractor]
            dirs: ["%kernel.root_dir%/liteSymfony"] # workaround, nothing to extract here, required to fix: You must pass at least one directory which should be scanned

old_sound_rabbit_mq:
    connections:
        default:
            host:      "%env(RABBITMQ_HOST)%"
            port:      5672
            user:      'guest'
            password:  'guest'
            vhost:     '/'
            lazy:      true

    producers:
        push_notification:
            connection: default
            exchange_options: {name: '%resource_prefix%push_notification_2', type: direct}

        push_notification_delayed:
            connection: default
            exchange_options:
                name: '%resource_prefix%push_notification_delayed_2'
                type: 'x-delayed-message'
                arguments:
                    x-delayed-type: ['S', 'direct']

        itinerary_notification:
            connection: default
            exchange_options: {name: '%resource_prefix%itinerary_notification', type: direct}

        async_processor:
            connection: default
            exchange_options: {name: '%resource_prefix%aw_async_processor', type: direct}

        async_processor_delayed:
            connection: default
            exchange_options:
                name: '%resource_prefix%aw_async_processor_delayed'
                type: 'x-delayed-message'
                arguments:
                    x-delayed-type: ['S', 'direct']
            queue_options:
                name: '%resource_prefix%aw_async_processor'

        async_processor_2: # check this queue name across project if you plan to rename it, there are usages
            connection: default
            exchange_options:
                name: '%resource_prefix%aw_async_processor_2'
                type: 'x-delayed-message'
                arguments:
                    x-delayed-type: ['S', 'direct']
            queue_options:
                name: '%resource_prefix%aw_async_processor_2'
                arguments:
                    x-max-priority: ['I', 2]

        task_scheduler:
            connection: default
            exchange_options:
                name: '%resource_prefix%aw_task_scheduler'
                type: 'x-delayed-message'
                arguments:
                    x-delayed-type: [ 'S', 'direct' ]
            queue_options:
                name: '%resource_prefix%aw_task_scheduler'
                arguments:
                    x-max-priority: ['I', 2]

        flight_info_updater:
            connection: default
            exchange_options: {name: '%resource_prefix%flight_info_updater', type: direct}

        flight_info_updater_delayed:
            connection: default
            exchange_options:
                name: '%resource_prefix%flight_info_updater_delayed'
                type: 'x-delayed-message'
                arguments:
                    x-delayed-type: ['S', 'direct']
            queue_options:
                name: '%resource_prefix%flight_info_updater'

        manager_send_notification:
            connection: default
            exchange_options: {name: '%resource_prefix%manager_send_notification', type: direct}

        trip_alerts_updater:
            connection: default
            exchange_options: {name: '%resource_prefix%trip_alerts_updater_2', type: 'x-delayed-message', arguments: {x-delayed-type: ['S', 'direct']}}
            queue_options: {name: 'trip_alerts_updater_2'}

        loyalty_callback_processor:
            connection: default
            exchange_options: {name: '%resource_prefix%loyalty_callback_v2', type: direct}

        loyalty_callback_processor_delayed:
          connection:       default
          exchange_options: {name: '%resource_prefix%loyalty_callback_delayed', type: direct}
          queue_options:
            name: '%resource_prefix%loyalty_callback_delayed'
            arguments:
              x-dead-letter-exchange: ['S', '%resource_prefix%loyalty_callback_v2']
              x-dead-letter-routing-key: ['S', '']
              x-message-ttl: ['I', 5000]

    consumers:
        push_notification_sender_ios:
            connection: default
            exchange_options: {name: '%resource_prefix%push_notification_2', type: direct}
            queue_options:
                name: '%resource_prefix%push_notification_ios_3'
                routing_keys: ['ios_3']
                arguments:
                    x-max-priority: ['I', 20]
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback: aw.worker.push_notification.sender

        push_notification_sender_android:
            connection: default
            exchange_options: {name: '%resource_prefix%push_notification_2', type: direct}
            queue_options:
                name: '%resource_prefix%push_notification_android_3'
                routing_keys: ['android_3']
                arguments:
                    x-max-priority: ['I', 20]
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback: aw.worker.push_notification.sender

        push_notification_sender_pushy:
            connection: default
            exchange_options: {name: '%resource_prefix%push_notification_2', type: direct}
            queue_options:
                name: '%resource_prefix%push_notification_pushy_2'
                routing_keys: ['pushy_2']
                arguments:
                    x-max-priority: ['I', 20]
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback: aw.worker.push_notification.sender

        push_notification_device:
            connection: default
            exchange_options: {name: '%resource_prefix%push_notification_2', type: direct}
            queue_options:
                name: '%resource_prefix%push_notification_device_2'
                routing_keys: ['device_2']
            qos_options: {prefetch_size: 0, prefetch_count: 1, global: false}
            callback: aw.worker.push_notification.device

        itinerary_notification:
            connection:       default
            exchange_options: {name: '%resource_prefix%itinerary_notification', type: direct}
            queue_options:    {name: '%resource_prefix%itinerary_notification'}
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback:         aw.worker.itinerary_notification

        async_processor:
            connection:       default
            exchange_options: {name: '%resource_prefix%aw_async_processor', type: direct}
            queue_options:
                name: '%resource_prefix%aw_async_processor'
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback:         aw.worker.async_processor

        async_processor_2:
            connection:       default
            exchange_options: {name: '%resource_prefix%aw_async_processor_2', type: 'x-delayed-message', arguments: {x-delayed-type: ['S', 'direct']}}
            queue_options:
                name: '%resource_prefix%aw_async_processor_2'
                arguments:
                    x-max-priority: ['I', 2]
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback:         aw.worker.async_processor

        task_scheduler:
            connection:       default
            exchange_options: {name: '%resource_prefix%aw_task_scheduler', type: 'x-delayed-message', arguments: {x-delayed-type: ['S', 'direct']}}
            queue_options:
                name: '%resource_prefix%aw_task_scheduler'
                arguments:
                    x-max-priority: ['I', 2]
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback:         AwardWallet\MainBundle\Service\TaskScheduler\ConsumerRouter

        flight_info_updater:
            connection:       default
            exchange_options: {name: '%resource_prefix%flight_info_updater', type: direct}
            queue_options:    {name: '%resource_prefix%flight_info_updater'}
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback:         aw.worker.flight_info_updater

        manager_send_notification:
            connection:       default
            exchange_options: {name: '%resource_prefix%manager_send_notification', type: direct}
            queue_options:    {name: '%resource_prefix%manager_send_notification'}
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback:         aw.worker.manager_send_notification

        trip_alerts_updater:
            connection:       default
            exchange_options: {name: '%resource_prefix%trip_alerts_updater_2', type: 'x-delayed-message', arguments: {x-delayed-type: ['S', 'direct']}}
            queue_options:    {name: 'trip_alerts_updater_2'}
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback:         AwardWallet\MainBundle\Service\FlightStats\TripAlerts\UpdateWorker

        loyalty_callback_processor:
            connection:       default
            exchange_options: {name: '%resource_prefix%loyalty_callback_v2', type: direct}
            queue_options:
                name: '%resource_prefix%loyalty_callback_v2'
                arguments:
                    x-max-priority: ['I', 10]
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}
            callback:         aw.loyalty_api.callback_worker

    bindings:
        -
            exchange: '%resource_prefix%push_notification_delayed_2'
            destination: '%resource_prefix%push_notification_ios_3'
            routing_key: 'ios_3'
        -
            exchange: '%resource_prefix%push_notification_delayed_2'
            destination: '%resource_prefix%push_notification_android_3'
            routing_key: 'android_3'
        -
            exchange: '%resource_prefix%push_notification_delayed_2'
            destination: '%resource_prefix%push_notification_pushy_2'
            routing_key: 'pushy_2'

rms_push_notifications:
    android:
        gcm:
            api_key: "%push_notifications.android.fcm.api_key%"
            use_multi_curl: true
        timeout: 10


monolog:
    channels: [push, email, stat, payment, tripalerts, fsstat]
    handlers:
        console:
            type: console
            channels: ['!event', '!doctrine', '!console']


sonata_admin:
    title: AwardWallet
    title_logo: images/AWlogo.png
    security:
        handler: sonata.admin.security.handler.role
#    dashboard:
#        blocks:
#            - { position: left, type: sonata.block.service.welcome}
    templates:
        layout: '@AwardWalletMain/Sonata/Layout/standard_layout.html.twig'
        form_theme: ['@AwardWalletMain/Sonata/Form/form_admin_fields.html.twig']
    options:
        html5_validate: true

sonata_block:
    default_contexts: [cms]
    http_cache: false
    blocks:
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.block.service.text: ~
        sonata.block.service.welcome: ~
        # ...

fm_elfinder:
    assets_path: /assets/common/vendors/composer
    instances:
        default:
            locale: "%locale%"
            editor: ckeditor
            relative_path: false
            connector:
                roots:
                    emails:
                        driver: LocalFileSystem
                        path: "images/uploaded/emails"
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                        upload_deny: ['all']
                        upload_max_size: 2M
                        accepted_name: '/^\w[\w\s\.\%\-\@]*$/u'
                    fck:
                        driver: LocalFileSystem
                        path: "images/uploaded/fck"
                        upload_allow:
                            - 'image/png'
                            - 'image/jpg'
                            - 'image/jpeg'
                            - 'image/gif'
                            - 'application/x-shockwave-flash'
                            - 'video/avi'
                            - 'video/mpeg'
                            - 'application/pdf'
                            - 'text/plain'
                        upload_deny: ['all']
                        upload_max_size: 10M
                        accepted_name: '/^\w[\w\s\.\%\-\@]*$/u'

bazinga_js_translation:
    locale_fallback: en
    active_locales: "%locales%"

jms_serializer:
    metadata:
        warmup:
            paths:
                included:
                    - "bundles/AwardWallet/MainBundle/Loyalty/AccountSaving/Sources"
                    - "bundles/AwardWallet/MainBundle/Loyalty/Resources"
                    - "vendor/awardwallet/schema/src/Itineraries"
                    - "vendor/awardwallet/service/Common/Geo/Google"
                excluded:
                    - "Traits"

services:
    AwardWallet\Common\Parsing\Web\GoProxiesSubuserManager:
        class: AwardWallet\Common\Parsing\Web\GoProxiesSubuserManagerMock

