# The sole purpose of existence of this config is running codeception acceptance tests
imports:
    - { resource: config_staging.yml }

parameters:
    requires_channel: http
    load_external_scripts: false
    recaptcha_enabled: false
    aw.cache_manager.throw_on_serialization_error: true
    aw.mobile.iap_google_service_account_file: '%kernel.root_dir%/../app/config/googleServiceMock.json'

services:
    _defaults:
        public: true

    AwardWallet\MainBundle\Service\EmailParsing\Client\Api\EmailScannerApi: '@AwardWallet\MainBundle\Service\EmailParsing\EmailScannerApiStub'
