imports:
    - { resource: config.yml }

parameters:
    manager.throttle: true

doctrine:
    orm:
        entity_managers:
            default:
                metadata_cache_driver:
                    type: service
                    id: aw.doctrine.cache.provider.apcu
                query_cache_driver:
                    type: service
                    id: aw.doctrine.cache.provider.apcu
                result_cache_driver:
                    type: service
                    id: aw.doctrine.cache.provider.apcu
monolog:
    handlers:
        console:
            type:  console
        fingers:
            type:         fingers_crossed
            action_level: critical
            handler:      swift
            stop_buffering: false
            buffer_size:  100
        swift:
            # not using type: swift_mailer, because it will cause broken pipe errors
            # it caches the transport, and it is not reconnected after the connection is lost
            # so, two criticals with long pause between them will cause broken pipe
            type: service
            level:      debug
            id: AwardWallet\MainBundle\FrameworkExtension\Mailer\MailerHandler
        fluent:
            type: service
            id: aw.monolog.handler.fluent.all

services:
    _defaults:
        public: true

    AwardWallet\MainBundle\FrameworkExtension\Mailer\MailerHandler:
      autowire: true
      lazy: true # to allow monolog handler construction, otherwise it throws Doctrine\ORM\Exception\MissingMappingDriverImplementation on cache warmup
      arguments:
        $formatter: '@aw.extension.monolog.formatter.awardwallet'
    AwardWallet\MainBundle\FrameworkExtension\LoggingLevel:
    aw.monolog.handler.fluent.all:
        public: true
        class: AwardWallet\Common\Monolog\Handler\FluentHandler
        arguments:
            - null
            - "%fluent_host%"
            - 24224
            - !php/const Monolog\Logger::INFO
            - true
            - true

    aw.monolog.processor.intro:
        public: true
        class: Monolog\Processor\IntrospectionProcessor
        tags:
            - { name: monolog.processor }
        arguments:
            - 400 # Logger::ERROR

    aw.monolog.processor.trace:
        public: true
        class: AwardWallet\Common\Monolog\Processor\TraceProcessor
        tags:
            - { name: monolog.processor }
        arguments:
            - 400 # Logger::ERROR

    AwardWallet\MainBundle\FrameworkExtension\ExcludeSecuritySpamProcessor:
        autowire: true
        tags:
            - { name: monolog.processor, channel: security }

    AwardWallet\MainBundle\FrameworkExtension\ExcludeUserErrorProcessor:
        autowire: true
        tags:
            - { name: monolog.processor }

    aw.extension.monolog.processor.trace:
        class: AwardWallet\MainBundle\FrameworkExtension\Monolog\Processor\TraceProcessor
        tags:
            - { name: monolog.processor }
        arguments:
            - 400 # Logger::ERROR

    aw.sql.counter:
        public: true
        class: AwardWallet\MainBundle\FrameworkExtension\SqlCounter
        arguments:
          - "@monolog.logger.stat"
        tags:
            - { name: kernel.event_listener, event: kernel.terminate, method: onKernelTerminate, priority: 100 }
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest, priority: 100 }

    aw.symfony.cache.adapter.apcu:
        public: false
        class: Symfony\Component\Cache\Adapter\ApcuAdapter
        parent: cache.adapter.apcu

    aw.doctrine.cache.provider.apcu:
        class: Symfony\Component\Cache\DoctrineProvider
        arguments: ["@aw.symfony.cache.adapter.apcu"]

framework:
    session:
        cookie_secure: "%security.rememberme_secure%"
    validation:
        cache: validator.mapping.cache.symfony
    error_controller: AwardWallet\MainBundle\Controller\ExceptionController::flatErrorAction
