parameters:
  bot_ip_detector_class: 'AwardWallet\MainBundle\Tests\BotIpDetectorMock'

services:
  AwardWallet\MainBundle\Service\FlightStats\AirlineConverter: '@AwardWallet\MainBundle\Service\FlightStats\AirlineConverterMock'
  AwardWallet\MainBundle\Service\FlightStats\TripAlerts\Subscriber: '@AwardWallet\MainBundle\Service\FlightStats\TripAlerts\SubscriberMock'
  AwardWallet\MainBundle\Globals\Updater\Engine\UpdaterEngineInterface:
    alias: 'AwardWallet\MainBundle\Globals\Updater\Engine\Local'
    public: true
