parameters:
    database_host: frontend.mysql.awardwallet.com
    database_port: null
    database_name: awardwallet
    database_user: awardwallet2
    database_password: '%env(ssm:database_password)%'
    shared_database_host: 'shared-mysql.infra.awardwallet.com'
    shared_database_port: null
    shared_database_name: shared
    shared_database_user: frontend_shared
    shared_database_password: '%env(ssm:shared_database_password)%'
    sphinx_host: '192.168.4.63'
    mailer_transport: smtp
    mailer_encryption: null
    mailer_auth_mode: null
    mailer_user: null
    mailer_password: null
    mailer_delivery_address: null
    secret: '%env(ssm:secret)%'
    requires_channel: https
    profiler_toolbar: false
    env(RABBITMQ_HOST): rabbit.frontend.infra.awardwallet.com
    security.rememberme_key: '%env(ssm:rememberme_key)%'
    security.rememberme_key_old: '%env(ssm:rememberme_key_old)%'
    security.rememberme_secure: true
    security.antibruteforce_ip_enabled: true
    security.antibruteforce_login_enabled: true
    email.callback_password: '%env(ssm:email_callback_password)%'
    email_api:
        us-east-1:
            url: 'https://service.awardwallet.com/email'
            http_auth: '%env(ssm:email_api_http_auth)%'
        eu-central-1:
            url: 'https://email-eu.awardwallet.com/email'
            http_auth: '%env(ssm:email_api_http_auth)%'
        beta:
          url: 'https://email-beta.awardwallet.com/email'
          http_auth: '%env(ssm:email_beta_api_http_auth)%'
    email.api_url: 'https://service.awardwallet.com/email'
    email.api_http_auth: '%env(ssm:email_api_http_auth)%'
    google_ios_client_id: 253239238521-g9tbkhoo0pmmnqarevijscomhm9ei4gc.apps.googleusercontent.com
    google_client_id: 253239238521-j4c00fkjjko7m9m29v3diduk8i2e7llg.apps.googleusercontent.com
    google_client_secret: '%env(ssm:google_client_secret)%'
    microsoft_client_id: bc82f6eb-b960-47cc-aeaf-44b3ac68e34f
    microsoft_client_secret: '%env(ssm:microsoft_client_secret)%'
    transfer.api_url: 'https://transfer.awardwallet.com/miles/stat'
    host: awardwallet.com
    business_host: business.%host%
    router.request_context.host: '%host%'
    new.its.mailer.enable: true
    notifications.mailbox.address: '{imap.gmail.com:993/imap/ssl}INBOX'
    notifications.mailbox.login: notifications@awardwallet.com
    wsdl.callback_address: 'https://awardwallet.com/api/awardwallet/callback.php'
    wsdl.host: 'https://service.awardwallet.com'
    wsdl.login: awardwallet
    wsdl.password: '%env(ssm:wsdl_password)%'
    memcached_host: frontend-memcached.awardwallet.com
    shared_memcached_host: shared.memcached.awardwallet.com
    push_notifications.android.gcm.sender_id: 23758098931
    push_notifications.android.gcm.api_key: '%env(ssm:push_notifications_android_gcm_api_key)%'
    push_notifications.android.fcm.api_key: '%env(ssm:push_notifications_android_fcm_api_key)%'
    push_notifications.ios.awardwallet_team.pem_path: '%env(s3file:apple_push_2025_11_10_pem)%'
    push_notifications.ios.awardwallet_team.pem_passphrase: '%env(ssm:ios_push_passphrase)%'
    push_notifications.vapid.public_key: '%env(ssm:push_notifications_vapid_public_key)%'
    push_notifications.vapid.private_key: '%env(ssm:push_notifications_vapid_private_key)%'
    retailbenefits.uid: e854a1a2c3ff3384e5c74c082cc6dbd11ee8c6ec4f2c8cf81d50b0dcd6af5529
    retailbenefits.secret: '%env(ssm:retailbenefits_secret)%'
    paypal:
        profiles:
            sandbox:
                mode: sandbox
                acct1.UserName: piohin_1312444324_biz_api1.awardwallet.com
                acct1.Password: B3TN3E6SQ5KM95Y3
                acct1.CertPath: /usr/paypal/cert/test.cert
                http.ConnectionTimeOut: 30
                http.Retry: 5
                log.LogEnabled: 0
                log.FileName: PayPal.log
                log.LogLevel: FINE
            live:
                mode: live
                acct1.UserName: money_api1.awardwallet.com
                acct1.Password: '%env(ssm:paypal_password)%'
                acct1.CertPath: '%env(s3file:paypal_prod_2024_04_24_pem)%'
                http.ConnectionTimeOut: 30
                http.Retry: 5
                log.LogEnabled: 0
                log.FileName: PayPal.log
                log.LogLevel: FINE
    assets_version: 9520763de9f40d9d73882811b8edf34f
    load_external_scripts: true
    consul_host: frontend-consul.awardwallet.com
    consul_port: 8500
    aws_s3_boarding_bucket: aw-boarding-passes
    aws_s3_bucket: aw-transfer-logs
    aws_s3_bucket_prefix: prod
    aws_test_s3_bucket_dir: /tmp/s3buckets/
    relays:
        nontransactional:
            host: smtp.awardwallet.com
            port: 25
            encryption: null
            user: null
            password: null
        nontransactional_sparkpost_and_ses:
            host: smtp.awardwallet.com
            port: 28
            encryption: null
            user: null
            password: null
        nontransactional_direct:
            host: smtp.awardwallet.com
            port: 26
            encryption: null
            user: null
            password: null
        nontransactional_amazon:
            host: smtp.awardwallet.com
            port: 27
            encryption: null
            user: null
            password: null
        transactional_direct:
            host: local.mail-tx.awardwallet.com
            port: 26
            encryption: null
            user: null
            password: null
        transactional_amazon:
            host: local.mail-tx.awardwallet.com
            port: 27
            encryption: null
            user: null
            password: null
    wsdl_proxy_url: 'https://wsdl-admin.awardwallet.com/'
    wsdl_proxy_auth: '%env(ssm:wsdl_proxy_auth)%'
    wsdl_debug_login: awdebug
    wsdl_debug_password: '%env(ssm:wsdl_debug_password)%'
    flight_info.app_id: 4ae36ced
    flight_info.app_key: '%env(ssm:flight_info_app_key)%'
    flight_info.sita_aero.api_key: '%env(ssm:flight_info_sita_aero_api_key)%'
    flight_info.sita_aero.airport_api_key: '%env(ssm:flight_info_sita_aero_airport_api_key)%'
    flight_info.flight_aware.user: xxx
    flight_info.flight_aware.api_key: xxx
    flight_info.trip_alert.app_id: 43dd257d
    flight_info.trip_alert.app_key: '%env(ssm:flight_info_trip_alert_app_key)%'
    geoip.city.path: /www/allSites/data/GeoLite2-City.mmdb
    geoip.country.path: /www/allSites/data/GeoLite2-Country.mmdb
    capitalcards_client_id: enterpriseapi-4oZAnuRlOXj8o5O1U2XYznA7
    capitalcards_client_secret: '%env(ssm:capitalcards_client_secret)%'
    capitalcards_tx_sandbox: false
    capitalcards_tx_client_id: '22db736ea72b4a5b910b3c9279769c3c'
    capitalcards_tx_client_secret: '%env(ssm:capitalcards_tx_client_secret)%'
    loyalty.api_url: 'https://loyalty.awardwallet.com'
    loyalty.callback_password: '%env(ssm:loyalty_callback_password)%'
    loyalty.account_access_proxy_token: '%env(ssm:loyalty_account_access_proxy_token)%'
    juicymiles.api_url: 'https://ra.awardwallet.com'
    juicymiles.api_auth: '%env(ssm:email_api_http_auth)%'
    comet_server_url: 'https://comet.awardwallet.com'
    comet_server_secret: '%env(ssm:comet_server_secret)%'
    sparkpost_callback_password: '%env(ssm:sparkpost_callback_password)%'
    sparkpost_api_key: '%env(ssm:sparkpost_api_key)%'
    webpush.safari_cert_path: '%env(s3file:web_push_2025_09_18_p12)%'
    webpush.safari_beta_cert_path: '%env(s3file:web_push_2025_09_18_p12)%'
    webpush.safari_cert_pass: '%env(ssm:webpush_safari_cert_pass)%'
    push_notifications.mac.pem_path: '%env(s3file:web_push_2025_09_18_pem)%'
    push_notifications.mac.pem_passphrase: '%env(ssm:webpush_safari_cert_pass)%'
    local_passwords_key: '%env(ssm:local_passwords_key)%'
    local_passwords_key_old: '%env(ssm:local_passwords_key_old)%'
    image_proxy_key: '%env(ssm:image_proxy_key)%'
    redirect_out_key: '%env(ssm:redirect_out_key)%'
    booking.you_can_book_me.domain_postfix: ''
    resource_prefix: ''
    cdn_host: //d2xfav0ywhr7jn.cloudfront.net
    points_aa_csv_path: '%env(ssm:points_aa_csv_path)%'
    aw.mobile.iap_apple_sandbox: false
    aw.mobile.iap_apple_secret: '%env(ssm:aw_mobile_iap_apple_secret)%'
    aw.mobile.iap_google_sandbox: false
    aw.mobile.iap_google_public_key: '%env(ssm:aw_mobile_iap_google_public_key)%'
    aw.mobile.iap_google_service_account_file: '%env(s3file:googleService_json)%'
    selenium_consul_address: v2.consul-selenium.awardwallet.com
    selenium_host: selenium-dev.infra.awardwallet.com
    selenium_dir: /tmp
    selenium_share: /tmp
    selenium_memcached_host: shared.memcached.awardwallet.com
    paypal_client_id: AQH4ccCe5Xzz7NwS0YTRiT7iVePm-iwJerSDPwKIdFfzupcM_Vth2E3EW-9QhVCnxJtjbYcr8BZjZDgB
    paypal_secret: '%env(ssm:paypal_secret)%'
    paypal_live: true
    archive_database_host: frontend.archive.awardwallet.com
    archive_database_port: null
    archive_database_name: awarchive
    archive_database_user: awarchive
    archive_database_password: '%env(ssm:archive_database_password)%'
    read_replica_database_host: frontend-replica-or-master.mysql.awardwallet.com
    google_api_key: '%env(ssm:google_api_key)%'
    cp.public_key: '%env(ssm:cp_public_key)%'
    cp.private_key: '%env(ssm:cp_private_key)%'
    cp.merchant_id: f2a873f2bc6f3bddf2ba4cc2b7a93182
    cp.callback_secret: '%env(ssm:cp_callback_secret)%'
    blog.api.secret: '%env(ssm:blog_api_secret)%'
    stat.slack.channel: '#aw_all'
    stat.slack.hook: '%env(ssm:stat_slack_hook)%'
    stat.slack.url_token: '%env(ssm:stat_slack_url_token)%'
    slack:
        tokens:
            oauth: '%env(ssm:slack_tokens_oauth)%'
            bot: '%env(ssm:slack_tokens_bot)%'
        webhook:
            aw_all: '%env(ssm:slack_webhook_aw_all)%'
            aw_jenkins: '%env(ssm:slack_webhook_aw_jenkins)%'
            aw_social_media_en: '%env(ssm:slack_webhook_aw_social_media_en)%'
            aw_stats: '%env(ssm:slack_webhook_aw_stats)%'
            aw_sysadmin: '%env(ssm:slack_webhook_aw_sysadmin)%'
            aw_request: '%env(ssm:slack_webhook_aw_request)%'
            aw_at101_mods: '%env(ssm:slack_webhook_aw_at101_mods)%'
            fake_ids: '%env(ssm:slack_webhook_fake_ids)%'
            aw_blog: '%env(ssm:slack_webhook_aw_blog)%'
            log_dev: '%env(ssm:slack_webhook_log_dev)%'
            aw_award_alerts: '%env(ssm:slack_webhook_aw_award_alerts)%'
            launch-crawlers: '%env(ssm:slack_webhook_launch_crawlers)%'
            aw_reward_availability : '%env(ssm:slack_webhook_aw_reward_availability)%'
            aw_ra_alerts : '%env(ssm:slack_webhook_aw_ra_alerts)%'
    jenkins_token: '%env(ssm:jenkins_token)%'
    git.modules:
        frontend: /repos/awardwallet
        engine: /repos/engine
        lib: /repos/lib
        service: /repos/service
        email: /repos/email
        loyalty: /repos/loyalty
        transfer: /repos/transfer
        docker: /repos/docker
        serverscripts: /repos/serverscripts
        blog: /repos/blog
    google_api_key_mobile_maps: '%env(ssm:google_api_key_mobile_maps)%'
    recaptcha_site_key: 6LdMdzUUAAAAADanLeL7rQ3OPCVnPOlQYan93GHS
    recaptcha_secret: '%env(ssm:recaptcha_secret)%'
    cloudflare_turnstile_site_key: 0x4AAAAAAAHgDcx-MEylG5J1
    cloudflare_turnstile_secret: '%env(ssm:cloudflare_turnstile_secret)%'
    push_notifications.pushy.api_key: '%env(ssm:push_notifications_pushy_api_key)%'
    mailbox_api_enabled: true
    affiliate_stats_path: '%env(ssm:affiliate_stats_path)%'
    quinstreet_login: '%env(ssm:quinstreet_login_3)%'
    quinstreet_password: '%env(ssm:quinstreet_password_3)%'
    notifications.mailbox.refresh_token: '%env(ssm:notifications_mailbox_refresh_token)%'
    iatacodes_org.api_key: '%env(ssm:iatacodes_org_api_key)%'
    bya_mailchimp_api: '%env(ssm:bya_mailchimp_api)%'
    bya_mailchimp_list_id: 6ab182f340
    bya_mailchimp_endpoint: 'https://us19.api.mailchimp.com/3.0/'
    commissionjunction.api_key: '%env(ssm:commissionjunction_api_key)%'
    flexoffers.api_key: '%env(ssm:flexoffers_api_key)%'
    bankofamerica_client_id: AwardWallet
    bankofamerica_client_secret: '%env(ssm:bankofamerica_client_secret)%'
    bankofamerica_client_id_2025: 'f108b6e2-eb31-4c6d-9e8c-cc72a068e3d8'
    bankofamerica_client_secret_2025: '%env(ssm:bankofamerica_client_secret_2025)%'
    read_staging_database_host: staginglocal.awardwallet.com
    read_staging_database_port: 3306
    read_staging_database_name: awardwallet
    read_staging_database_user: awardwallet
    read_staging_database_password: awardwallet
    rucaptcha_api_key: '%env(ssm:__parsing__prod__rucaptcha_key)%'
    parsing_constants:
        illuminati_customer: awardwallet
        illuminati_zone: gen
        illuminati_pass: '%env(ssm:__parsing__prod__luminati_pass)%'
        antigate_key: '%env(ssm:__parsing__prod__antigate_key)%'
        rucaptcha_key: '%env(ssm:__parsing__prod__rucaptcha_key)%'
        antigate_proxy_password: null
        aa_proxy: host.docker.internal
        netnut_username: null
        netnut_password: null
        aa_wsdl_login: xxx
        aa_wsdl_password: xxx
        aa_wsdl_authorization_password: xxx
        capitalcards_client_id: null
        capitalcards_sandbox_client_id: null
        capitalcards_client_secret: null
        capitalcards_sandbox_client_secret: null
        bankofamerica_client_id: '%bankofamerica_client_id%'
        bankofamerica_client_secret: '%bankofamerica_client_id%'
    ndr_email_address: ndr@awardwallet.com
    ndr_email_password: '%env(ssm:ndr_email_password)%'
    printer_server: veresch.test.awardwallet.com
    printer_password: rew3rerer
    coinbase_api_key: '%env(ssm:coinbase_api_key)%'
    coinbase_api_secret: '%env(ssm:coinbase_api_secret)%'
    reveal_master_password: '%env(ssm:reveal_master_password)%'
    env(ELASTICSEARCH_HOST): elasticsearch.awardwallet.com
    stat_elasticsearch_host: 'stat-es.awardwallet.com'
    timezonedb_endpoint: 'http://vip.timezonedb.com'
    timezonedb_apikey: '%env(ssm:timezonedb_apikey)%'
    fpl_username: alexi@AwardWallet.com
    fpl_password: '%env(ssm:fpl_password)%'
    tpo_token: '%env(ssm:tpo_token)%'
    tpo_marker: '21477'
    clickhouse_host: 'clickhouse.awardwallet.com'
    sky_scanner_api_key: '%env(ssm:sky_scanner_api_key)%'
    skyscanner_api_key: '%env(ssm:skyscanner_api_key)%'
    pruvo_auth_key: '%env(ssm:pruvo_auth_key)%'
    encryptor_keys:
        sodium1: '%env(ssm:sodium1_key)%'
    test_ssm_param: '%env(ssm:some_test_param)%'
    yahoo_client_id: '%env(ssm:yahoo_client_id)%'
    yahoo_client_secret: '%env(ssm:yahoo_client_secret)%'
    aol_client_id: 'dj0yJmk9NUs0dmE4TWJMN0xjJmQ9WVdrOVVtb3diRVZtUkdvbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTRj'
    aol_client_secret: '%env(ssm:aol_client_secret)%'
    recaptcha_v2_android_secret: '%env(ssm:recaptcha_v2_android_secret)%'
    recaptcha_v2_android_site_key: 6Ldna9wUAAAAAOew9pwZI2t0f4uqhVxJhCverhKz
    recaptcha_v2_not_a_robot_site_key: '6Lfg4t4UAAAAAPTP_5PM8e0TzWGZMI6D4fJP6vI_'
    recaptcha_v2_not_a_robot_secret: '%env(ssm:recaptcha_v2_not_a_robot_secret)%'
    google_api_key_client_side: '%env(ssm:google_api_key_client_side)%'
    positionstack_api_key: '%env(ssm:positionstack_api_key)%'
    bing_maps_api_key: '%env(ssm:bing_maps_api_key)%'
    aviasales_api_token: '%env(ssm:aviasales_api_token)%'
    aviasales_marker: '%env(ssm:aviasales_marker)%'
    kiwi_multi_city_api_key: '%env(ssm:kiwi_multi_city_api_key)%'
    kiwi_search_api_key: '%env(ssm:kiwi_search_api_key)%'
    recaptcha_v3_site_key: '6Le4Bd4ZAAAAACJ7rFz24xCnYjcwU0I4-RXyL0Kx'
    recaptcha_v3_secret: '%env(ssm:recaptcha_v3_secret)%'
    apple_team_id: 'J3M2LK2HFC'
    apple_private_key: '%env(ssm:apple_private_key)%'
    apple_key_id: '5Q4954P74V'
    duffel_api_key: '%env(ssm:duffel_api_key)%'
    loyalty_encryption_key: '%env(ssm:loyalty_encryption_key)%'
    passwords_private_key: '%env(ssm:awPrivate_pem)%'
    passwords_private_key_pass_phrase: '%env(ssm:awPrivate_pem_pass)%'
    passwords_public_key: '%env(ssm:awPublic_pem)%'
    google_tag_manager_id: GTM-T286426
    google_analytics.measurement_protocol:
        ios:
            stream_id: 2719478443
            secret: '%env(ssm:google_analytics_measurement_protocol_ios_secret)%'
        android:
            stream_id: 2719470311
            secret: '%env(ssm:google_analytics_measurement_protocol_android_secret)%'
        web:
            stream_id: 2784835626
            secret: '%env(ssm:google_analytics_measurement_protocol_web_secret)%'
    bankofamerica_ssl_cert_file: "%env(s3file:awardwallet_premium_ssl_ev_2024_pem)%"
    reward_availability_callback_pass: "%env(ssm:reward_availability_callback_pass)%"
    geosurf_password: '%env(ssm:geosurf_password)%'
    geoapify_api_key: '%env(ssm:geoapify_api_key)%'
    stripe_secret_key: '%env(ssm:stripe_secret_key)%'
    stripe_publishable_key: '%env(ssm:stripe_publishable_key)%'
    stripe_webhook_secret: '%env(ssm:stripe_webhook_secret)%'
    ra_awardwallet.api_url: 'https://ra-flights.awardwallet.com'
    ra_awardwallet.api_auth: '%env(ssm:ra_awardwallet_api_auth)%'
    ml_parsing_admin_endpoint: 'http://ml-parsing-admin.awardwallet.com'
    tripit_consumer_key: '%env(ssm:tripit_consumer_key)%'
    tripit_consumer_secret: '%env(ssm:tripit_consumer_secret)%'
    openai_key: '%env(ssm:openai_key)%'
    currency_converter_api_key: '%env(ssm:currency_converter_api_key)%'
    ra_hotels_api_auth: '%env(ssm:ra_hotels_api_auth)%'
    ra_hotel_callback_pass: '%env(ssm:ra_hotel_callback_pass)%'
    firebase_private_key: '%env(s3file:firebase_private_key_json)%'
    deepseek_key: '%env(ssm:deepseek_key)%'
    claude_key: '%env(ssm:claude_key)%'
    env(CAMOUFOX_ENDPOINT): 'http://camoufox-browser.infra.awardwallet.com:5000'
