# This file is auto-generated during the composer install
parameters:
    database_host: '%env(MYSQL_HOST)%'
    database_name: awardwallet
    database_user: awardwallet
    database_password: awardwallet
    archive_database_host: '%database_host%'
    archive_database_name: '%database_name%'
    archive_database_user: '%database_user%'
    archive_database_password: '%database_password%'
    shared_database_host: '%env(MYSQL_HOST)%'
    shared_database_port: '%env(MYSQL_PORT)%'
    shared_database_name: awardwallet
    shared_database_user: awardwallet
    shared_database_password: awardwallet
    read_replica_database_host: '%database_host%'
    mailer_transport: smtp
    mailer_encryption: null
    mailer_auth_mode: null
    mailer_user: null
    mailer_password: null
    mailer_delivery_address: test@awardwallet.com
    secret: ThisTokenIsNotSoSecretChangeIt
    profiler_toolbar: false
    security.rememberme_key: someS3cretKey
    security.rememberme_key_old: OldRememberMeSecret
    security.rememberme_secure: false
    security.antibruteforce_ip_enabled: true
    security.antibruteforce_login_enabled: true
    email.callback_password: awdeveloper
    email.api_url: 'http://email.docker/email'
    email.api_http_auth: 'awardwallet:awdeveloper'
    email_api:
        docker:
            url: 'http://email.docker/email'
            http_auth: 'awardwallet:awdeveloper'
        nginx:
            url: 'http://nginx/email'
            http_auth: 'awardwallet:awdeveloper'
    google_client_id: better
    google_client_secret: keep
    google_ios_client_id: keep
    microsoft_client_id: them
    microsoft_client_secret: hidden
    yahoo_client_id: xxx
    yahoo_client_secret: xxx
    aol_client_id: xxx
    aol_client_secret: xxx
    apple_client_id: com.awardwallet
    apple_ios_client_id: com.awardwallet.iphone
    apple_team_id: 'top right corner in the https://developer.apple.com/account/resources/authkeys/list'
    apple_private_key: 'contents of .p8 (.pem) file created at https://developer.apple.com/account/resources/authkeys/list'
    apple_key_id: 'Key ID from https://developer.apple.com/account/resources/authkeys/list'
    transfer.api_url: 'http://wsdl.awardwallet.dev/miles/stat'
    host: awardwallet.docker
    business_host: business.%host%
    router.request_context.host: '%host%'
    new.its.mailer.enable: true
    notifications.mailbox.address: '{imap.gmail.com:993/imap/ssl}INBOX'
    notifications.mailbox.login: notifications@awardwallet.com
    notifications.mailbox.refresh_token: xxxx
    wsdl.callback_address: 'http://%host%/api/awardwallet/callback.php'
    wsdl.host: 'http://wsdl.docker'
    wsdl.login: awardwallet
    wsdl.password: awdeveloper
    memcached_host: memcached
    shared_memcached_host: memcached
    push_notifications.android.gcm.sender_id: 902931233694
    push_notifications.android.gcm.api_key: AIzaSyDwuRMsMZ9QG5spwtesOOGp8vCcALeGvvc
    push_notifications.android.fcm.api_key: AIzaSyDwuRMsMZ9QG5spwtesOOGp8vCcALeGvvcFCM
    push_notifications.ios.awardwallet_team.pem_path: ../docker/keys/awPublic.pem
    push_notifications.ios.awardwallet_team.pem_passphrase: someS3cretK3y
    push_notifications.vapid.public_key: BJ1akY6EueNvgrHbWt8xcWqRo5iVGdY-4MTB0bJuw5UsFmN6b1oev-j0sGGiNSp9R23z-NPvneae27HKOgVHOgs
    push_notifications.vapid.private_key: vyYlm4whZncq4rP0GwWW784jRP_aj1mQBBOMho-Nbkw
    paypal:
        profiles:
            live:
                mode: sandbox
                acct1.UserName: store_api1.awardwallet.com
                acct1.Password: Z5TD4BWRG45YFBRY
                acct1.Signature: AFcWxV21C7fd0v3bYYYRCpSSRl31AHPy9YnJ40wKTgCucP-GHoPSnBr3
            sandbox:
                mode: sandbox
                acct1.UserName: store_api1.awardwallet.com
                acct1.Password: Z5TD4BWRG45YFBRY
                acct1.Signature: AFcWxV21C7fd0v3bYYYRCpSSRl31AHPy9YnJ40wKTgCucP-GHoPSnBr3
    assets_version: 1
    load_external_scripts: true
    aws_s3_boarding_bucket: boardingpasstestbucket
    aws_region: us-east-1
    aws_s3_bucket: logfilestestbucket
    aws_s3_bucket_prefix: dev
    aws_test_s3_bucket_dir: /tmp/s3buckets/
    relays:
        ses:
            host: email-smtp.us-east-1.amazonaws.com
            port: 25
            encryption: null
            user: null
            password: null
        mandrill:
            host: smtp.mandrillapp.com
            port: 587
            encryption: null
            user: null
            password: null
    wsdl_proxy_url: 'http://wsdl.docker/'
    wsdl_proxy_auth: 'user:pass'
    wsdl_debug_login: xxx
    wsdl_debug_password: xxx
    flight_info.app_id: xxx
    flight_info.app_key: xxx
    flight_info.sita_aero.api_key: xxx
    flight_info.sita_aero.airport_api_key: xxx
    flight_info.flight_aware.user: xxx
    flight_info.flight_aware.api_key: xxx
    flight_info.trip_alert.app_id: xxx
    flight_info.trip_alert.app_key: xxx
    capitalcards_api_emulator_host: null
    capitalcards_sandbox: false
    capitalcards_client_id: enterpriseapi-pelq4ClNLOAwXpLzHDRpx5TD
    capitalcards_client_secret: 5ae865a645423f5b3b4f81f15b662ce13f0e4913
    capitalcards_tx_sandbox: false
    capitalcards_tx_client_id: enterpriseapi-pelq4ClNLOAwXpLzHDRpx5TD
    capitalcards_tx_client_secret: 5ae865a645423f5b3b4f81f15b662ce13f0e4913
    bankofamerica_client_id: xxx
    bankofamerica_client_secret: xxx
    loyalty.api_url: 'http://loyalty.docker'
    loyalty.callback_password: awdeveloper
    loyalty.account_access_proxy_token: xxxxx
    juicymiles.api_url: 'http://ra-loyalty.docker'
    juicymiles.api_auth: 'awardwallet:awdeveloper'
    comet_server_url: '%requires_channel%://comet.awardwallet.docker'
    comet_server_secret: 113cfc96-9cb9-46a3-b528-160ce09b9405
    sparkpost_callback_password: xxxx
    sparkpost_api_key: xxx
    webpush.safari_cert_path: '%kernel.root_dir%/../docker/safari-cert.p12'
    webpush.safari_beta_cert_path: '%kernel.root_dir%/../docker/safari-cert.p12'
    webpush.safari_cert_pass: ''
    webpush.id: web.com.awardwallet
    push_notifications.mac.pem_path: ../docker/keys/awPublic.pem
    push_notifications.mac.pem_passphrase: someS3cretKey
    local_passwords_key: xqHikyLllxci7T5mbNNryeZ8hCFLCpiM
    local_passwords_key_old: n7Csf3to4xELJWK2ediq6x4g_JjiizAx
    image_proxy_key: $GVBwGHPbQbOvhOKKNEqyi5VeUEEyq3mUG1L%ey5P@ryRVw8mz
    redirect_out_key: 'IzDjlC7cVpB#q^^zr2Ww0okDtiDEviC$mTvmLxmp97pmKuH9vf$mTvner7Sc#10guUiyMVGDS#ceAxdZ2sol4^7O38aWtuEr%iyn'
    booking.you_can_book_me.domain_postfix: ''
    resource_prefix: ''
    cdn_host: ''
    points_aa_csv_path: 'ssh2.sftp://foo:pass@192.168.10.1:22/share/aaUpload.csv'
    aw.mobile.iap_apple_sandbox: false
    aw.mobile.iap_apple_secret: 0d989c0c5f014b058a2e74a3eecc96e1
    aw.mobile.iap_google_sandbox: false
    aw.mobile.iap_google_public_key: ANDROID_PUBLIC_KEY
    aw.mobile.iap_google_service_account_file: SERVICE_ACCOUNT_FILE
    selenium_consul_address: null
    selenium_host: selenium-monitor.awardwallet
    selenium_dir: /tmp
    selenium_share: /tmp
    selenium_memcached_host: memcached
    paypal_client_id: Af_hTeWy6xYXD8dF5d2cDeWwhOFHW0Nqc0QJEPt0AL5SKWLcxo3_dhJxr9Ta2YfGJ23WsDe9oCScoUT1
    paypal_secret: EGVDtlWlZUH-kWiLBOGjyIMoJDSL02BGiEdQV5Td36hqJJ69SkeeUPcxiQ-cRmoBtDZBQN0XdX1usFnL
    paypal_live: false
    google_api_key: AIzaSyBcebaWwgM_nAQNJGj8zIrnpB-rn7PyDm0
    google_api_key_mobile_maps: someSecretK3y
    google_api_key_client_side: someSecretK3y
    geoapify_api_key: someSecretK3y
    cp.public_key: xxx
    cp.private_key: xxx
    cp.merchant_id: xxx
    cp.callback_secret: xxx
    blog.api.secret: xxx
    slack:
        tokens:
            oauth: xxx
            bot: xxx
        webhook:
            aw_all: xxx
            aw_blog: xxx
            aw_jenkins: xxx
            aw_social_media_en: xxx
            aw_stats: xxx
            aw_sysadmin: xxx
            aw_request: xxx
            aw_at101_mods: xxx
            fake_ids: xxx
            log_dev: 'https://hooks.slack.com/services/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'
    git.modules:
        frontend: ''
        engine: web/engine
        lib: web/lib
        service: web/service
    jenkins_token: ''
    recaptcha_site_key: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
    recaptcha_secret: 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
    recaptcha_v3_site_key: somekey
    recaptcha_v3_secret: somesecret
    recaptcha_v2_android_secret: someSecretKey
    recaptcha_v2_android_site_key: someSecretKey
    recaptcha_v2_not_a_robot_site_key: someSecretKey
    recaptcha_v2_not_a_robot_secret: someSecretKey
    aw.secure_token.salt_key: someSecretKey
    push_notifications.pushy.api_key: someS3cretKey
    mailbox_api_enabled: false
    affiliate_stats_path: 'ftp://foo:pass@192.168.10.1/somepath'
    quinstreet_login: xxx
    quinstreet_password: xxx
    stat_elasticsearch_host: host.docker.internal
    booking_com_referral_id: 1473858
    iatacodes_org.api_key: xxx
    bya_mailchimp_api: xxx
    bya_mailchimp_list_id: xxx
    bya_mailchimp_endpoint: xxx
    flexoffers.api_key: someS3cretKey
    commissionjunction.api_key: someS3cretKey
    parsing_constants:
        illuminati_customer: c_53542d33
        illuminati_zone: static
        illuminati_pass: 
        illuminati_api_token: 3cbd8ef5-f189-467d-8407-0ae4ef2f932f
        goproxies_username: awardwallet
        goproxies_password: 4T9j3vFW
        geosurf_id: 633314
        geosurf_password: keW2cPcviQrxFYjs4N8ggveQMuRCP
        antigate_key: 8dd590e3807eb6212ea35dcc4ed35c0e
        rucaptcha_key: c09a0e0fbf0cc90375ffb3a793b0db91
        antigate_proxy_password: 83hfuo2ncbwo38764d
        aa_proxy: host.docker.internal
        netnut_username: AwardWallet
        netnut_password: FOXNX!O77hSE
        oxylabs_username: juicymilesproxy
        oxylabs_password: RAxJzAHt_L6VyXHdK2tvTgzjR
        mount_username: KE7ECP17BRVO
        mount_password: nA9j3r2U38
        mount_apikey: 2c64651da885a28fdd5b8853ab199068
        astra_api_key: null
        aa_wsdl_login: xxx
        aa_wsdl_password: xxx
        aa_wsdl_authorization_password: xxx
        capitalcards_client_id: null
        capitalcards_sandbox_client_id: null
        capitalcards_client_secret: null
        capitalcards_sandbox_client_secret: null
        bankofamerica_client_id: '%bankofamerica_client_id%'
        bankofamerica_client_secret: '%bankofamerica_client_secret%'
        bankofamerica_ssl_cert_file: '%kernel.root_dir%/config/awardwalletPremiumSslEv.pem'
        fraudguard_auth: 'username:password'
        ipintel_auth: username
    ndr_email_address: fbl@awardwallet.com
    ndr_email_password: xxx
    printer_server: 'http://localhost/api/oneCard/putCards.php'
    printer_password: some_printer_password
    reveal_master_password: awdeveloper
    read_staging_database_host: mysql
    read_staging_database_port: null
    read_staging_database_name: awardwallet
    read_staging_database_user: awardwallet
    read_staging_database_password: awardwallet
    flight_stats_restricted_partners: {  }
    timezonedb_endpoint: 'http://api.timezonedb.com'
    timezonedb_apikey: ZZMG848IULBJ
    fpl_username: some
    fpl_password: xxx
    tpo_token: xxx
    tpo_marker: xxx
    clickhouse_host: clickhouse
    encryptor_keys:
        sodium1: czNjcjN0X19zM2NyM3RfX3MzY3IzdF9fczNjcjN0X18=
    sky_scanner_api_key: xxx
    pruvo_auth_key: xxx
    google_analytics.tracking_id: UA-74302-3
    google_analytics.tracking_id.ga4: G-5LLDZ48NQ1
    google_analytics.measurement_protocol:
        ios:
            stream_id: 2719478443
            secret: someS3cr3tTok3n
        android:
            stream_id: 2719470311
            secret: someS3cr3tTok3n
        web:
            secret: someS3cr3tTok3n
    test_ssm_param: somedistvalue
    skyscanner_api_key: xxx
    positionstack_api_key: xxx
    bing_maps_api_key: xxx
    aviasales_api_token: xxx
    aviasales_marker: '123456'
    duffel_api_key: '123456'
    superfly_facebook_ad:
        app_access_token: someS3cr3tTok3n
        app_id: 465413901088236
    loyalty_encryption_key: xqHikyLllxci7T5mbNNryeZ8hCFLCpiM
    passwords_private_key: "-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: DES-EDE3-CBC,6A871F2C420001CF\n\nIzgetTSyaMD8ts18fWsGW+wqV+0WRUAafdx+Bj0pVwQtQmceM2q7QeLlChX68dZS\nCGehlRvw7R9HB4+y8YlkgpjiDchZtPJX3PYXDXyxLPXFaSD9KzdKGXNcK9WH3Z9J\nlIlcy3W1qVaL1zaYa1BrmCK126o3fU5PR0hrMo6SGxSKgwlkaziArIZUU6MmyhKl\nZdDoLl5VKsFdpX52Yf+LT44wpuVVo1Pe4AqX6UXgM58PzV5ZvjgF7VBP5kQyhpwT\nYHgn2mwQT683ADKlIe9ujNkLFFnZf44oeWrIicm0J0uoBZnMetIAcpDhmuCdCVvI\nAYOoOsEcySO3r815wHQ5/Hkz6MT1KwQe2+zHCqiDPojRbFP707VuI0CkTEOWDOQ1\njtJ6fbeBzPnF+4vzdnwdjMXuxSbONuuXbGJ/9zFDUxl3+za+RfSDs3Q2HfaRokjT\nT6rePh8sh83e2+X8Zlpslj4SjNNMPhQH4rBQKIaPS+/WfPDrzoWKnpGm7ckdjNiI\ncnk4AEcpBH2aIPTHhJVMF1ah2fxQdQjXsUZHYE324mbJALG7ZC98U+isq3b+F7Tq\ngod8VkUvjsN3YQKd7ywvStOZqPsxszqUZXHLIbs7GfBRwAgs2qHHOqLwUyMRII2h\nbeP4FaplXNmj+ZskjU7ebxP3u/yKhd/4OrquIJxkZwzawRxSMXzU3Cxl8CaWr08A\nT+t6LUcIeadt/a08hjkYxOXtd3ISG/oTuhoJXVyZ+7lFpHKrVOG9CZtTmhsbrswO\nym3ZVW3HHcjMfVYfutjs/3Aneo1pXlxKlMJfVmnyLEU4k3mUVEE0Wg==\n-----END RSA PRIVATE KEY-----\n"
    passwords_private_key_pass_phrase: cookie
    passwords_public_key: "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCloUCnovvNGQlIfJ0sL/RTIllp\niIITixa27bwSO+qp25ArFTnNBiaDsYGxAWKB1jfvSNfUmZins4YgtTtKgNiRNfR4\nB+1hHNw2fGkglRx1YyZcFMiDuof98tcDEhdVd24muMI90I+X1tbJwkPmGZSpI0GW\n47e1Yx1VcTVNlwoetQIDAQAB\n-----END PUBLIC KEY-----\n"
    airlabs_api_key: xxx
    webdriver_cluster_endpoint: 'http://webdriver.infra.awardwallet.com'
    bankofamerica_ssl_cert_file: '%kernel.root_dir%/config/awardwalletPremiumSslEv2022.pem'
    reward_availability_callback_pass: awdeveloper
    kiwi_multi_city_api_key: '12345'
    kiwi_search_api_key: '67890'
    env(ELASTICSEARCH_HOST): host.docker.internal
    stripe_secret_key: xxx
    stripe_publishable_key: xxx
    ra_awardwallet.api_url: 'http://ra-loyalty.docker'
    ra_awardwallet.api_auth: 'awardwallet:awdeveloper'
    ml_parsing_admin_endpoint: 'http://ml-parsing-admin.docker'
    cloudflare_turnstile_site_key: 1x00000000000000000000AA
    cloudflare_turnstile_secret: 1x0000000000000000000000000000000AA
    tripit_consumer_key: xxx
    tripit_consumer_secret: xxx
    openai_key: xxx
    ra_hotels_api_auth: 'awardwallet:awdeveloper'
    currency_converter_api_key: xxx
    google_tag_manager_id: GTM-T286426
    ra_hotel_callback_pass: awdeveloper
    firebase_private_key: '%kernel.root_dir%/config/firebase-private-key.json'
    env(RABBITMQ_HOST): rabbitmq
    rucaptcha_api_key: xxx
    stripe_webhook_secret: whsec_replace_me_with_output_from_stripe_listen_cli
    sphinx_host: '%env(SPHINX_HOST)%'
    deepseek_key: xxx
    bankofamerica_client_id_2025: xxx
    bankofamerica_client_secret_2025: xxx
    env(CAMOUFOX_ENDPOINT): 'http://host.docker.internal:5000'
    claude_key: xxx
