security:
    role_hierarchy:
        ROLE_STAFF:
          - ROLE_MANAGE_INDEX
          - ROLE_USER

        # subgroup, used in DEVELOPER
        ROLE_MANAGE_AWARDS:
          - ROLE_MANAGE_AIRLINEGROUP
          - ROLE_MANAGE_AWARDCHART
          - ROLE_MANAGE_AWARDTYPE
          - ROLE_MANAGE_REWARDSPRICE
          - ROLE_MANAGE_AWARDSEASON
          - ROLE_MANAGE_AWARDSEASONINTERVAL

        # allow managers from point.me to access manager interface without giving them ROLE_STAFF
        ROLE_MANAGE_REWARD_AVAILABILITY:
          - ROLE_MANAGE_INDEX

        # American Airlines people
        ROLE_STAFF_AA:
          - ROLE_MANAGE_AAADV
          - ROLE_MANAGE_AACOMP
          - ROLE_MANAGE_AAMEMBERS
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_QAAC

        ROLE_MANAGE_ADMINCART:
          - ROLE_MANAGE_CART_DELETE

        # bloggers, erik
        ROLE_STAFF_BLOGGER:
          - ROLE_MANAGE_ADMINCART
          - ROLE_MANAGE_AIRCLASSDICTIONARY
          - ROLE_MANAGE_AIRCRAFT
          - ROLE_MANAGE_AIRLINEFARECLASS
          - ROLE_MANAGE_AIRLINE
          - ROLE_MANAGE_AIRPORT
          - ROLE_MANAGE_ALLIANCE
          - ROLE_MANAGE_AWARDS
          - ROLE_MANAGE_BALANCEWATCH
          - ROLE_MANAGE_BLOGUSERREPORT
          - ROLE_MANAGE_BLOGLINKCLICK
          - ROLE_MANAGE_CLASSOFSERVICE
          - ROLE_MANAGE_COUNTRY
          - ROLE_MANAGE_CREDITCARDEMAIL
          - ROLE_MANAGE_CREDITCARD
          - ROLE_MANAGE_CURRENCY
          - ROLE_MANAGE_CARDMATCHERREPORT
          - ROLE_MANAGE_CREDITCARD
          - ROLE_MANAGE_CREDITCARDOFFER
          - ROLE_MANAGE_DEAL
          - ROLE_MANAGE_EARNING_POTENTIAL
          - ROLE_MANAGE_EMAIL_TEMPLATE
          - ROLE_MANAGE_EMAILCUSTOMPARAM
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_RAFLIGHT
          - ROLE_MANAGE_HOTEL
          - ROLE_MANAGE_HOTELBRAND
          - ROLE_MANAGE_HOTELPOINTVALUE
          - ROLE_MANAGE_LOUNGE
          - ROLE_MANAGE_LOUNGESOURCE
          - ROLE_MANAGE_MILEVALUE
          - ROLE_MANAGE_PARKINGINFO
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_PROFITPERUSER
          - ROLE_MANAGE_PROVIDERMILEVALUE
          - ROLE_MANAGE_PROVIDERSIGNAL
          - ROLE_MANAGE_PURCHASESTAT
          - ROLE_MANAGE_QS_CREDIT_CARD
          - ROLE_MANAGE_QS_TRANSACTION
          - ROLE_MANAGE_QSTRANSACTIONSTATE
          - ROLE_MANAGE_QSUSERCARDS
          - ROLE_MANAGE_RAFLIGHTSEARCHQUERY
          - ROLE_MANAGE_RAFLIGHTSEARCHROUTE
          - ROLE_MANAGE_REDIRECT
          - ROLE_MANAGE_REGION
          - ROLE_MANAGE_REGIONCONTENT
          - ROLE_MANAGE_REGIONRELATION
          - ROLE_MANAGE_RENTALINFO
          - ROLE_MANAGE_RESERVATIONINFO
          - ROLE_MANAGE_RESTAURANTINFO
          - ROLE_MANAGE_REVIEW
          - ROLE_MANAGE_SUBACCOUNTTYPE
          - ROLE_MANAGE_TIP
          - ROLE_MANAGE_TRIPINFO
          - ROLE_MANAGE_TRANSFERSTAT
          - ROLE_MANAGE_USERADMIN
          - ROLE_MANAGE_USERCREDITCARD
          - ROLE_MANAGE_USERDELETED
          - ROLE_MANAGE_USERSIGNAL
          - ROLE_MANAGE_USERSTAT

        # Erik's assistant, ross.denkin@gmail.com
        ROLE_STAFF_MILEVALUE:
          - ROLE_MANAGE_MILEVALUE
          - ROLE_MANAGE_PROVIDERMILEVALUE

        # ads, Luke Dodson, Geoff Whitmore
        ROLE_STAFF_ADMANAGER:
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_RETENTIONAD
          - ROLE_MANAGE_OFFER
          - ROLE_MANAGE_PROVIDER
          - ROLE_MANAGE_SOCIALAD

        # BookYourAward owner
        ROLE_STAFF_BOOKER:
          - ROLE_MANAGE_ABINVOICE
          - ROLE_MANAGE_BOOKINGADMIN
          - ROLE_MANAGE_INDEX

        # ESalova
        ROLE_STAFF_JUNIOR_MANAGER:
          - ROLE_MANAGE_ADMINCART
          - ROLE_MANAGE_ADMINCOUPON
          - ROLE_MANAGE_AIRCLASSDICTIONARY
          - ROLE_MANAGE_ALLIANCE
          - ROLE_MANAGE_CHECKNOITINERARIES
          - ROLE_MANAGE_CONTACTUSTEST
          - ROLE_MANAGE_CURRENCY
          - ROLE_MANAGE_DEAL
          - ROLE_MANAGE_ELITELEVEL
          - ROLE_MANAGE_ELITELEVELPROGRESS
          - ROLE_MANAGE_FINDITINERARIESPROVIDER
          - ROLE_MANAGE_FLIGHTSTATUSDETECTION
          - ROLE_MANAGE_IMPERSONATE
          - ROLE_MANAGE_ITINERARYCHECKERROR
          - ROLE_MANAGE_REWARD_AVAILABILITY
          - ROLE_MANAGE_PROVIDER
          - ROLE_MANAGE_PROVIDERCOUPONTYPE
          - ROLE_MANAGE_PROVIDERPHONE
          - ROLE_MANAGE_PROVIDERPROPERTY
          - ROLE_MANAGE_REDIRECT
          - ROLE_MANAGE_USERADMIN

        # Irina, Tanya
        ROLE_STAFF_ASSISTANT:
          - ROLE_MANAGE_ABMESSAGECOLOR
          - ROLE_MANAGE_ABINVOICE
          - ROLE_MANAGE_ABREQUESTSTATUS
          - ROLE_MANAGE_ABTRANSACTION
          - ROLE_MANAGE_ACCOUNT
          - ROLE_MANAGE_ACCOUNTBYREGION
          - ROLE_MANAGE_ACCOUNTINFO
          - ROLE_MANAGE_ACCOUNT_WITH_UE
          - ROLE_MANAGE_ADDTOSCANNER
          - ROLE_MANAGE_ADINCOME
          - ROLE_MANAGE_ADMINCART
          - ROLE_MANAGE_ADMINCOUPON
          - ROLE_MANAGE_AIRCLASSDICTIONARY
          - ROLE_MANAGE_AIRCRAFT
          - ROLE_MANAGE_AIRLINEFARECLASS
          - ROLE_MANAGE_AIRLINE
          - ROLE_MANAGE_AIRPORT
          - ROLE_MANAGE_ALLIANCE
          - ROLE_MANAGE_AWARDS
          - ROLE_MANAGE_BALANCEWATCH
          - ROLE_MANAGE_BASECONTACTUS
          - ROLE_MANAGE_BASELEAD
          - ROLE_MANAGE_BONUSCONVERSION
          - ROLE_MANAGE_BONUSCONVERSIONPROVIDER
          - ROLE_MANAGE_CANCEL_SUBSCRIPTION
          - ROLE_MANAGE_CARDMATCHERREPORT
          - ROLE_MANAGE_CLASSOFSERVICE
          - ROLE_MANAGE_CONTACTUSTEST
          - ROLE_MANAGE_COUNTRY
          - ROLE_MANAGE_CREDITCARD
          - ROLE_MANAGE_CREDITCARDOFFER
          - ROLE_MANAGE_CURRENCY
          - ROLE_MANAGE_DEAL
          - ROLE_MANAGE_DEEPLINKING
          - ROLE_MANAGE_ELITELEVEL
          - ROLE_MANAGE_ELITELEVELCARDS
          - ROLE_MANAGE_ELITELEVELPROGRESS
          - ROLE_MANAGE_EMAILSTAT
          - ROLE_MANAGE_EMAILVIEW
          - ROLE_MANAGE_EXPIRATIONS
          - ROLE_MANAGE_EXTENSIONMOBILE
          - ROLE_MANAGE_EXTENSIONSTAT
          - ROLE_MANAGE_FAQ
          - ROLE_MANAGE_TIP
          - ROLE_MANAGE_FINDITINERARIESPROVIDER
          - ROLE_MANAGE_FLIGHTSTATUSDETECTION
          - ROLE_MANAGE_GIVEAWPLUS
          - ROLE_MANAGE_RAFLIGHT
          - ROLE_MANAGE_HOTEL
          - ROLE_MANAGE_HOTELBRAND
          - ROLE_MANAGE_HOTELPOINTVALUE
          - ROLE_MANAGE_IMPERSONATE
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_ITINERARYCHECKERROR
          - ROLE_MANAGE_REWARD_AVAILABILITY
          - ROLE_MANAGE_LIMITED_EDIT_USER
          - ROLE_MANAGE_LOGINACCOUNT
          - ROLE_MANAGE_LOGS
          - ROLE_MANAGE_LOGS_REWARD_AVAILABILITY
          - ROLE_MANAGE_LOUNGE
          - ROLE_MANAGE_LOUNGESOURCE
          - ROLE_MANAGE_LOYALTY_BILLING
          - ROLE_MANAGE_MEDIACONTACT
          - ROLE_MANAGE_MILEPRICE
          - ROLE_MANAGE_MILEVALUE
          - ROLE_MANAGE_MLPARSING
          - ROLE_MANAGE_NOTIFICATIONTEMPLATE
          - ROLE_MANAGE_OFFER
          - ROLE_MANAGE_PARKINGINFO
          - ROLE_MANAGE_EMAIL_TEMPLATE
          - ROLE_MANAGE_EMAILCUSTOMPARAM
          - ROLE_MANAGE_RETAIL_PROVIDER
          - ROLE_MANAGE_EARNING_POTENTIAL
          - ROLE_MANAGE_OFFERUSER
          - ROLE_MANAGE_ONECARDS
          - ROLE_MANAGE_PASSWORDS
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_PROVIDER
          - ROLE_MANAGE_PROVIDERCOUPONTYPE
          - ROLE_MANAGE_PROVIDERPHONE
          - ROLE_MANAGE_PROVIDERPROPERTY
          - ROLE_MANAGE_PROVIDERSCHEDULE
          - ROLE_MANAGE_PROVIDERSIGNAL
          - ROLE_MANAGE_PROVIDERSTATUS
          - ROLE_MANAGE_PURCHASESTAT
          - ROLE_MANAGE_PUSH_COPIES
          - ROLE_MANAGE_QS_TRANSACTION
          - ROLE_MANAGE_QSTRANSACTIONSTATE
          - ROLE_MANAGE_QUESTIONS
          - ROLE_MANAGE_RA_ACCOUNT
          - ROLE_MANAGE_RA_ACCOUNT_REGISTER
          - ROLE_MANAGE_RAFLIGHTSEARCHQUERY
          - ROLE_MANAGE_RAFLIGHTSEARCHROUTE
          - ROLE_MANAGE_REDIRECT
          - ROLE_MANAGE_REGION
          - ROLE_MANAGE_REGIONCONTENT
          - ROLE_MANAGE_REGIONRELATION
          - ROLE_MANAGE_RENTALINFO
          - ROLE_MANAGE_RESERVATIONINFO
          - ROLE_MANAGE_RESTAURANTINFO
          - ROLE_MANAGE_REVIEW
          - ROLE_MANAGE_REWARDSTRANSFER
          - ROLE_MANAGE_SCANNER
          - ROLE_MANAGE_SENTMAIL
          - ROLE_MANAGE_SEND_NOTIFICATION
          - ROLE_MANAGE_SOCIALAD
          - ROLE_MANAGE_SUBACCOUNTTYPE
          - ROLE_MANAGE_STATUSPROPERTY
          - ROLE_MANAGE_TESTPROVIDERPHONES
          - ROLE_MANAGE_TRANSFERPARTNERS
          - ROLE_MANAGE_TRANSFERSTAT
          - ROLE_MANAGE_TRIPINFO
          - ROLE_MANAGE_UPLOAD
          - ROLE_MANAGE_USERADMIN
          - ROLE_MANAGE_USERSINCOME
          - ROLE_MANAGE_DELETE_USER
          - ROLE_MANAGE_VOTEMAILER
          - ROLE_MANAGE_WSDL_PROXY
          - ROLE_MANAGE_WSDLCHECK
          - ROLE_MANAGE_WSDLPASSWORDREQUEST
          - ROLE_MANAGE_USERSIGNAL
          - ROLE_MANAGE_USERSTAT

        # parser writers
        ROLE_STAFF_PARSERS:
          - ROLE_MANAGE_ACCOUNTBYREGION
          - ROLE_MANAGE_ACCOUNT_WITH_UE
          - ROLE_MANAGE_ACCOUNTINFO
          - ROLE_MANAGE_AIRPORT
          - ROLE_MANAGE_CACHECONTROL
          - ROLE_MANAGE_CURRENCY
          - ROLE_MANAGE_DEBUG_PROXY
          - ROLE_MANAGE_ELITELEVEL
          - ROLE_MANAGE_ELITELEVELPROGRESS
          - ROLE_MANAGE_EMAILSTAT
          - ROLE_MANAGE_EXTENSIONSTAT
          - ROLE_MANAGE_HISTORYFIELDS
          - ROLE_MANAGE_IMPERSONATE
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_ITINERARYCHECKERROR
          - ROLE_MANAGE_REWARD_AVAILABILITY
          - ROLE_MANAGE_RA_HOT_SESSION
          - ROLE_MANAGE_LOGINACCOUNT
          - ROLE_MANAGE_LOGS
          - ROLE_MANAGE_LOGS_REWARD_AVAILABILITY
          - ROLE_MANAGE_PASSWORDS
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_PROVIDER
          - ROLE_MANAGE_PROVIDERCOUPONTYPE
          - ROLE_MANAGE_PROVIDERPHONE
          - ROLE_MANAGE_PROVIDERPROPERTY
          - ROLE_MANAGE_PROVIDERSTATUS
          - ROLE_MANAGE_TRANSFERSTAT
          - ROLE_MANAGE_VOTEMAILER
          - ROLE_MANAGE_RA_ACCOUNT_REGISTER

      # web parsing (Boris, Mark)
        ROLE_STAFF_WEB_PARSING:
          - ROLE_MANAGE_ACCOUNT # https://awardwallet.com/manager/user/account/
          - ROLE_MANAGE_ACCOUNTINFO
          - ROLE_MANAGE_CHECKACCOUNTHISTORY
          - ROLE_MANAGE_EXPIRATIONS
          - ROLE_MANAGE_RESETACCOUNTHISTORY
          - ROLE_MANAGE_TRIPINFO

        # parser writers
        ROLE_STAFF_JUNIOR_PARSERS:
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_PASSWORDS

        # ZMakhado
        ROLE_STAFF_ADVANCED_PARSERS:
          - ROLE_MANAGE_FLIGHTINFO

        # Parsing support
        ROLE_STAFF_SUPPORT:
          - ROLE_MANAGE_ACCOUNTBYREGION
          - ROLE_MANAGE_ACCOUNT_WITH_UE
          - ROLE_MANAGE_ACCOUNTINFO
          - ROLE_MANAGE_AIRCLASSDICTIONARY
          - ROLE_MANAGE_CACHECONTROL
          - ROLE_MANAGE_CHECKNOITINERARIES
          - ROLE_MANAGE_ELITELEVEL
          - ROLE_MANAGE_ELITELEVELPROGRESS
          - ROLE_MANAGE_FINDITINERARIESPROVIDER
          - ROLE_MANAGE_FLIGHTSTATUSDETECTION
          - ROLE_MANAGE_OPERATIONS
          - ROLE_MANAGE_PARKINGINFO
          - ROLE_MANAGE_PROPERTIESHEALTH
          - ROLE_MANAGE_RA_ACCOUNT
          - ROLE_MANAGE_RA_ACCOUNT_REGISTER
          - ROLE_MANAGE_RENTALINFO
          - ROLE_MANAGE_RESERVATIONINFO
          - ROLE_MANAGE_RESTAURANTINFO
          - ROLE_MANAGE_STATUSPROPERTY
          - ROLE_MANAGE_TRIPINFO
          - ROLE_MANAGE_USERADMIN
          - ROLE_MANAGE_WSDLPASSWORDREQUEST

      # Programmers, nearly all rights
        ROLE_STAFF_DEVELOPER:
          - ROLE_MANAGE_AAADISCOUNT
          - ROLE_MANAGE_AAADV
          - ROLE_MANAGE_AACOMP
          - ROLE_MANAGE_AAMEMBERS
          - ROLE_MANAGE_AATOT
          - ROLE_MANAGE_ABMESSAGECOLOR
          - ROLE_MANAGE_ABINVOICE
          - ROLE_MANAGE_ABREQUESTSTATUS
          - ROLE_MANAGE_ABTRANSACTION
          - ROLE_MANAGE_ACCOUNT
          - ROLE_MANAGE_ACCOUNTBALANCE
          - ROLE_MANAGE_ACCOUNTBYREGION
          - ROLE_MANAGE_ACCOUNTINFO
          - ROLE_MANAGE_ACCOUNT_WITH_UE
          - ROLE_MANAGE_ACTIVEFLYUSERS
          - ROLE_MANAGE_ACTIVITYSCORE
          - ROLE_MANAGE_ADDTOSCANNER
          - ROLE_MANAGE_ADINCOME
          - ROLE_MANAGE_ADMIN
          - ROLE_MANAGE_ADMINCART
          - ROLE_MANAGE_ADMINCOUPON
          - ROLE_MANAGE_ADSTATS
          - ROLE_MANAGE_AIRCLASSDICTIONARY
          - ROLE_MANAGE_AIRCRAFT
          - ROLE_MANAGE_AIRLINEFARECLASS
          - ROLE_MANAGE_AIRLINE
          - ROLE_MANAGE_AIRPORT
          - ROLE_MANAGE_ALLIANCE
          - ROLE_MANAGE_AUTOLOGINRES
          - ROLE_MANAGE_AWARDS
          - ROLE_MANAGE_BALANCEWATCH
          - ROLE_MANAGE_BASECONTACTUS
          - ROLE_MANAGE_BASELEAD
          - ROLE_MANAGE_BONUSCONVERSION
          - ROLE_MANAGE_BONUSCONVERSIONPROVIDER
          - ROLE_MANAGE_BOOKINGADMIN
          - ROLE_MANAGE_BLOGUSERREPORT
          - ROLE_MANAGE_BLOGLINKCLICK
          - ROLE_MANAGE_CACHECONTROL
          - ROLE_MANAGE_CALLBACKCHECKACCOUNT
          - ROLE_MANAGE_CANCEL_SUBSCRIPTION
          - ROLE_MANAGE_CARDMATCHERREPORT
          - ROLE_MANAGE_CARDCOLORPICKER
          - ROLE_MANAGE_CHASE
          - ROLE_MANAGE_CHECKACCOUNTHISTORY
          - ROLE_MANAGE_CLASSOFSERVICE
          - ROLE_MANAGE_COUNTRY
          - ROLE_MANAGE_CREDITCARD
          - ROLE_MANAGE_CREDITCARDOFFER
          - ROLE_MANAGE_RESETACCOUNTHISTORY
          - ROLE_MANAGE_CHECKNOITINERARIES
          - ROLE_MANAGE_CONTACTUSTEST
          - ROLE_MANAGE_CREDITCARDEMAIL
          - ROLE_MANAGE_CURRENCY
          - ROLE_MANAGE_CUSTOMPROGRAMS
          - ROLE_MANAGE_DAILYSTATISTICS
          - ROLE_MANAGE_DBSTRUCTURE
          - ROLE_MANAGE_DEAL
          - ROLE_MANAGE_DEBUG_PROXY
          - ROLE_MANAGE_DEEPLINKING
          - ROLE_MANAGE_DISABLEOFFER
          - ROLE_MANAGE_ELITELEVEL
          - ROLE_MANAGE_ELITELEVELCARDS
          - ROLE_MANAGE_ELITELEVELPROGRESS
          - ROLE_MANAGE_EMAIL_TEMPLATE
          - ROLE_MANAGE_EMAILCUSTOMPARAM
          - ROLE_MANAGE_EMAILSTAT
          - ROLE_MANAGE_EMAILVIEW
          - ROLE_MANAGE_EXPIRATIONS
          - ROLE_MANAGE_EXTENSIONMOBILE
          - ROLE_MANAGE_EXTENSIONSTAT
          - ROLE_MANAGE_FAKEACCOUNTS
          - ROLE_MANAGE_FAQ
          - ROLE_MANAGE_TIP
          - ROLE_MANAGE_FINDITINERARIESPROVIDER
          - ROLE_MANAGE_FLIGHTINFO
          - ROLE_MANAGE_FLIGHTSTATUSDETECTION
          - ROLE_MANAGE_FRUGAL
          - ROLE_MANAGE_FSUSAGE
          - ROLE_MANAGE_GEOCODINGTEST
          - ROLE_MANAGE_GIVEAWPLUS
          - ROLE_MANAGE_HHONORSOFFER
          - ROLE_MANAGE_HISTORYFIELDS
          - ROLE_MANAGE_HISTORYSCHEDULE
          - ROLE_MANAGE_RAFLIGHT
          - ROLE_MANAGE_HOTEL
          - ROLE_MANAGE_HOTELBRAND
          - ROLE_MANAGE_HOTELPOINTVALUE
          - ROLE_MANAGE_IMPERSONATE
          - ROLE_MANAGE_INAPPPURCHASE
          - ROLE_MANAGE_INCOMETRANSACTION
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_ITINERARYCHECKERROR
          - ROLE_MANAGE_REWARD_AVAILABILITY
          - ROLE_MANAGE_LOGINACCOUNT
          - ROLE_MANAGE_LOGS
          - ROLE_MANAGE_LOGS_REWARD_AVAILABILITY
          - ROLE_MANAGE_LOUNGE
          - ROLE_MANAGE_LOUNGESOURCE
          - ROLE_MANAGE_LOYALTY_BILLING
          - ROLE_MANAGE_MAILSERVER
          - ROLE_MANAGE_MEDIACONTACT
          - ROLE_MANAGE_MILEPRICE
          - ROLE_MANAGE_MILEVALUE
          - ROLE_MANAGE_MISSINGPROPERTIES
          - ROLE_MANAGE_MLPARSING
          - ROLE_MANAGE_MOBILELOG
          - ROLE_MANAGE_NOTIFICATIONTEMPLATE
          - ROLE_MANAGE_OFFER
          - ROLE_MANAGE_OFFERBAN
          - ROLE_MANAGE_OFFERSTATS
          - ROLE_MANAGE_OFFERUSER
          - ROLE_MANAGE_ONECARD
          - ROLE_MANAGE_ONECARDS
          - ROLE_MANAGE_OPERATIONS
          - ROLE_MANAGE_PARKINGINFO
          - ROLE_MANAGE_PASSWORDS
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_PRESSRELEASE
          - ROLE_MANAGE_PROFITPERUSER
          - ROLE_MANAGE_PROPERTIESHEALTH
          - ROLE_MANAGE_PROVIDER
          - ROLE_MANAGE_PROVIDERCOUPONTYPE
          - ROLE_MANAGE_PROVIDERDETAILSPROPSINFO
          - ROLE_MANAGE_PROVIDERMILEVALUE
          - ROLE_MANAGE_PROVIDERSIGNAL
          - ROLE_MANAGE_PROVIDERPHONE
          - ROLE_MANAGE_PROVIDERPROPERTY
          - ROLE_MANAGE_PROVIDERSCHEDULE
          - ROLE_MANAGE_PROVIDERSTATUS
          - ROLE_MANAGE_PURCHASESTAT
          - ROLE_MANAGE_PUSH_COPIES
          - ROLE_MANAGE_QAAC
          - ROLE_MANAGE_QS_CREDIT_CARD
          - ROLE_MANAGE_QS_TRANSACTION
          - ROLE_MANAGE_QSTRANSACTIONSTATE
          - ROLE_MANAGE_QSUSERCARDS
          - ROLE_MANAGE_QUESTIONS
          - ROLE_MANAGE_RA_ACCOUNT
          - ROLE_MANAGE_RA_ACCOUNT_REGISTER
          - ROLE_MANAGE_RA_HOT_SESSION
          - ROLE_MANAGE_RAFLIGHTSEARCHQUERY
          - ROLE_MANAGE_RAFLIGHTSEARCHROUTE
          - ROLE_MANAGE_REDIRECT
          - ROLE_MANAGE_REGION
          - ROLE_MANAGE_REGIONCONTENT
          - ROLE_MANAGE_REGIONRELATION
          - ROLE_MANAGE_RENTALINFO
          - ROLE_MANAGE_REPORTTOTALS
          - ROLE_MANAGE_RESERVATIONINFO
          - ROLE_MANAGE_RESTAURANTINFO
          - ROLE_MANAGE_RETAIL_PROVIDER
          - ROLE_MANAGE_EARNING_POTENTIAL
          - ROLE_MANAGE_RETENTIONAD
          - ROLE_MANAGE_REVIEW
          - ROLE_MANAGE_REWARDSTRANSFER
          - ROLE_MANAGE_SCANNER
          - ROLE_MANAGE_SEND_NOTIFICATION
          - ROLE_MANAGE_SENTMAIL
          - ROLE_MANAGE_SHARES
          - ROLE_MANAGE_SOCIALAD
          - ROLE_MANAGE_SUBACCOUNTTYPE
          - ROLE_MANAGE_STATUSPROPERTY
          - ROLE_MANAGE_TESTPROVIDERPHONES
          - ROLE_MANAGE_TEST_GEOCODE
          - ROLE_MANAGE_TRANSFERPARTNERS
          - ROLE_MANAGE_TRANSFERSTAT
          - ROLE_MANAGE_TRIPINFO
          - ROLE_MANAGE_TRIPSCHEDULE
          - ROLE_MANAGE_UPDATEITINERARY
          - ROLE_MANAGE_UPLOAD
          - ROLE_MANAGE_USERADMIN
          - ROLE_MANAGE_USERCREDITCARD
          - ROLE_MANAGE_USERDELETED
          - ROLE_MANAGE_USERMAILBOX
          - ROLE_MANAGE_USERSINCOME
          - ROLE_MANAGE_USERSIGNAL
          - ROLE_MANAGE_USERSTAT
          - ROLE_MANAGE_USERSREPORTS
          - ROLE_MANAGE_VOTEMAILER
          - ROLE_MANAGE_WSDL_PROXY
          - ROLE_MANAGE_WSDLCHECK
          - ROLE_MANAGE_WSDLPASSWORDREQUEST
          - ROLE_STAFF_EMAIL_PARSER
          - ROLE_STAFF_FBMODERATORS

        # Nadya
        ROLE_STAFF_MANAGER:
          - ROLE_MANAGE_ACCOUNTBYREGION
          - ROLE_MANAGE_ACCOUNT_WITH_UE
          - ROLE_MANAGE_COUPON_DELETE
          - ROLE_MANAGE_DELETE_USER
          - ROLE_STAFF_DEVELOPER

        # Sales people
        ROLE_STAFF_MARKETING:
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_ADINCOME
          - ROLE_MANAGE_ADMINCOUPON
          - ROLE_MANAGE_ADSTATS
          - ROLE_MANAGE_BASELEAD
          - ROLE_MANAGE_BONUSCONVERSION
          - ROLE_MANAGE_BONUSCONVERSIONPROVIDER
          - ROLE_MANAGE_EMAIL_TEMPLATE
          - ROLE_MANAGE_EMAILCUSTOMPARAM
          - ROLE_MANAGE_EMAILVIEW
          - ROLE_MANAGE_FAQ
          - ROLE_MANAGE_FRUGAL
          - ROLE_MANAGE_INCOMETRANSACTION
          - ROLE_MANAGE_MEDIACONTACT
          - ROLE_MANAGE_NOTIFICATIONTEMPLATE
          - ROLE_MANAGE_OFFER
          - ROLE_MANAGE_OFFERSTATS
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_QS_TRANSACTION
          - ROLE_MANAGE_REDIRECT
          - ROLE_MANAGE_REPORTTOTALS
          - ROLE_MANAGE_REWARDSTRANSFER
          - ROLE_MANAGE_SENTMAIL
          - ROLE_MANAGE_SEND_NOTIFICATION
          - ROLE_MANAGE_SOCIALAD
          - ROLE_MANAGE_SUBACCOUNTTYPE
          - ROLE_MANAGE_USERSINCOME

        # Kristina Caetano
        ROLE_STAFF_MARKETING_JUNIOR:
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_ADMINCOUPON
          - ROLE_MANAGE_ADSTATS
          - ROLE_MANAGE_BASELEAD
          - ROLE_MANAGE_EMAILVIEW
          - ROLE_MANAGE_FRUGAL
          - ROLE_MANAGE_MEDIACONTACT
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_OFFER
          - ROLE_MANAGE_OFFERSTATS
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_REDIRECT
          - ROLE_MANAGE_SENTMAIL
          - ROLE_MANAGE_SOCIALAD
          - ROLE_MANAGE_USERADMIN
          - ROLE_MANAGE_USERSINCOME

        # Email manual parser
        ROLE_STAFF_EMAIL_PARSER:
          - ROLE_MANAGE_MANUALPARSER

        # Alexi, Vladimir
        ROLE_STAFF_ROOT:
          - ROLE_MANAGE_ABSHARE
          - ROLE_MANAGE_COUPON_DELETE
          - ROLE_MANAGE_CREDITCARDS
          - ROLE_MANAGE_MAIL_RELAY
          - ROLE_MANAGE_SIEGE_MODE
          - ROLE_MANAGE_EDIT_USER
          - ROLE_MANAGE_LIMITED_EDIT_USER
          - ROLE_MANAGE_DELETE_USER
          - ROLE_STAFF_EMAIL_PARSER
          - ROLE_STAFF_MANAGER

        ROLE_STAFF_CARDIMAGE_PARSER:
          - ROLE_MANAGE_CARDIMAGEPARSING
          - ROLE_MANAGE_CARDIMAGEDETECTION
          - ROLE_MANAGE_CARDIMAGEPREVIEW
          - ROLE_VIEW_CARD_IMAGES

        # Stas
        ROLE_STAFF_DESIGNER:
          - ROLE_MANAGE_ABMESSAGECOLOR
          - ROLE_MANAGE_ABREQUESTSTATUS
          - ROLE_MANAGE_ADMINCOUPON
          - ROLE_MANAGE_BASELEAD
          - ROLE_MANAGE_DEAL
          - ROLE_MANAGE_IMPERSONATE
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_SOCIALAD
          - ROLE_MANAGE_USERADMIN
          - ROLE_MANAGE_CARDCOLORPICKER
          - ROLE_VIEW_CARD_IMAGES

      # Deals manager
        ROLE_STAFF_DEALBOY:
          - ROLE_MANAGE_ADMINCART
          - ROLE_MANAGE_ADMINCOUPON
          - ROLE_MANAGE_ADSTATS
          - ROLE_MANAGE_BASELEAD
          - ROLE_MANAGE_CUSTOMPROGRAMS
          - ROLE_MANAGE_DEAL
          - ROLE_MANAGE_EMAILVIEW
          - ROLE_MANAGE_GIVEAWPLUS
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_PROFITPERUSER
          - ROLE_MANAGE_REDIRECT
          - ROLE_MANAGE_REPORTTOTALS
          - ROLE_MANAGE_SENTMAIL
          - ROLE_MANAGE_SOCIALAD
          - ROLE_MANAGE_USERADMIN

        # Jeff Bianco
        ROLE_STAFF_OWNER:
          - ROLE_MANAGE_ABINVOICE
          - ROLE_MANAGE_ABTRANSACTION
          - ROLE_MANAGE_ABMESSAGECOLOR
          - ROLE_MANAGE_ABREQUESTSTATUS
          - ROLE_MANAGE_ADMINCART
          - ROLE_MANAGE_ADMINCOUPON
          - ROLE_MANAGE_ADSTATS
          - ROLE_MANAGE_AWARDS
          - ROLE_MANAGE_BASELEAD
          - ROLE_MANAGE_BOOKINGADMIN
          - ROLE_MANAGE_CUSTOMPROGRAMS
          - ROLE_MANAGE_DEEPLINKING
          - ROLE_MANAGE_EMAILVIEW
          - ROLE_MANAGE_GIVEAWPLUS
          - ROLE_MANAGE_INCOMETRANSACTION
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_ITINERARYCHECKERROR
          - ROLE_MANAGE_REWARD_AVAILABILITY
          - ROLE_MANAGE_ONECARD
          - ROLE_MANAGE_ONECARDS
          - ROLE_MANAGE_PAYMENTS
          - ROLE_MANAGE_PROFITPERUSER
          - ROLE_MANAGE_PROVIDER
          - ROLE_MANAGE_PROVIDERCOUPONTYPE
          - ROLE_MANAGE_PROVIDERPROPERTY
          - ROLE_MANAGE_PROVIDERSCHEDULE
          - ROLE_MANAGE_PROVIDERSTATUS
          - ROLE_MANAGE_PUSH_COPIES
          - ROLE_MANAGE_REDIRECT
          - ROLE_MANAGE_REGION
          - ROLE_MANAGE_REGIONCONTENT
          - ROLE_MANAGE_REGIONRELATION
          - ROLE_MANAGE_REPORTTOTALS
          - ROLE_MANAGE_SENTMAIL
          - ROLE_MANAGE_STATUSPROPERTY
          - ROLE_MANAGE_UPDATEITINERARY
          - ROLE_MANAGE_USERADMIN
          - ROLE_MANAGE_USERSINCOME

        # aesawyer, who is it?
        ROLE_STAFF_AUDITOR:
          - ROLE_MANAGE_INCOMETRANSACTION
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_USERSINCOME

        # This man will print onecards
        ROLE_STAFF_ONECARD:
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_ONECARDS
          - ROLE_MANAGE_PROVIDER

        # Todd Mera
        ROLE_STAFF_SHAREHOLDER:
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_REPORTTOTALS

        # fmisle, not sure, not used since 2012
        ROLE_STAFF_PHONEEDITOR:
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_PROVIDERPHONE

        # People from Travel Confirm
        ROLE_STAFF_TESTER:
          - ROLE_MANAGE_CHECKACCOUNTHISTORY
          - ROLE_MANAGE_INDEX
          - ROLE_MANAGE_IMPERSONATE
          - ROLE_MANAGE_PASSWORDS

        ## Sonata Roles
        ROLE_MANAGE_EMAIL_TEMPLATE:
            - ROLE_ADMIN_EMAIL_TEMPLATE_LIST
            - ROLE_ADMIN_EMAIL_TEMPLATE_VIEW
            - ROLE_ADMIN_EMAIL_TEMPLATE_CREATE
            - ROLE_ADMIN_EMAIL_TEMPLATE_EDIT
            - ROLE_ADMIN_EMAIL_TEMPLATE_DELETE
            - ROLE_ADMIN_EMAIL_TEMPLATE_EXPORT

        ROLE_MANAGE_RETAIL_PROVIDER:
            - ROLE_ADMIN_RETAIL_PROVIDER_LIST
            - ROLE_ADMIN_RETAIL_PROVIDER_VIEW
            - ROLE_ADMIN_RETAIL_PROVIDER_CREATE
            - ROLE_ADMIN_RETAIL_PROVIDER_EDIT
            - ROLE_ADMIN_RETAIL_PROVIDER_DELETE
            - ROLE_ADMIN_RETAIL_PROVIDER_EXPORT

        ROLE_MANAGE_CREDIT_CARD:
            - ROLE_ADMIN_CREDIT_CARD_LIST
            - ROLE_ADMIN_CREDIT_CARD_VIEW
            - ROLE_ADMIN_CREDIT_CARD_CREATE
            - ROLE_ADMIN_CREDIT_CARD_EDIT
            - ROLE_ADMIN_CREDIT_CARD_DELETE

        ROLE_MANAGE_EARNING_POTENTIAL:
            - ROLE_ADMIN_CREDIT_CARD_LIST
            - ROLE_ADMIN_CREDIT_CARD_VIEW
            - ROLE_ADMIN_CREDIT_CARD_CREATE
            - ROLE_ADMIN_CREDIT_CARD_EDIT
            - ROLE_ADMIN_CREDIT_CARD_DELETE
            - ROLE_ADMIN_MERCHANT_LIST
            - ROLE_ADMIN_MERCHANT_VIEW
            - ROLE_ADMIN_MERCHANT_CREATE
            - ROLE_ADMIN_MERCHANT_EDIT
            - ROLE_ADMIN_MERCHANT_DELETE
            - ROLE_ADMIN_MERCHANT_GROUP_LIST
            - ROLE_ADMIN_MERCHANT_GROUP_VIEW
            - ROLE_ADMIN_MERCHANT_GROUP_CREATE
            - ROLE_ADMIN_MERCHANT_GROUP_EDIT
            - ROLE_ADMIN_MERCHANT_GROUP_DELETE
            - ROLE_ADMIN_MERCHANT_ALIAS_LIST
            - ROLE_ADMIN_MERCHANT_ALIAS_VIEW
            - ROLE_ADMIN_MERCHANT_ALIAS_CREATE
            - ROLE_ADMIN_MERCHANT_ALIAS_EDIT
            - ROLE_ADMIN_MERCHANT_ALIAS_DELETE
            - ROLE_ADMIN_SHOPPING_CATEGORY_LIST
            - ROLE_ADMIN_SHOPPING_CATEGORY_VIEW
            - ROLE_ADMIN_SHOPPING_CATEGORY_CREATE
            - ROLE_ADMIN_SHOPPING_CATEGORY_EDIT
            - ROLE_ADMIN_SHOPPING_CATEGORY_DELETE
            - ROLE_ADMIN_SHOPPING_CATEGORY_GROUP_LIST
            - ROLE_ADMIN_SHOPPING_CATEGORY_GROUP_VIEW
            - ROLE_ADMIN_SHOPPING_CATEGORY_GROUP_CREATE
            - ROLE_ADMIN_SHOPPING_CATEGORY_GROUP_EDIT
            - ROLE_ADMIN_SHOPPING_CATEGORY_GROUP_DELETE
            - ROLE_ADMIN_MULTIPLIER_LOOKUP_VIEW
            - ROLE_MANAGE_CREDIT_CARD
            - ROLE_MANAGE_CREDITCARDBONUSLIMIT
            - ROLE_MANAGE_CREDITCARDMERCHANTGROUP
            - ROLE_MANAGE_CREDITCARDSHOPPINGCATEGORYGROUP
            - ROLE_MANAGE_MULTIPLIERLOOKUP
            - ROLE_MANAGE_MERCHANT
            - ROLE_MANAGE_MERCHANTTEST
            - ROLE_MANAGE_MERCHANTPATTERN
            - ROLE_MANAGE_MERCHANTGROUP
            - ROLE_MANAGE_SHOPPINGCATEGORY
            - ROLE_MANAGE_SHOPPINGCATEGORYGROUP
            - ROLE_MANAGE_RETAILPROVIDERMERCHANT

        ROLE_MANAGE_TIP:
            - ROLE_ADMIN_TIP_LIST
            - ROLE_ADMIN_TIP_VIEW
            - ROLE_ADMIN_TIP_CREATE
            - ROLE_ADMIN_TIP_EDIT
            - ROLE_ADMIN_TIP_DELETE

        ROLE_MANAGE_ACCOUNT:
          - ROLE_ADMIN_ACCOUNT_LIST
          - ROLE_ADMIN_ACCOUNT_VIEW
          - ROLE_ADMIN_ACCOUNT_EDIT

        ROLE_MANAGE_QS_CREDIT_CARD:
          - ROLE_ADMIN_QS_CREDIT_CARD_LIST

        ROLE_MANAGE_QS_TRANSACTION:
          - ROLE_ADMIN_QS_TRANSACTION_LIST

        ROLE_STAFF_FBMODERATORS:
          - ROLE_ADMIN_AT_201_GROUP_LIST

        ROLE_MANAGE_ABSHARE:
          - ROLE_ADMIN_ABSHARE_LIST
          - ROLE_ADMIN_ABSHARE_EDIT

        ROLE_MANAGE_RAFLIGHT:
          - ROLE_MANAGE_RAFLIGHTSTAT
          - ROLE_MANAGE_RAFLIGHTSEGMENT
          - ROLE_MANAGE_RAFLIGHTROUTESEARCHVOLUME
          - ROLE_MANAGE_RAFLIGHTHARDLIMIT
          - ROLE_MANAGE_AWARDPRICE
          - ROLE_MANAGE_RACALENDAR
