AwardWalletMainBundle:
    resource: "@AwardWalletMainBundle/Controller"
    type:     annotation
    prefix:   /

AwardWalletMainBundle_Booking:
    resource: "@AwardWalletMainBundle/Controller/Booking/"
    type:     annotation

AwardWalletMainBundle_Business:
    prefix:   /
    resource: "@AwardWalletMainBundle/Controller/Business"
    type:     annotation
    host:     "%business_host%"
    schemes: ["%requires_channel%"] # Если указывается хост, то нужно указфывать и схему!

AwardWalletMainBundle_Account:
    resource: "@AwardWalletMainBundle/Controller/Account"
    type:     annotation
    prefix:   /account

AwardWalletMainBundle_Agent:
    resource: "@AwardWalletMainBundle/Controller/AgentController.php"
    type:     annotation

AwardWalletMainBundle_Booking_old: # TODO: must remove
    resource: "@AwardWalletMainBundle/Controller/Booking/OldBookingController.php"
    type:     annotation
    prefix:   /booking

AwardWalletMobileBundle:
    resource: "@AwardWalletMobileBundle/Controller"
    type:     annotation
    prefix:   /m/api/

AwardWalletMobileBundle_Profile:
    resource: "@AwardWalletMobileBundle/Controller/Profile"
    type:     annotation
    prefix:   /m/api/profile

AwardWalletMobileBundle_Timeline:
    resource: "@AwardWalletMobileBundle/Controller/Timeline"
    type:     annotation
    prefix:   /m/api/timeline

ContactUsOld:
    path: /contact.php
    defaults:
        _controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController:urlRedirectAction
        path: /contact
        permanent: true

aw_mobile_receive_browser_log:
    path: "/m/api/account/receive-browser-log"
    defaults: { _controller: AwardWallet\MainBundle\Controller\Account\ExtensionController:receiveBrowserLogAction }
    methods: ["POST"]

aw_mobile_extension_stats:
    path: "/m/api/account/extension-stats"
    defaults: { _controller: "AwardWallet\\MainBundle\\Controller\\ExtensionController::extensionStatsAction" }

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

_bazinga_jstranslation:
    resource: "@BazingaJsTranslationBundle/Resources/config/routing/routing.yml"

aw_flight_map:
    path: /trips/gcmap.php
    options:
        expose: true

aw_manager_operations:
    path: /manager/operations.php

aw_manager_check_account:
    path: /manager/checkAccount.php

aw_manager_set_assignee:
    path: /manager/setAssignee.php

aw_manager_password_vault_request_password:
    path: /manager/passwordVault/requestPassword.php

aw_manager_pv_share:
    path: /manager/passwordVault/get.php # ID

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /manager/sonata

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /manager/sonata

elfinder:
   resource: "@FMElfinderBundle/Resources/config/routing.yaml"

aw_blog_link_redirect:
    path: "/blog/{link}"

Manager:
    resource: "../../bundles/AwardWallet/Manager/SchemaController.php"
    type:     annotation
    prefix:   /manager/

Service:
    resource: "@AwardWalletMainBundle/Service/**/*Controller.php"
    type:     annotation
    prefix:   /
