imports:
    - { resource: config_dev.yml }

# enable profiler
framework:
    profiler:
        only_exceptions: false

services:
    _defaults:
        public: true

    # check through loyalty
    AwardWallet\MainBundle\Globals\Updater\Engine\UpdaterEngineInterface: '@AwardWallet\MainBundle\Globals\Updater\Engine\Wsdl'
    # use real flightstats
    fs.airline_converter:
        public: true
        alias: "fs.airline_converter.real"
    AwardWallet\MainBundle\Service\FlightStats\TripAlerts\Subscriber:
        autowire: true

# enable https
parameters:
    requires_channel: https