imports:
    - { resource: roles.yml }

parameters:
    security.rememberme_lifetime: 31536000
    security.rememberme_parameter: _remember_me
    security.rememberme_name: PwdHash
    security.otc_parameter: _otc

security:
    access_decision_manager:
        strategy: unanimous
    encoders:
        AwardWallet\MainBundle\Entity\Usr:
            algorithm: bcrypt
            cost: 13

    providers:
        user_db:
            id: aw.security.user_provider

    firewalls:
        nosession_area:
            pattern: ^(/top100|/callback/oauth/apple|/m/api/oauth/native-redirect-apple)
            security: false
        secured_area:
            pattern:    ^/.*
            security: true
            anonymous: true
            guard:
                authenticators:
                  - aw.security.authenticator.login_form
            remember_me:
                token_provider: AwardWallet\MainBundle\Security\RememberMe\RememberMeTokenProvider
                secret: "%security.rememberme_key%:%security.rememberme_key_old%"
                name: "%security.rememberme_name%"
                lifetime: "%security.rememberme_lifetime%"
                remember_me_parameter: "%security.rememberme_parameter%"
                secure: "%security.rememberme_secure%"
                samesite: 'lax'
            logout:
                path:   /logoutNotUsedDisabled
                target: /

    access_control:
        - { path: '^/m/api/account/update2/migrate-events-channel$', roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: '^/m/api/extension-v3/(start|response)$', roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: '^/m/api/recover(?:/change/\d+/[0-9a-f]{32})?$', roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: "^/m/api/(?:login_status|login_check|logout|register|recaptcha|recaptcha-turnstile|ref|track|external-tracking/.+|about|privacy|terms|log|logTest|push/unregister|timeline/shared/.+|faq|oauth/.+|autologin|visits-blog)$", roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: "^/m/api/inAppPurchase/(?:confirm(?:/.+)?|refund|status|restore)$", roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: "^/m/api/account/merchants/(?:data|offer/.+|offer-name/.+)$", roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: "^/m/api/mile-transfers/data/.+$", roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: "^/m/api/promos/.+$", roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: "^/m/api/airport/.+$", roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: "^/m/api/connections/invite/(?:confirm|reject)/.+$", roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: "^/m/api/oauth/.+$", roles: [IS_AUTHENTICATED_ANONYMOUSLY, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: "^/m/api/.*", roles: [ROLE_USER, NOT_SITE_BUSINESS_AREA], requires_channel: "%requires_channel%" }
        - { path: ^/mobile/(login_check|logout|login_status|json/data), roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: ^/extension-response, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: ^/centrifuge/auth/, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: ^/promo/click|mark|getPopupFrame, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: ^/addEmail/, roles: ROLE_USER, requires_channel: "%requires_channel%" }
        - { path: ^/offer/, roles: ROLE_USER, requires_channel: "%requires_channel%" }
        - { path: ^/import/?, roles: ROLE_USER, requires_channel: "%requires_channel%" }
        - { path: ^/userMailbox/callback/parsed, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: ^/userMailbox/callback/scanned, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: ^/userMailbox, roles: ROLE_STAFF, requires_channel: "%requires_channel%" }
        - { path: ^/awardBooking/(add|ping|getAllProgs|getEliteLevels|getPhones|ycb/schedule|ycb/reschedule|ycb/cancel), roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%"}
        - { path: ^/account/history/callback, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: ^/cart/coin-payments/callback, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: '^/awardBooking/view/\d+', roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: ^/awardBooking, roles: ROLE_USER, requires_channel: "%requires_channel%" }
        - { path: ^/2factorauth, roles: ROLE_USER, requires_channel: "%requires_channel%" }
        # Impersonation route placed here purposely aside from general ^/manager prefix because we want to redirect impersonated user to logout (return to original user) when he visits /impersonate: https://github.com/AwardWallet/frontend/blob/92d6f3eb3287e4d4b4b0ffc1c431b4a484b10a3a/bundles/AwardWallet/MainBundle/Controller/Manager/ImpersonateController.php#L24-L27
        - { path: ^/manager/impersonate, roles: ROLE_USER, requires_channel: "%requires_channel%" }
        -
            path: ^/manager/
            roles: [NOT_USER_IMPERSONATED, ROLE_MANAGE_INDEX]
            # and (because security.access_decision_manager.strategy is "unanimous")
            allow_if: "!is_granted('SITE_MANAGER_2FA_REQUIRED') or is_granted('USER_2FA_ENABLED')"
            requires_channel: "%requires_channel%"
        - { path: ^/(efconnect|elfinder), role: ROLE_STAFF, requires_channel: "%requires_channel%" }
        - { path: ^/.*, host: ^awrd\.co|award\.travel|awrd\.docker$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/top100, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
        - { path: ^/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: "%requires_channel%" }
