[program:loyalty_callback_processor]
command=php app/console rabbitmq:consumer -l 100 -m 0 -w loyalty_callback_processor -vv --no-ansi
directory=/www/awardwallet
umask=002
startsecs=30
startretries=3000
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

[program:async_processor]
command=php app/console rabbitmq:consumer -w async_processor -vv --no-ansi
directory=/www/awardwallet
umask=002
startsecs=30
startretries=50
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

[program:push_notification_sender_android]
command=php app/console rabbitmq:consumer -l 150 -w -m 0 push_notification_sender_android -vv --no-ansi
directory=/www/awardwallet
umask=002
startsecs=30
startretries=100
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

[program:push_notification_sender_ios]
command=php app/console rabbitmq:consumer -l 150 -w -m 0 push_notification_sender_ios -vv --no-ansi
directory=/www/awardwallet
umask=002
startsecs=30
startretries=100
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

[program:push_notification_device]
command=php app/console rabbitmq:consumer -l 50 -w -m 0 push_notification_device -vv --no-ansi
directory=/www/awardwallet
umask=002
startsecs=30
startretries=30
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1