services:
    _defaults:
        public: true

    aw.switch_user_exit_listener:
        public: true
        class: AwardWallet\MainBundle\Security\SwitchUserExitListener
        arguments:
          - "@aw.security.authentication_listener"
          - "@aw.security.token_storage"
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse, priority: 7 }

security:
    firewalls:
        secured_area:
            switch_user:
                role: SITE_ND_SWITCH
    # TODO: refactor after bug resolution: https://github.com/symfony/symfony/issues/25609
    access_decision_manager:
        strategy: unanimous
