/*
* jQuery Mobile Framework Git Build: SHA1: b49cc06499abf8f987cf90f35349cfac0918c939 <> Date: Tue Oct 2 11:22:34 2012 -0700
* http://jquerymobile.com
*
* Copyright 2012 jQuery Foundation and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/


/* Swatches */

/* A
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-a {
    border: 1px solid 		#333 /*{a-bar-border}*/;
    background: 			#111 /*{a-bar-background-color}*/;
    color: 					#fff /*{a-bar-color}*/;
    font-weight: bold;
    text-shadow: 0 /*{a-bar-shadow-x}*/ -1px /*{a-bar-shadow-y}*/ 1px /*{a-bar-shadow-radius}*/ #000 /*{a-bar-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #3c3c3c /*{a-bar-background-start}*/), to( #111 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #3c3c3c /*{a-bar-background-start}*/, #111 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #3c3c3c /*{a-bar-background-start}*/, #111 /*{a-bar-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #3c3c3c /*{a-bar-background-start}*/, #111 /*{a-bar-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #3c3c3c /*{a-bar-background-start}*/, #111 /*{a-bar-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #3c3c3c /*{a-bar-background-start}*/, #111 /*{a-bar-background-end}*/);
}
.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-bar-a .ui-link-inherit {
    color: #fff /*{a-bar-color}*/;
}

.ui-bar-a a.ui-link {
    color: #7cc4e7 /*{a-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-a a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}

.ui-bar-a a.ui-link:hover {
    color: #2489ce /*{a-bar-link-hover}*/;
}

.ui-bar-a a.ui-link:active {
    color: #2489ce /*{a-bar-link-active}*/;
}

.ui-body-a,
.ui-overlay-a {
    border: 1px solid 		#444 /*{a-body-border}*/;
    background: 			#222 /*{a-body-background-color}*/;
    color: 					#fff /*{a-body-color}*/;
    text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 1px /*{a-body-shadow-radius}*/ #111 /*{a-body-shadow-color}*/;
    font-weight: normal;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #444 /*{a-body-background-start}*/), to( #222 /*{a-body-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #444 /*{a-body-background-start}*/, #222 /*{a-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #444 /*{a-body-background-start}*/, #222 /*{a-body-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #444 /*{a-body-background-start}*/, #222 /*{a-body-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #444 /*{a-body-background-start}*/, #222 /*{a-body-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #444 /*{a-body-background-start}*/, #222 /*{a-body-background-end}*/);
}
.ui-overlay-a {
    background-image: none;
    border-width: 0;
}
.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a .ui-link-inherit {
    color: 	#fff /*{a-body-color}*/;
}

.ui-body-a .ui-link {
    color: #2489ce /*{a-body-link-color}*/;
    font-weight: bold;
}

.ui-body-a .ui-link:visited {
    color: #2489ce /*{a-body-link-visited}*/;
}

.ui-body-a .ui-link:hover {
    color: #2489ce /*{a-body-link-hover}*/;
}

.ui-body-a .ui-link:active {
    color: #2489ce /*{a-body-link-active}*/;
}

.ui-btn-up-a {
    border: 1px solid 		#111 /*{a-bup-border}*/;
    background: 			#333 /*{a-bup-background-color}*/;
    font-weight: bold;
    color: 					#fff /*{a-bup-color}*/;
    text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 1px /*{a-bup-shadow-radius}*/ #111 /*{a-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #444 /*{a-bup-background-start}*/), to( #2d2d2d /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #444 /*{a-bup-background-start}*/, #2d2d2d /*{a-bup-background-end}*/);
}
.ui-btn-up-a:visited,
.ui-btn-up-a a.ui-link-inherit {
    color: 					#fff /*{a-bup-color}*/;
}
.ui-btn-hover-a {
    border: 1px solid 		#000 /*{a-bhover-border}*/;
    background: 			#444 /*{a-bhover-background-color}*/;
    font-weight: bold;
    color: 					#fff /*{a-bhover-color}*/;
    text-shadow: 0 /*{a-bhover-shadow-x}*/ 1px /*{a-bhover-shadow-y}*/ 1px /*{a-bhover-shadow-radius}*/ #111 /*{a-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #555 /*{a-bhover-background-start}*/), to( #383838 /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #555 /*{a-bhover-background-start}*/, #383838 /*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #555 /*{a-bhover-background-start}*/, #383838 /*{a-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #555 /*{a-bhover-background-start}*/, #383838 /*{a-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #555 /*{a-bhover-background-start}*/, #383838 /*{a-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #555 /*{a-bhover-background-start}*/, #383838 /*{a-bhover-background-end}*/);
}
.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
.ui-btn-hover-a a.ui-link-inherit {
    color: 					#fff /*{a-bhover-color}*/;
}
.ui-btn-down-a {
    border: 1px solid 		#000 /*{a-bdown-border}*/;
    background: 			#222 /*{a-bdown-background-color}*/;
    font-weight: bold;
    color: 					#fff /*{a-bdown-color}*/;
    text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 1px /*{a-bdown-shadow-radius}*/ #111 /*{a-bdown-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #202020 /*{a-bdown-background-start}*/), to( #2c2c2c /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #202020 /*{a-bdown-background-start}*/, #2c2c2c /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #202020 /*{a-bdown-background-start}*/, #2c2c2c /*{a-bdown-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #202020 /*{a-bdown-background-start}*/, #2c2c2c /*{a-bdown-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #202020 /*{a-bdown-background-start}*/, #2c2c2c /*{a-bdown-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #202020 /*{a-bdown-background-start}*/, #2c2c2c /*{a-bdown-background-end}*/);
}
.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
.ui-btn-down-a a.ui-link-inherit {
    color: 					#fff /*{a-bdown-color}*/;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}


/* B
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-b {
    background: url(../../../../design/bundles/awardwalletmobile/images/f.png) repeat;
    color: 					#fff /*{b-bar-color}*/;
    font-weight: bold;
    text-shadow: 0 /*{b-bar-shadow-x}*/ -1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #254f7a /*{b-bar-shadow-color}*/;
}
.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-bar-b .ui-link-inherit {
    color: 	#fff /*{b-bar-color}*/;
}

.ui-bar-b a.ui-link {
    color: #ddf0f8 /*{b-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-b a.ui-link:visited {
    color: #ddf0f8 /*{b-bar-link-visited}*/;
}

.ui-bar-b a.ui-link:hover {
    color: #ddf0f8 /*{b-bar-link-hover}*/;
}

.ui-bar-b a.ui-link:active {
    color: #ddf0f8 /*{b-bar-link-active}*/;
}

.ui-body-b,
.ui-overlay-b {
    border: 1px solid 		#999 /*{b-body-border}*/;
    background: 			#f3f3f3 /*{b-body-background-color}*/;
    color: 					#222 /*{b-body-color}*/;
    text-shadow: 0 /*{b-body-shadow-x}*/ 1px /*{b-body-shadow-y}*/ 0 /*{b-body-shadow-radius}*/ #fff /*{b-body-shadow-color}*/;
    font-weight: normal;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #ddd /*{b-body-background-start}*/), to( #ccc /*{b-body-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #ddd /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #ddd /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #ddd /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #ddd /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #ddd /*{b-body-background-start}*/, #ccc /*{b-body-background-end}*/);
}
.ui-overlay-b {
    background-image: none;
    border-width: 0;
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b .ui-link-inherit {
    color: 	#333 /*{b-body-color}*/;
}

.ui-body-b .ui-link {
    color: #2489ce /*{b-body-link-color}*/;
    font-weight: bold;
}

.ui-body-b .ui-link:visited {
    color: #2489ce /*{b-body-link-visited}*/;
}

.ui-body-b .ui-link:hover {
    color: #2489ce /*{b-body-link-hover}*/;
}

.ui-body-b .ui-link:active {
    color: #2489ce /*{b-body-link-active}*/;
}

.ui-btn-up-b {
    border: 1px solid 		#004C82 /*{b-bup-border}*/;
    background: 			#0D64A2 /*{b-bup-background-color}*/;
    font-weight: bold;
    color: 					#fff /*{b-bup-color}*/;
    text-shadow: 0 /*{b-bup-shadow-x}*/ -1px /*{b-bup-shadow-y}*/ 1px /*{b-bup-shadow-radius}*/ #093F65 /*{b-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #287CB8 /*{b-bup-background-start}*/), to( #0B5B95 /*{b-bup-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#287CB8 /*{b-bup-background-start}*/, #0B5B95 /*{b-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#287CB8 /*{b-bup-background-start}*/, #0B5B95 /*{b-bup-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#287CB8 /*{b-bup-background-start}*/, #0B5B95 /*{b-bup-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#287CB8 /*{b-bup-background-start}*/, #0B5B95 /*{b-bup-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#287CB8 /*{b-bup-background-start}*/, #0B5B95 /*{b-bup-background-end}*/);
}
.ui-btn-up-b:visited,
.ui-btn-up-b a.ui-link-inherit {
    color: 					#fff /*{b-bup-color}*/;
}
.ui-btn-hover-b {
    border: 1px solid 		#00415e /*{b-bhover-border}*/;
    background: 			#4b88b6 /*{b-bhover-background-color}*/;
    font-weight: bold;
    color: 					#fff /*{b-bhover-color}*/;
    text-shadow: 0 /*{b-bhover-shadow-x}*/ 1px /*{b-bhover-shadow-y}*/ 1px /*{b-bhover-shadow-radius}*/ #194b7e /*{b-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #6facd5 /*{b-bhover-background-start}*/), to( #4272a4 /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/);
}
.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
.ui-btn-hover-b a.ui-link-inherit {
    color: 					#fff /*{b-bhover-color}*/;
}
.ui-btn-down-b {
    border: 1px solid 		#225377 /*{b-bdown-border}*/;
    background: 			#4e89c5 /*{b-bdown-background-color}*/;
    font-weight: bold;
    color: 					#fff /*{b-bdown-color}*/;
    text-shadow: 0 /*{b-bdown-shadow-x}*/ 1px /*{b-bdown-shadow-y}*/ 1px /*{b-bdown-shadow-radius}*/ #194b7e /*{b-bdown-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #295b8e /*{b-bdown-background-start}*/), to( #3e79b5 /*{b-bdown-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #295b8e /*{b-bdown-background-start}*/, #3e79b5 /*{b-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #295b8e /*{b-bdown-background-start}*/, #3e79b5 /*{b-bdown-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #295b8e /*{b-bdown-background-start}*/, #3e79b5 /*{b-bdown-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #295b8e /*{b-bdown-background-start}*/, #3e79b5 /*{b-bdown-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #295b8e /*{b-bdown-background-start}*/, #3e79b5 /*{b-bdown-background-end}*/);
}
.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
.ui-btn-down-b a.ui-link-inherit {
    color: 					#fff /*{b-bdown-color}*/;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}


/* C
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-c {
    border: 1px solid 		#b3b3b3 /*{c-bar-border}*/;
    background: 			#eee /*{c-bar-background-color}*/;
    color: 					#3e3e3e /*{c-bar-color}*/;
    font-weight: bold;
    text-shadow: 0 /*{c-bar-shadow-x}*/ 1px /*{c-bar-shadow-y}*/ 1px /*{c-bar-shadow-radius}*/ 	#fff /*{c-bar-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 /*{c-bar-background-start}*/), to( #ddd /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/);
}
.ui-bar-c .ui-link-inherit {
    color: 	#3e3e3e /*{c-bar-color}*/;
}

.ui-bar-c a.ui-link {
    color: #7cc4e7 /*{c-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-c a.ui-link:visited {
    color: #2489ce /*{c-bar-link-visited}*/;
}

.ui-bar-c a.ui-link:hover {
    color: #2489ce /*{c-bar-link-hover}*/;
}

.ui-bar-c a.ui-link:active {
    color: #2489ce /*{c-bar-link-active}*/;
}

.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c,
.ui-overlay-c {
    border: 1px solid 		#B3B3B3 /*{c-body-border}*/;
    color: 					#333333 /*{c-body-color}*/;
    text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #fff /*{c-body-shadow-color}*/;
    background: 			#f0f0f0 /*{c-body-background-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #FFF /*{c-body-background-start}*/), to( #EEEEEE /*{c-body-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#FFF /*{c-body-background-start}*/, #EEEEEE /*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#FFF /*{c-body-background-start}*/, #EEEEEE /*{c-body-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#FFF /*{c-body-background-start}*/, #EEEEEE /*{c-body-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#FFF /*{c-body-background-start}*/, #EEEEEE /*{c-body-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#FFF /*{c-body-background-start}*/, #EEEEEE /*{c-body-background-end}*/);
}
.ui-overlay-c {
    background-image: none;
    border-width: 0;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c .ui-link-inherit {
    color: 	#333 /*{c-body-color}*/;
}

.ui-body-c .ui-link {
    color: #2489ce /*{c-body-link-color}*/;
    font-weight: bold;
}

.ui-body-c .ui-link:visited {
    color: #2489ce /*{c-body-link-visited}*/;
}

.ui-body-c .ui-link:hover {
    color: #2489ce /*{c-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
    color: #2489ce /*{c-body-link-active}*/;
}

.ui-btn-up-c {
    border: 1px solid 		#ccc /*{c-bup-border}*/;
    background: 			#eee /*{c-bup-background-color}*/;
    font-weight: bold;
    color: 					#222 /*{c-bup-color}*/;
    text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #fff /*{c-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{c-bup-background-start}*/), to( #f1f1f1 /*{c-bup-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #fff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #fff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #fff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #fff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #fff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/);
}
.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
    color: 					#2f3e46 /*{c-bup-color}*/;
}
.ui-btn-hover-c {
    border: 1px solid 		#bbb /*{c-bhover-border}*/;
    background: 			#dfdfdf /*{c-bhover-background-color}*/;
    font-weight: bold;
    color: 					#222 /*{c-bhover-color}*/;
    text-shadow: 0 /*{c-bhover-shadow-x}*/ 1px /*{c-bhover-shadow-y}*/ 0 /*{c-bhover-shadow-radius}*/ #fff /*{c-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f6 /*{c-bhover-background-start}*/), to( #e0e0e0 /*{c-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #f6f6f6 /*{c-bhover-background-start}*/, #e0e0e0 /*{c-bhover-background-end}*/);
}
.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit {
    color: 					#2f3e46 /*{c-bhover-color}*/;
}
.ui-btn-down-c {
    border: 1px solid 		#bbb /*{c-bdown-border}*/;
    background: 			#d6d6d6 /*{c-bdown-background-color}*/;
    font-weight: bold;
    color: 					#222 /*{c-bdown-color}*/;
    text-shadow: 0 /*{c-bdown-shadow-x}*/ 1px /*{c-bdown-shadow-y}*/ 0 /*{c-bdown-shadow-radius}*/ #fff /*{c-bdown-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #d0d0d0 /*{c-bdown-background-start}*/), to( #dfdfdf /*{c-bdown-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #d0d0d0 /*{c-bdown-background-start}*/, #dfdfdf /*{c-bdown-background-end}*/);
}
.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit {
    color: 					#2f3e46 /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}


/* D
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-d {
    border: 1px solid 		#bbb /*{d-bar-border}*/;
    background: 			#bbb /*{d-bar-background-color}*/;
    color: 					#333 /*{d-bar-color}*/;
    font-weight: bold;
    text-shadow: 0 /*{d-bar-shadow-x}*/ 1px /*{d-bar-shadow-y}*/ 0 /*{d-bar-shadow-radius}*/ #eee /*{d-bar-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #ddd /*{d-bar-background-start}*/), to( #bbb /*{d-bar-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #ddd /*{d-bar-background-start}*/, #bbb /*{d-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #ddd /*{d-bar-background-start}*/, #bbb /*{d-bar-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #ddd /*{d-bar-background-start}*/, #bbb /*{d-bar-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #ddd /*{d-bar-background-start}*/, #bbb /*{d-bar-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #ddd /*{d-bar-background-start}*/, #bbb /*{d-bar-background-end}*/);
}
.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-bar-d .ui-link-inherit {
    color: 	#333 /*{d-bar-color}*/;
}

.ui-bar-d a.ui-link {
    color: #2489ce /*{d-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-d a.ui-link:visited {
    color: #2489ce /*{d-bar-link-visited}*/;
}

.ui-bar-d a.ui-link:hover {
    color: #2489ce /*{d-bar-link-hover}*/;
}

.ui-bar-d a.ui-link:active {
    color: #2489ce /*{d-bar-link-active}*/;
}

.ui-body-d,
.ui-overlay-d {
    border: 1px solid 		#bbb /*{d-body-border}*/;
    color: 					#333 /*{d-body-color}*/;
    text-shadow: 0 /*{d-body-shadow-x}*/ 1px /*{d-body-shadow-y}*/ 0 /*{d-body-shadow-radius}*/ 	#fff /*{d-body-shadow-color}*/;
    background: 			#fff /*{d-body-background-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{d-body-background-start}*/), to( #fff /*{d-body-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #fff /*{d-body-background-start}*/, #fff /*{d-body-background-end}*/);
}
.ui-overlay-d {
    background-image: none;
    border-width: 0;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d .ui-link-inherit {
    color: 	#333 /*{d-body-color}*/;
}

.ui-body-d .ui-link {
    color: #2489ce /*{d-body-link-color}*/;
    font-weight: bold;
}

.ui-body-d .ui-link:visited {
    color: #2489ce /*{d-body-link-visited}*/;
}

.ui-body-d .ui-link:hover {
    color: #2489ce /*{d-body-link-hover}*/;
}

.ui-body-d .ui-link:active {
    color: #2489ce /*{d-body-link-active}*/;
}

.ui-btn-up-d {
    border: 1px solid 		#bbb /*{d-bup-border}*/;
    background: 			#fff /*{d-bup-background-color}*/;
    font-weight: bold;
    color: 					#333 /*{d-bup-color}*/;
    text-shadow: 0 /*{d-bup-shadow-x}*/ 1px /*{d-bup-shadow-y}*/ 0 /*{d-bup-shadow-radius}*/ #fff /*{d-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #fafafa /*{d-bup-background-start}*/), to( #f6f6f6 /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #fafafa /*{d-bup-background-start}*/, #f6f6f6 /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #fafafa /*{d-bup-background-start}*/, #f6f6f6 /*{d-bup-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #fafafa /*{d-bup-background-start}*/, #f6f6f6 /*{d-bup-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #fafafa /*{d-bup-background-start}*/, #f6f6f6 /*{d-bup-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #fafafa /*{d-bup-background-start}*/, #f6f6f6 /*{d-bup-background-end}*/);
}
.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit {
    color: 					#333 /*{d-bup-color}*/;
}
.ui-btn-hover-d {
    border: 1px solid 		#aaa /*{d-bhover-border}*/;
    background: 			#eee /*{d-bhover-background-color}*/;
    font-weight: bold;
    color: 					#333 /*{d-bhover-color}*/;
    cursor: pointer;
    text-shadow: 0 /*{d-bhover-shadow-x}*/ 1px /*{d-bhover-shadow-y}*/ 0 /*{d-bhover-shadow-radius}*/ 	#fff /*{d-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #eee /*{d-bhover-background-start}*/), to( #fff /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #eee /*{d-bhover-background-start}*/, #fff /*{d-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #eee /*{d-bhover-background-start}*/, #fff /*{d-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #eee /*{d-bhover-background-start}*/, #fff /*{d-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #eee /*{d-bhover-background-start}*/, #fff /*{d-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #eee /*{d-bhover-background-start}*/, #fff /*{d-bhover-background-end}*/);
}
.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit {
    color: 					#333 /*{d-bhover-color}*/;
}
.ui-btn-down-d {
    border: 1px solid 		#aaa /*{d-bdown-border}*/;
    background: 			#eee /*{d-bdown-background-color}*/;
    font-weight: bold;
    color: 					#333 /*{d-bdown-color}*/;
    text-shadow: 0 /*{d-bdown-shadow-x}*/ 1px /*{d-bdown-shadow-y}*/ 0 /*{d-bdown-shadow-radius}*/ 	#fff /*{d-bdown-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #e5e5e5 /*{d-bdown-background-start}*/), to( #f2f2f2 /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/);
}
.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit {
    color: 					#333 /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}


/* E
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-e {
    border: 1px solid 		#f7c942 /*{e-bar-border}*/;
    background: 			#fadb4e /*{e-bar-background-color}*/;
    color: 					#333 /*{e-bar-color}*/;
    font-weight: bold;
    text-shadow: 0 /*{e-bar-shadow-x}*/ 1px /*{e-bar-shadow-y}*/ 0 /*{e-bar-shadow-radius}*/ 	#fff /*{e-bar-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #fceda7 /*{e-bar-background-start}*/), to( #fbef7e /*{e-bar-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #fceda7 /*{e-bar-background-start}*/, #fbef7e /*{e-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #fceda7 /*{e-bar-background-start}*/, #fbef7e /*{e-bar-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #fceda7 /*{e-bar-background-start}*/, #fbef7e /*{e-bar-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #fceda7 /*{e-bar-background-start}*/, #fbef7e /*{e-bar-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #fceda7 /*{e-bar-background-start}*/, #fbef7e /*{e-bar-background-end}*/);
}
.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-bar-e .ui-link-inherit {
    color: 	#333 /*{e-bar-color}*/;
}

.ui-bar-e a.ui-link {
    color: #2489ce /*{e-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-e a.ui-link:visited {
    color: #2489ce /*{e-bar-link-visited}*/;
}

.ui-bar-e a.ui-link:hover {
    color: #2489ce /*{e-bar-link-hover}*/;
}

.ui-bar-e a.ui-link:active {
    color: #2489ce /*{e-bar-link-active}*/;
}

.ui-body-e,
.ui-overlay-e {
    border: 1px solid 		#f7c942 /*{e-body-border}*/;
    color: 					#222 /*{e-body-color}*/;
    text-shadow: 0 /*{e-body-shadow-x}*/ 1px /*{e-body-shadow-y}*/ 0 /*{e-body-shadow-radius}*/ 	#fff /*{e-body-shadow-color}*/;
    background: 			#fff9df /*{e-body-background-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #fffadf /*{e-body-background-start}*/), to( #fff3a5 /*{e-body-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #fffadf /*{e-body-background-start}*/, #fff3a5 /*{e-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #fffadf /*{e-body-background-start}*/, #fff3a5 /*{e-body-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #fffadf /*{e-body-background-start}*/, #fff3a5 /*{e-body-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #fffadf /*{e-body-background-start}*/, #fff3a5 /*{e-body-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #fffadf /*{e-body-background-start}*/, #fff3a5 /*{e-body-background-end}*/);
}
.ui-overlay-e {
    background-image: none;
    border-width: 0;
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e .ui-link-inherit {
    color: 	#222 /*{e-body-color}*/;
}

.ui-body-e .ui-link {
    color: #2489ce /*{e-body-link-color}*/;
    font-weight: bold;
}

.ui-body-e .ui-link:visited {
    color: #2489ce /*{e-body-link-visited}*/;
}

.ui-body-e .ui-link:hover {
    color: #2489ce /*{e-body-link-hover}*/;
}

.ui-body-e .ui-link:active {
    color: #2489ce /*{e-body-link-active}*/;
}

.ui-btn-up-e {
    border: 1px solid 		#861C00 /*{e-bup-border}*/;
    background: 			#D03B00 /*{e-bup-background-color}*/;
    font-weight: bold;
    color: 					white /*{e-bup-color}*/;
    text-shadow: 0 /*{e-bup-shadow-x}*/ 1px /*{e-bup-shadow-y}*/ 0 /*{e-bup-shadow-radius}*/ 	#B63400 /*{e-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #D03B00 /*{e-bup-background-start}*/), to( #A93000 /*{e-bup-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#D03B00 /*{e-bup-background-start}*/, #A93000 /*{e-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#D03B00 /*{e-bup-background-start}*/, #A93000 /*{e-bup-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#D03B00 /*{e-bup-background-start}*/, #A93000 /*{e-bup-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#D03B00 /*{e-bup-background-start}*/, #A93000 /*{e-bup-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#D03B00 /*{e-bup-background-start}*/, #A93000 /*{e-bup-background-end}*/);
}
.ui-btn-up-e:visited,
.ui-btn-up-e a.ui-link-inherit {
    color: 					white /*{e-bup-color}*/;
}
.ui-btn-hover-e {
    border: 1px solid 		#861C00 /*{e-bhover-border}*/;
    background: 			#CF3A00 /*{e-bhover-background-color}*/;
    font-weight: bold;
    color: 					white /*{e-bhover-color}*/;
    text-shadow: 0 /*{e-bhover-shadow-x}*/ 1px /*{e-bhover-shadow-y}*/ 1px /*{e-bhover-shadow-radius}*/ 	#B63400 /*{e-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #A93000 /*{e-bhover-background-start}*/), to( #D03B00 /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#A93000 /*{e-bhover-background-start}*/, #D03B00 /*{e-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#A93000 /*{e-bhover-background-start}*/, #D03B00 /*{e-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#A93000 /*{e-bhover-background-start}*/, #D03B00 /*{e-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#A93000 /*{e-bhover-background-start}*/, #D03B00 /*{e-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#A93000 /*{e-bhover-background-start}*/, #D03B00 /*{e-bhover-background-end}*/);
}
.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
.ui-btn-hover-e a.ui-link-inherit {
    color: 					white /*{e-bhover-color}*/;
}
.ui-btn-down-e {
    border: 1px solid 		#9D2000 /*{e-bdown-border}*/;
    background: 			#EA4100 /*{e-bdown-background-color}*/;
    font-weight: bold;
    color: 					white /*{e-bdown-color}*/;
    text-shadow: 0 /*{e-bdown-shadow-x}*/ 1px /*{e-bdown-shadow-y}*/ 1px /*{e-bdown-shadow-radius}*/ 	#B63400 /*{e-bdown-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #C43600 /*{e-bdown-background-start}*/), to( #F44300 /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#C43600 /*{e-bdown-background-start}*/, #F44300 /*{e-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#C43600 /*{e-bdown-background-start}*/, #F44300 /*{e-bdown-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#C43600 /*{e-bdown-background-start}*/, #F44300 /*{e-bdown-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#C43600 /*{e-bdown-background-start}*/, #F44300 /*{e-bdown-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#C43600 /*{e-bdown-background-start}*/, #F44300 /*{e-bdown-background-end}*/);
}
.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
.ui-btn-down-e a.ui-link-inherit {
    color: 					#333 /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}

/* W
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-w {
    border: 1px solid 		#ccc /*{w-bar-border}*/;
    border-bottom:			none;
    background: 			white /*{w-bar-background-color}*/;
    color: 					#333 /*{w-bar-color}*/;
    text-shadow: 0 /*{w-bar-shadow-x}*/ 1px /*{w-bar-shadow-y}*/ 0 /*{w-bar-shadow-radius}*/ #eee /*{w-bar-shadow-color}*/;
}
.ui-bar-w,
.ui-bar-w input,
.ui-bar-w select,
.ui-bar-w textarea,
.ui-bar-w button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-bar-w .ui-link-inherit {
    color: 	#333333 /*{w-bar-color}*/;
}
.ui-bar-w .ui-link {
    color: #2489CE /*{w-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-w .ui-link:hover {
    color: #2489CE /*{w-bar-link-hover}*/;
}

.ui-bar-w .ui-link:active {
    color: #2489CE /*{w-bar-link-active}*/;
}

.ui-bar-w .ui-link:visited {
    color: #2489CE /*{w-bar-link-visited}*/;
}

.ui-body-w,
.ui-dialog.ui-overlay-w {
    border: 1px solid 		#ccc /*{w-body-border}*/;
    color: 					#333333 /*{w-body-color}*/;
    text-shadow: 0 /*{w-body-shadow-x}*/ 1px /*{w-body-shadow-y}*/ 0 /*{w-body-shadow-radius}*/ 	#fff /*{w-body-shadow-color}*/;
    background: 			#ffffff /*{w-body-background-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #fff), to( #fff /*{w-body-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#fff /*{w-body-background-start}*/, #fff /*{w-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#fff /*{w-body-background-start}*/, #fff /*{w-body-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#fff /*{w-body-background-start}*/, #fff /*{w-body-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#fff /*{w-body-background-start}*/, #fff /*{w-body-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#fff /*{w-body-background-start}*/, #fff /*{w-body-background-end}*/);
}
.ui-body-w,
.ui-body-w input,
.ui-body-w select,
.ui-body-w textarea,
.ui-body-w button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-w .ui-link-inherit {
    color: 	#333333 /*{w-body-color}*/;
}

.ui-body-w .ui-link {
    color: #2489CE /*{w-body-link-color}*/;
    font-weight: bold;
}

.ui-body-w .ui-link:hover {
    color: #2489CE /*{w-body-link-hover}*/;
}

.ui-body-w .ui-link:active {
    color: #2489CE /*{w-body-link-active}*/;
}

.ui-body-w .ui-link:visited {
    color: #2489CE /*{w-body-link-visited}*/;
}

.ui-btn-up-w {
    border: 1px solid 		#4A800E /*{w-bup-border}*/;
    background: 			#56990E /*{w-bup-background-color}*/;
    font-weight: bold;
    color: 					white /*{w-bup-color}*/;
    text-shadow: 0 /*{w-bup-shadow-x}*/ -1px /*{w-bup-shadow-y}*/ 1px /*{w-bup-shadow-radius}*/ #58911E /*{w-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #9BC94D), to( #56990E /*{w-bup-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#9BC94D /*{w-bup-background-start}*/, #56990E /*{w-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#9BC94D /*{w-bup-background-start}*/, #56990E /*{w-bup-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#9BC94D /*{w-bup-background-start}*/, #56990E /*{w-bup-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#9BC94D /*{w-bup-background-start}*/, #56990E /*{w-bup-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#9BC94D /*{w-bup-background-start}*/, #56990E /*{w-bup-background-end}*/);
}
.ui-btn-up-w a.ui-link-inherit {
    color: 					white /*{w-bup-color}*/;
}
.ui-btn-hover-w {
    border: 1px solid 		#4A800E /*{w-bhover-border}*/;
    background: 			#eeeeee /*{w-bhover-background-color}*/;
    font-weight: bold;
    color: 					white /*{w-bhover-color}*/;
    cursor: pointer;
    text-shadow: 0 /*{w-bhover-shadow-x}*/ -1px /*{w-bhover-shadow-y}*/ 1px /*{w-bhover-shadow-radius}*/ 	#58911E /*{w-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #ADD26F), to( #64AF10 /*{w-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#ADD26F /*{w-bhover-background-start}*/, #64AF10 /*{w-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#ADD26F /*{w-bhover-background-start}*/, #64AF10 /*{w-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#ADD26F /*{w-bhover-background-start}*/, #64AF10 /*{w-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#ADD26F /*{w-bhover-background-start}*/, #64AF10 /*{w-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#ADD26F /*{w-bhover-background-start}*/, #64AF10 /*{w-bhover-background-end}*/);
}
.ui-btn-hover-w a.ui-link-inherit {
    color: 					white /*{w-bhover-color}*/;
}
.ui-btn-down-w, .ui-btn-active {
    border: 1px solid 		#4A800E /*{w-bhover-border}*/;
    background: 			#eeeeee /*{w-bhover-background-color}*/;
    font-weight: bold;
    color: 					white /*{w-bhover-color}*/;
    text-shadow: 0 /*{w-bhover-shadow-x}*/ 1px /*{w-bhover-shadow-y}*/ 1px /*{w-bhover-shadow-radius}*/ 	#58911E /*{w-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #56990E), to( #9BC94D /*{w-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#56990E /*{w-bhover-background-start}*/, #9BC94D /*{w-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(#56990E /*{w-bhover-background-start}*/, #9BC94D /*{w-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(#56990E /*{w-bhover-background-start}*/, #9BC94D /*{w-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(#56990E /*{w-bhover-background-start}*/, #9BC94D /*{w-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(#56990E /*{w-bhover-background-start}*/, #9BC94D /*{w-bhover-background-end}*/);
}
.ui-btn-down-w a.ui-link-inherit {
    color: 					white /*{w-bdown-color}*/;
}
.ui-btn-up-w,
.ui-btn-hover-w,
.ui-btn-down-w {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}

/* F
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-f {
    border: 1px solid #B3B3B3 /*{a-bar-border}*/;
    background: #eeeeee /*{a-bar-background-color}*/;
    color: #3E3E3E /*{a-bar-color}*/;
    font-weight: bold;
    text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 1px /*{a-bar-shadow-radius}*/ #ffffff /*{a-bar-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 /*{a-bar-background-start}*/), to( #dddddd /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #f0f0f0 /*{a-bar-background-start}*/, #dddddd /*{a-bar-background-end}*/);
}
.ui-bar-f .ui-link-inherit {
    color: #3E3E3E /*{a-bar-color}*/;
}

.ui-bar-f a.ui-link {
    color: #7cc4e7 /*{a-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-f a.ui-link:visited {
    color: #2489CE /*{a-bar-link-visited}*/;
}

.ui-bar-f a.ui-link:hover {
    color: #2489CE /*{a-bar-link-hover}*/;
}

.ui-bar-f a.ui-link:active {
    color: #2489CE /*{a-bar-link-active}*/;
}

.ui-bar-f,
.ui-bar-f input,
.ui-bar-f select,
.ui-bar-f textarea,
.ui-bar-f button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-f,
.ui-overlay-f {
    border: 1px solid #aaaaaa /*{a-body-border}*/;
    color: #333333 /*{a-body-color}*/;
    text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/ #ffffff /*{a-body-shadow-color}*/;
    background: #f9f9f9 /*{a-body-background-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #f9f9f9 /*{a-body-background-start}*/), to( #eeeeee /*{a-body-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #f9f9f9 /*{a-body-background-start}*/, #eeeeee /*{a-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #f9f9f9 /*{a-body-background-start}*/, #eeeeee /*{a-body-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #f9f9f9 /*{a-body-background-start}*/, #eeeeee /*{a-body-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #f9f9f9 /*{a-body-background-start}*/, #eeeeee /*{a-body-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #f9f9f9 /*{a-body-background-start}*/, #eeeeee /*{a-body-background-end}*/);
}
.ui-overlay-f {
    background-image: none;
    border-width: 0;
}
.ui-body-f,
.ui-body-f input,
.ui-body-f select,
.ui-body-f textarea,
.ui-body-f button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-f .ui-link-inherit {
    color: #333333 /*{a-body-color}*/;
}

.ui-body-f .ui-link {
    color: #2489CE /*{a-body-link-color}*/;
    font-weight: bold;
}

.ui-body-f .ui-link:visited {
    color: #2489CE /*{a-body-link-visited}*/;
}

.ui-body-f .ui-link:hover {
    color: #2489CE /*{a-body-link-hover}*/;
}

.ui-body-f .ui-link:active {
    color: #2489CE /*{a-body-link-active}*/;
}

.ui-btn-up-f {
    border: 1px solid #C8C8C8 /*{a-bup-border}*/;
    background: #EDEDED /*{a-bup-background-color}*/;
    color: #000000 /*{a-bup-color}*/;
    text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #eeeeee /*{a-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFFF /*{a-bup-background-start}*/), to( #dadada /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #FFFFFF /*{a-bup-background-start}*/, #dadada /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #FFFFFF /*{a-bup-background-start}*/, #dadada /*{a-bup-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #FFFFFF /*{a-bup-background-start}*/, #dadada /*{a-bup-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #FFFFFF /*{a-bup-background-start}*/, #dadada /*{a-bup-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #FFFFFF /*{a-bup-background-start}*/, #dadada /*{a-bup-background-end}*/);
}
.ui-btn-up-f:visited,
.ui-btn-up-f a.ui-link-inherit {
    color: #000000 /*{a-bup-color}*/;
}
.ui-btn-hover-f {
    border: 1px solid #C8C8C8 /*{a-bhover-border}*/;
    background: #FFFFFF /*{a-bhover-background-color}*/;
    color: #000000 /*{a-bhover-color}*/;
    text-shadow: 0 /*{a-bhover-shadow-x}*/ 1px /*{a-bhover-shadow-y}*/ 0 /*{a-bhover-shadow-radius}*/ #eeeeee /*{a-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFFF /*{a-bhover-background-start}*/), to( #e5e5e5 /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #FFFFFF /*{a-bhover-background-start}*/, #e5e5e5 /*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #FFFFFF /*{a-bhover-background-start}*/, #e5e5e5 /*{a-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #FFFFFF /*{a-bhover-background-start}*/, #e5e5e5 /*{a-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #FFFFFF /*{a-bhover-background-start}*/, #e5e5e5 /*{a-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #FFFFFF /*{a-bhover-background-start}*/, #e5e5e5 /*{a-bhover-background-end}*/);
}
.ui-btn-hover-f:visited,
.ui-btn-hover-f:hover,
.ui-btn-hover-f a.ui-link-inherit {
    color: #000000 /*{a-bhover-color}*/;
}
.ui-btn-down-f {
    border: 1px solid #C8C8C8 /*{a-bdown-border}*/;
    background: #FFFFFF /*{a-bdown-background-color}*/;
    color: #000000 /*{a-bdown-color}*/;
    text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 0 /*{a-bdown-shadow-radius}*/ #eeeeee /*{a-bdown-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #e5e5e5 /*{a-bdown-background-start}*/), to( #FFFFFF /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #e5e5e5 /*{a-bdown-background-start}*/, #FFFFFF /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #e5e5e5 /*{a-bdown-background-start}*/, #FFFFFF /*{a-bdown-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #e5e5e5 /*{a-bdown-background-start}*/, #FFFFFF /*{a-bdown-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #e5e5e5 /*{a-bdown-background-start}*/, #FFFFFF /*{a-bdown-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #e5e5e5 /*{a-bdown-background-start}*/, #FFFFFF /*{a-bdown-background-end}*/);
}
.ui-btn-down-f:visited,
.ui-btn-down-f:hover,
.ui-btn-down-f a.ui-link-inherit {
    color: #000000;
}
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
}
.ui-btn-up-f .ui-btn-inner,
.ui-btn-hover-f .ui-btn-inner,
.ui-btn-down-f .ui-btn-inner {
    font-size: 1em;
    overflow: auto;
}

/* Structure */

/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/

a.ui-link-inherit {
    text-decoration: none !important;
}


/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active:not([data-theme="w"]) {
    border: 1px solid 		#2373a5 /*{global-active-border}*/;
    background: 			#5393c5 /*{global-active-background-color}*/;
    font-weight: bold;
    color: 					#fff /*{global-active-color}*/;
    cursor: pointer;
    text-shadow: 0 /*{global-active-shadow-x}*/ 1px /*{global-active-shadow-y}*/ 1px /*{global-active-shadow-radius}*/ #3373a5 /*{global-active-shadow-color}*/;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #5393c5 /*{global-active-background-start}*/), to( #6facd5 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient( #5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient( #5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient( #5393c5 /*{global-active-background-start}*/, #6facd5 /*{global-active-background-end}*/);
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-navbar .ui-btn-active {
    color: black;
    text-shadow: none;
    background-color: white !important;
    background-image: none;
    border-bottom: none;
    border-left: none;
}
.ui-btn-active a.ui-link-inherit {
    color: 					#fff /*{global-active-color}*/;
}


/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-inner {
    border-top: 1px solid 	#fff;
    border-color: 			rgba(255,255,255,.3);
}


/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/

.ui-corner-tl {
    -moz-border-radius-topleft: 		.6em /*{global-radii-blocks}*/;
    -webkit-border-top-left-radius: 	.6em /*{global-radii-blocks}*/;
    border-top-left-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-tr {
    -moz-border-radius-topright: 		.6em /*{global-radii-blocks}*/;
    -webkit-border-top-right-radius: 	.6em /*{global-radii-blocks}*/;
    border-top-right-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-bl {
    -moz-border-radius-bottomleft: 		.6em /*{global-radii-blocks}*/;
    -webkit-border-bottom-left-radius: 	.6em /*{global-radii-blocks}*/;
    border-bottom-left-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-br {
    -moz-border-radius-bottomright: 	.6em /*{global-radii-blocks}*/;
    -webkit-border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
    border-bottom-right-radius: 		.6em /*{global-radii-blocks}*/;
}
.ui-corner-top {
    -moz-border-radius-topleft: 		.6em /*{global-radii-blocks}*/;
    -webkit-border-top-left-radius: 	.6em /*{global-radii-blocks}*/;
    border-top-left-radius: 			.6em /*{global-radii-blocks}*/;
    -moz-border-radius-topright: 		.6em /*{global-radii-blocks}*/;
    -webkit-border-top-right-radius: 	.6em /*{global-radii-blocks}*/;
    border-top-right-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-bottom {
    -moz-border-radius-bottomleft: 		.6em /*{global-radii-blocks}*/;
    -webkit-border-bottom-left-radius: 	.6em /*{global-radii-blocks}*/;
    border-bottom-left-radius: 			.6em /*{global-radii-blocks}*/;
    -moz-border-radius-bottomright: 	.6em /*{global-radii-blocks}*/;
    -webkit-border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
    border-bottom-right-radius: 		.6em /*{global-radii-blocks}*/;
}
.ui-corner-right {
    -moz-border-radius-topright: 		.6em /*{global-radii-blocks}*/;
    -webkit-border-top-right-radius: 	.6em /*{global-radii-blocks}*/;
    border-top-right-radius: 			.6em /*{global-radii-blocks}*/;
    -moz-border-radius-bottomright: 	.6em /*{global-radii-blocks}*/;
    -webkit-border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
    border-bottom-right-radius: 		.6em /*{global-radii-blocks}*/;
}
.ui-corner-left {
    -moz-border-radius-topleft: 		.6em /*{global-radii-blocks}*/;
    -webkit-border-top-left-radius: 	.6em /*{global-radii-blocks}*/;
    border-top-left-radius: 			.6em /*{global-radii-blocks}*/;
    -moz-border-radius-bottomleft: 		.6em /*{global-radii-blocks}*/;
    -webkit-border-bottom-left-radius: 	.6em /*{global-radii-blocks}*/;
    border-bottom-left-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-all {
    -moz-border-radius: 				.6em /*{global-radii-blocks}*/;
    -webkit-border-radius: 				.6em /*{global-radii-blocks}*/;
    border-radius: 						.6em /*{global-radii-blocks}*/;
}
.ui-corner-none {
    -moz-border-radius: 				   0;
    -webkit-border-radius: 				   0;
    border-radius: 						   0;
}

/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
    border-bottom: rgb(130,130,130);
    border-bottom: rgba(130,130,130,.3);
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
    filter: Alpha(Opacity=30);
    opacity: .3;
    zoom: 1;
}
.ui-disabled,
.ui-disabled a {
    cursor: default !important;
    pointer-events: none;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/

.ui-icon,
.ui-icon-searchfield:after {
    background-image: url(images/icons-18-black.png) /*{global-icon-set}*/;
    background-repeat: no-repeat;
}


/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-alt {
    background: 						#fff;
    background: 						rgba(255,255,255,.3);
    background-image: url(images/icons-18-black.png);
    background-repeat: no-repeat;
}

/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-resolution: 240dpi) {

    .ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
    .ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
    .ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
    .ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-search, .ui-icon-searchfield:after,
    .ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
        background-image: url(images/icons-36-black.png);
        -moz-background-size: 776px 18px;
        -o-background-size: 776px 18px;
        -webkit-background-size: 776px 18px;
        background-size: 776px 18px;
    }
    .ui-icon-alt {
        background-image: url(images/icons-36-black.png);
    }
}

/* plus minus */
.ui-icon-plus {
    background-position: 	-0 50%;
}
.ui-icon-minus {
    background-position: 	-36px 50%;
}

/* delete/close */
.ui-icon-delete {
    background-position: 	-72px 50%;
}

/* arrows */
.ui-icon-arrow-r {
    background-position: 	-108px 50%;
}
.ui-icon-arrow-l {
    background-position: 	-144px 50%;
}
.ui-icon-arrow-u {
    background-position: 	-180px 50%;
}
.ui-icon-arrow-d {
    background-position: 	-216px 50%;
}

/* misc */
.ui-icon-check {
    background-position: 	-252px 50%;
}
.ui-icon-gear {
    background-position: 	-288px 50%;
}
.ui-icon-refresh {
    background-position: 	-324px 50%;
}
.ui-icon-forward {
    background-position: 	-360px 50%;
}
.ui-icon-back {
    background-position: 	-396px 50%;
}
.ui-icon-grid {
    background-position: 	-432px 50%;
}
.ui-icon-star {
    background-position: 	-468px 50%;
}
.ui-icon-alert {
    background-position: 	-504px 50%;
}
.ui-icon-info {
    background-position: 	-540px 50%;
}
.ui-icon-home {
    background-position: 	-576px 50%;
}
.ui-icon-search,
.ui-icon-searchfield:after {
    background-position: 	-612px 50%;
}
.ui-icon-checkbox-off {
    background-position: 	-684px 50%;
}
.ui-icon-checkbox-on {
    background-position: 	-648px 50%;
}
.ui-icon-radio-off {
    background-position: 	-756px 50%;
}
.ui-icon-radio-on {
    background-position: 	-720px 50%;
}


/* checks,radios */
.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
    background-color: transparent;
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
    background-color: #4596ce /*{global-active-background-color}*/; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}

/* loading icon */
.ui-icon-loading {
    background: url(images/ajax-loader.gif);
    background-size: 46px 46px;
}


/* Button corner classes
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-corner-tl {
    -moz-border-radius-topleft: 		.5em /*{global-radii-buttons}*/;
    -webkit-border-top-left-radius: 	.5em /*{global-radii-buttons}*/;
    border-top-left-radius: 			.5em /*{global-radii-buttons}*/;
}
.ui-btn-corner-tr {
    -moz-border-radius-topright: 		.5em /*{global-radii-buttons}*/;
    -webkit-border-top-right-radius: 	.5em /*{global-radii-buttons}*/;
    border-top-right-radius: 			.5em /*{global-radii-buttons}*/;
}
.ui-btn-corner-bl {
    -moz-border-radius-bottomleft: 		.5em /*{global-radii-buttons}*/;
    -webkit-border-bottom-left-radius: 	.5em /*{global-radii-buttons}*/;
    border-bottom-left-radius: 			.5em /*{global-radii-buttons}*/;
}
.ui-btn-corner-br {
    -moz-border-radius-bottomright: 	.5em /*{global-radii-buttons}*/;
    -webkit-border-bottom-right-radius: .5em /*{global-radii-buttons}*/;
    border-bottom-right-radius: 		.5em /*{global-radii-buttons}*/;
}
.ui-btn-corner-top {
    -moz-border-radius-topleft: 		.5em /*{global-radii-buttons}*/;
    -webkit-border-top-left-radius: 	.5em /*{global-radii-buttons}*/;
    border-top-left-radius: 			.5em /*{global-radii-buttons}*/;
    -moz-border-radius-topright: 		.5em /*{global-radii-buttons}*/;
    -webkit-border-top-right-radius: 	.5em /*{global-radii-buttons}*/;
    border-top-right-radius: 			.5em /*{global-radii-buttons}*/;
}
.ui-btn-corner-bottom {
    -moz-border-radius-bottomleft: 		.5em /*{global-radii-buttons}*/;
    -webkit-border-bottom-left-radius: 	.5em /*{global-radii-buttons}*/;
    border-bottom-left-radius: 			.5em /*{global-radii-buttons}*/;
    -moz-border-radius-bottomright: 	.5em /*{global-radii-buttons}*/;
    -webkit-border-bottom-right-radius: .5em /*{global-radii-buttons}*/;
    border-bottom-right-radius: 		.5em /*{global-radii-buttons}*/;
}
.ui-btn-corner-right {
    -moz-border-radius-topright: 		.5em /*{global-radii-buttons}*/;
    -webkit-border-top-right-radius: 	.5em /*{global-radii-buttons}*/;
    border-top-right-radius: 			.5em /*{global-radii-buttons}*/;
    -moz-border-radius-bottomright: 	.5em /*{global-radii-buttons}*/;
    -webkit-border-bottom-right-radius: .5em /*{global-radii-buttons}*/;
    border-bottom-right-radius: 		.5em /*{global-radii-buttons}*/;
}
.ui-btn-corner-left {
    -moz-border-radius-topleft: 		.5em /*{global-radii-buttons}*/;
    -webkit-border-top-left-radius: 	.5em /*{global-radii-buttons}*/;
    border-top-left-radius: 			.5em /*{global-radii-buttons}*/;
    -moz-border-radius-bottomleft: 		.5em /*{global-radii-buttons}*/;
    -webkit-border-bottom-left-radius: 	.5em /*{global-radii-buttons}*/;
    border-bottom-left-radius: 			.5em /*{global-radii-buttons}*/;
}
.ui-btn-corner-all {
    -moz-border-radius: 				.5em /*{global-radii-buttons}*/;
    -webkit-border-radius: 				.5em /*{global-radii-buttons}*/;
    border-radius: 						.5em /*{global-radii-buttons}*/;
}

/* radius clip workaround for cleaning up corner trapping */
.ui-corner-tl,
.ui-corner-tr,
.ui-corner-bl,
.ui-corner-br,
.ui-corner-top,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-left,
.ui-corner-all,
.ui-btn-corner-tl,
.ui-btn-corner-tr,
.ui-btn-corner-bl,
.ui-btn-corner-br,
.ui-btn-corner-top,
.ui-btn-corner-bottom,
.ui-btn-corner-right,
.ui-btn-corner-left,
.ui-btn-corner-all {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/

.ui-overlay {
    background: #666;
    filter: Alpha(Opacity=50);
    opacity: .5;
    position: absolute;
    width: 100%;
    height: 100%;
}
.ui-overlay-shadow {
    -moz-box-shadow: 0px 0px 12px 			rgba(0,0,0,.6);
    -webkit-box-shadow: 0px 0px 12px 		rgba(0,0,0,.6);
    box-shadow: 0px 0px 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
    -moz-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ 			rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
    -webkit-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ 		rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
    box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ 				rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
    -moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.3);
    -webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.3);
    box-shadow: 0px 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
    -moz-box-shadow: inset 0px 1px 4px 		rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0px 1px 4px 	rgba(0,0,0,.2);
    box-shadow: inset 0px 1px 4px 			rgba(0,0,0,.2);
}
.ui-icon-shadow {
    -moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.4) /*{global-icon-shadow}*/;
    -webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.4) /*{global-icon-shadow}*/;
    box-shadow: 0px 1px 0 					rgba(255,255,255,.4) /*{global-icon-shadow}*/;
}

/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/

.ui-btn:focus, .ui-link-inherit:focus {
    outline: 0;
}
.ui-btn.ui-focus {
    z-index: 1;
}
.ui-focus,
.ui-btn:focus {
    -moz-box-shadow: inset 0px 0px 3px 		#387bbe /*{global-active-background-color}*/, 0px 0px 9px 		#387bbe /*{global-active-background-color}*/;
    -webkit-box-shadow: inset 0px 0px 3px 	#387bbe /*{global-active-background-color}*/, 0px 0px 9px 		#387bbe /*{global-active-background-color}*/;
    box-shadow: inset 0px 0px 3px 			#387bbe /*{global-active-background-color}*/, 0px 0px 9px 		#387bbe /*{global-active-background-color}*/;
}
.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
    -moz-box-shadow: 0px 0px 12px 			#387bbe /*{global-active-background-color}*/;
    -webkit-box-shadow: 0px 0px 12px 		#387bbe /*{global-active-background-color}*/;
    box-shadow: 0px 0px 12px 					#387bbe /*{global-active-background-color}*/;
}

/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/

.ui-mobile-nosupport-boxshadow * {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
    outline-width: 1px;
    outline-style: auto;
}
