[program:fpm]
command=/usr/sbin/php-fpm7.4 -F
directory=/www/awardwallet
umask=002
startsecs=30
startretries=100
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

[program:clean_sessions]
command=docker/cleanSessions.sh
directory=/www/awardwallet
umask=002
startsecs=30
startretries=100
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1



