index Merchant
{
    type = rt
    rt_mem_limit = 1024M
    field = DisplayName
    min_infix_len = 2
    # no stopwords
    stopwords = stopwords.txt
}


indexer
{
	mem_limit		= 512M
}

common
{
    datadir=/opt/sphinx
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log		     	= /dev/stdout
	query_log		= /dev/stdout
	read_timeout		= 5
	max_children		= 0
	pid_file		= /tmp/searchd.pid
	#max_matches		= 5000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	#binlog_path		= /var/lib/sphinxsearch/data
	#compat_sphinxql_magics 	= 0
}
