/* images */
dd { background-image: url(../../../../design/bundles/awardwalletmobile/images/sprite-static@2x.png); background-size: 400px 250px; }
/*dt { background-image: url(../../../../design/bundles/awardwalletmobile/images/sprite-horizontal@2x.png); }*/
dl { background-image: url(../../../../design/bundles/awardwalletmobile/images/sprite-vertical@2x.png);  background-size: 12px 80px; }

.ui-icon-update-balances,
.ui-icon-back-button,
.ui-icon-flight-status,
.ui-icon-alternative-flights,
.ui-icon-travelPlan-carousel,
.ui-icon-travelPlan-view { background: url(../../../../design/bundles/awardwalletmobile/images/sprite-static@2x.png) no-repeat; background-size: 400px 250px; }

.ui-icon-update-balances {background-position: -173px -17px;}
.ui-icon-back-button {background-position: -152px -17px;}
.ui-icon-travelPlan-carousel {background-position: -265px -56px;}
.ui-icon-travelPlan-view {background-position: -265px -72px; width:20px; height:15px;}
.ui-icon-flight-status { background-position: -229px -102px; }
.ui-icon-alternative-flights { background-position: -251px -102px; }

/** head **/

/** content  **/
#blueBlock { background: url(../../../../design/bundles/awardwalletmobile/images/f@2x.png) repeat; background-size:3px auto; }
.ui-bar-b {	background-image: url(../../../../design/bundles/awardwalletmobile/images/f@2x.png); background-size:3px auto; }
.ui-bar-b.ui-header-fixed { background-position: 0px 2px; }

/* acount list */
.incArrow, .decArrow { margin: 0.3em 0.2em; }

.incChangeCell .m b, .decChangeCell .m b {top: 3px; line-height: 8px;}

/* close button */
.ui-icon-close-popup { 
	background: url(../../../../design/bundles/awardwalletmobile/images/sprite-static@2x.png) no-repeat;
	background-position: -341px 0px;
    background-size: 400px 250px;
}
/* progress bar */
.progressbar .bar{
	background: url('../../../../design/bundles/awardwalletmain/images/progress@2x.png') 0px 0px repeat;
    background-size: 31px auto;
}

/* dashboard */
.red-counter b {line-height:24px;}
*[data-role="navbar"] .red-counter { margin: -11px 0 0;}

/** foot **/

/* framework fix */
/* search */
.ui-icon-search, .ui-icon-searchfield:after {
	background-image: url(../../../../design/bundles/awardwalletmobile/images/sprite-static@2x.png) !important;
    background-size: 400px 250px;
}
.ui-input-search {}

/* travel plans */
.travelPlanItem {background-image: url("../../../../design/bundles/awardwalletmobile/images/list-plan-bgr@2x.png"); background-size: 148px auto;}
dd.rightArrow {
	background-image: url(../../../../lib/3dParty/jquery/mobile/images/icons-36-black.png);
	background-repeat: no-repeat;
    background-size: 776px auto;
}

.ui-dialog, #mobileClick {
	background: url("../../../../design/bundles/awardwalletmobile/images/f@2x.png") repeat !important;
	background-size: 3px auto;
}

.ui-icon-error-check {
	background-image: url(../../../../design/bundles/awardwalletmobile/images/sprite-static@2x.png) !important;
	background-size: 400px 250px;
}

