gzip on;

fastcgi_pass php:9000;
include fastcgi_params;
fastcgi_param SCRIPT_NAME /app.php;
fastcgi_param SCRIPT_FILENAME $realpath_root/app.php;
fastcgi_param DOCUMENT_ROOT $realpath_root;
fastcgi_param SYMFONY_ENV prod;
fastcgi_param SYMFONY_DEBUG 0;
fastcgi_param whiteListedIp $whiteListedIp;
fastcgi_read_timeout 180;
fastcgi_buffer_size 32k;
fastcgi_buffers 4 32k;
fastcgi_param  REMOTE_ADDR $http_true_client_ip;