log_format awardwallet '$http_x_forwarded_for $host $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$sent_http_x_sessionid" "$sent_http_x_aw_userid" '
                    '"$sent_http_x_phptime" "$request_time" "$sent_http_x_requestid"';

map $sent_http_content_type $expires {
    default off;
    ~image/ 7d;
    ~font/ 7d;
    application/javascript 7d;
    text/css 7d;
}

map $http_origin $cors_header {
    default "";
    "~^https?://([^/]+\.)?awardwallet\.com(:[0-9]+)?$" "$http_origin";
}

gzip_types text/plain text/html text/xml application/javascript text/css application/json;

server {
    large_client_header_buffers 4 256k;

    error_log  /dev/stderr;
    access_log /dev/stdout;
#    access_log syslog:server=fluent:5140,facility=local7,tag=nginx,severity=info awardwallet;
#    error_log syslog:server=fluent:5141,facility=local7,tag=nginx,severity=error;
    root /www/awardwallet/web;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # balancer
    location = /status.php {
        proxy_ignore_client_abort on;
        add_header Content-Type text/plain;
        return 200 "ok, maintenance";
    }

    location /maintenance.html {
        gzip on;
        expires $expires;
        add_header Cache-Control "max-age=0, must-revalidate, no-cache, no-store, post-check=0, pre-check=0, private";
        add_header Pragma "no-cache";
        try_files /maintenance.html =404;
    }

    location / {
        gzip on;
        expires $expires;
        try_files $uri /maintenance.html;
    }

    location ~ \.(ttf|ttc|otf|eot|woff|woff2|css)$ {
        add_header Access-Control-Allow-Origin $cors_header;
        gzip on;
        expires $expires;
    }

    location ~ \.php$ {
        try_files none_existent /maintenance.html;
    }

}
