[www]
user = jenkins
access.log = /dev/stdout
listen = 9000
catch_workers_output = yes
clear_env = no
pm = dynamic
pm.max_children = 40
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.start_servers = 2
pm.max_requests = 100
request_slowlog_timeout = 30
slowlog = /dev/stderr
request_terminate_timeout = 200
