{
  "manifest_version": 2,
  "name": "AwardWallet - Dev Version",
  "author": "AwardWallet LLC",
  "version": "2.37",
  "description": "AwardWallet Browser Helper - Dev Version",
  "homepage_url": "https://awardwallet.com/",
  "icons": {
    "16": "icons/icon16.png",
    "44": "icons/icon44.png",
    "48": "icons/icon48.png",
    "50": "icons/icon50.png",
    "128": "icons/icon128.png",
    "150": "icons/icon150.png",
    "180": "icons/icon180.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.awardwallet.com/*",
        "*://*.awardwallet.docker/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "https://awardwallet.com/*",
    "http://*/*",
    "https://*/*",
    "tabs"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.awardwallet.com/*"
    ]
  }
}